Being bored by using Google spreadsheets for my personal budgeting, I decided to write an application to do that. Being a huge fan of taskwarrior, I decided to write a kind of similar application for my personal budget, budgetwarrior was born. I use it since two months and I thought that it could be useful for other persons. The application is developed in C++. More information is available on Github: <a title="https://github.com/wichtounet/budgetwarrior" href="https://github.com/wichtounet/budgetwarrior">https://github.com/wichtounet/budgetwarrior</a>.

budgetwarrior 0.1.0 is a command-line only tool. It works on this principle: you create a set of accounts with a certain limit and then you declare your expenses in each of these accounts. You can also manage earnings that are not each month in each account. You can also keeps track of your debts via this application. It also supports automatic creation of recurring expenses, for instance when you pay the rent (for now, only monthly expenses are supported).

Once you've put all your data in the application, it provides you report on the state of your budget by month or by year. For instance, here is my current monthly report:

<a href="/wp-content/uploads/2013/08/Screenshot-from-2013-08-23-145358.png"><img class="size-medium wp-image-2601" title="Monthly Report" alt="Monthly Report" src="/wp-content/uploads/2013/08/Screenshot-from-2013-08-23-145358-300x95.png" width="300" height="95"></a>

You can see directly which accounts are in a good shape and which are not.

Here is the current yearly report:

<a href="/wp-content/uploads/2013/08/Screenshot-from-2013-08-23-145911.png"><img class="size-medium wp-image-2602" alt="Yearly report" src="/wp-content/uploads/2013/08/Screenshot-from-2013-08-23-145911-300x252.png" width="300" height="252"></a>

In this view, you can see directly how your accounts evolve during the year and where are your biggest expenses and earnings.

As everything is displayed horizontally, the more accounts you have the larger the view become. With the 7 accounts I have, it takes about 1600 pixels of width to display it. I will try to improve that in the future if some people are interested in making it work on smaller screens.

<h3>Installation</h3>

You can install budgetwarrior directly from the sources:

<pre>git clone -b master git://github.com/wichtounet/budgetwarrior.git
cd budgetwarrior
cmake .
make
sudo make install</pre>

After that, you can use budgetwarrior by using the command <em>budget</em>.

The usage is fairly simple, you can use <em>budget help</em> to have the list of the commands that you have to use to create expenses and earnings and display overviews.

<h3>The project</h3>

If you have any question on the project, don't hesitate to contact me or to post a comment to this post. If there are people interested, I can write a more complete help.

If you have a suggestion or you found a bug, please post an issue on the github project: <a title="https://github.com/wichtounet/budgetwarrior" href="https://github.com/wichtounet/budgetwarrior">https://github.com/wichtounet/budgetwarrior</a>.