If you remember, I talked about <a title="Home Server Adventure – Step 1" href="http://www.baptiste-wicht.com/2013/07/home-server-adventure-step-1/">my home server project</a> in a previous post. I had installed an old Dell Poweredge server, a 3com gigabit switch and a monitoring console. The problem with this configuration was that it was too noisy as the rack is installed in my apartment.

The first thing I did was to <a title="ZyXEL GS1910-24 Managed Gigabit Switch Review" href="http://www.baptiste-wicht.com/2013/07/zyxel-gs1910-managed-gigabit-switch-review/">replace my old 3Com switch with a Zyxel managed fanless switch</a>. Being fanless, this switch is completely silent which makes a good difference :)

After that, I have replaced the Dell server with <a title="Norco RPC 230 Case Review" href="http://www.baptiste-wicht.com/2013/08/norco-rpc-230-case-review/">a custom installation in a Norco-RPC 230 case</a>. The basic case comes with two 80mm fans in the front. These two fans are very powerful, but they are quite noisy. I replaced them with two Enermax T.B. Silence 80mm fans. They are almost silent, it is really great. It is probably not enough airflow for a large configuration, but in my case, I think that this will be largely enough.

I've already installed several services on my server:

<ul>
	<li>Tiny Tiny RSS: a web-based news feed reader and aggregator. I use it to replace Feedly which I was getting less and less fond to.</li>
	<li>Sabnzbd: I already had this NZB download on my desktop, but now as it is on the server, it can download even when I'm not at home.</li>
	<li>Zabbix: a monitoring application that manages all my appliances and server (the new server, the NAS, the switch and the router). It is my first attempt with Zabbix. It is a bit cryptic to conigure, but the features are very numerous.</li>
	<li>Teamspeak and Mumble: They already were installed on the previous server.</li>
</ul>

I plan to install new services on the future, but I have no plans for now.

Here is a picture of the rack in its current state:

<a href="/wp-content/uploads/2013/08/2013-08-23-15.31.45.jpg"><img class="size-medium wp-image-2610" alt="19 Rack" src="/wp-content/uploads/2013/08/2013-08-23-15.31.45-168x300.jpg" width="168" height="300" /></a>

I have also installed my router and the NAS on a layer in the rack.

You can't see it, but I have also added to rackable PDU on the back to have to organize a bit the cables. Even if it still not perfect, it is already better than before.

For now, I think that my system in in good shape. When I will have some more budget, I will replace QNAP NAS with a custom server, probably again with a Norco case.