As my previous Dell 1U server was <a title="Home Server Adventure – Step 1" href="http://www.baptiste-wicht.com/2013/07/home-server-adventure-step-1/">too noisy for my home server installation</a>. I invested in a case, a Norco RPC 230 model. This case is a 2U standard case for 19" rack. It supports micro-ATX motherboard and ATX power supply. These components are easy too find, so that makes it a very interesting case for a home server installation.

I ordered the case at <a title="Ri-Vier Automatisering" href="https://ri-vier.eu/">Ri-Vier Automatisering</a>, which is the Norco european distributor. I directly ordered it with the RL-26 rails for the rack and the ATX power supply that is provided by Ri-Vier. For the case, I also bought a micro-ATX Gigabyte G41M-Combo motherboard. I already had 4GB of DDR2 RAM and a Core 2 Duo processor from a previous configuration. I also took my old 120GB Samung SSD for this server. This would be largely sufficient for what I plan to run on this server.

The case has four 3.5" drive bays and one 5.25" drive bay. The air flow is provided with two 80mm fans on the front panel.

<h3>Package</h3>

I received the package very quickly from Ri-Vier. The case is packaged in double box and everything in the package is well ordered. The power supply was already in the box itself. Here is a picture of the content of the package:

<a href="/wp-content/uploads/2013/08/2013-08-20-09.45.14.jpg"><img class="aligncenter size-medium wp-image-2596" alt="2013-08-20 09.45.14" src="/wp-content/uploads/2013/08/2013-08-20-09.45.14-300x168.jpg" width="300" height="168"></a>

It contains only the case and the necessary screws. The rails are not on this picture, since I already had installed them in my rack. As you see, there are no manual, which may be a bit frustrating. Once you remove the top panel (4 screws to remove), you can see the inside of the case:

<a href="/wp-content/uploads/2013/08/2013-08-20-09.54.09.jpg"><img class="aligncenter size-medium wp-image-2595" alt="2013-08-20 09.54.09" src="/wp-content/uploads/2013/08/2013-08-20-09.54.09-300x168.jpg" width="300" height="168"></a>

On the top are the four bays for the drives. They are removable. As you can see on the picture, the power supply has plenty of cables. I would have expected a power supply with less cables to come with this case as there is not much room.

Here is a view of the front panel:

<a href="/wp-content/uploads/2013/08/2013-08-20-11.11.22.jpg"><img class="aligncenter size-medium wp-image-2593" alt="2013-08-20 11.11.22" src="/wp-content/uploads/2013/08/2013-08-20-11.11.22-300x168.jpg" width="300" height="168"></a>

There are two USB ports on the front, the Power and Reset buttons as well as LEDS.

<h3>Installation</h3>

Even without any manual, the installation is fairly easy. The top panel can be removed by unscrewing 4 four screws on the side. I strongly recommend to remove the 4 drive bays before installing the other components to make some room. Once it is done, the motherboard can be screwed in place. The power supply is attached by four screws on the back panel.

I installed a SSD 2.5" in the leftmost disk bay. I had some issues with this installation as the bays do not have any screws on the side, only on the bottom. They are really not made for anything else than 3.5" drives.

Here is a picture of my installation once finished:

<a href="/wp-content/uploads/2013/08/2013-08-20-11.11.39.jpg"><img class="aligncenter size-medium wp-image-2592" alt="2013-08-20 11.11.39" src="/wp-content/uploads/2013/08/2013-08-20-11.11.39-300x168.jpg" width="300" height="168"></a>

I managed to make it looks nice with the cables, but only because I have not installed any CD-Rom, so I did put a lot of cables in its place.

Once it is done, I have installed it in my rack. It is not straightforward without a manual, but I was able to screw it to the rails. I did put two screws on each side:

<a href="/wp-content/uploads/2013/08/2013-08-20-11.31.08.jpg"><img class="aligncenter size-medium wp-image-2591" alt="2013-08-20 11.31.08" src="/wp-content/uploads/2013/08/2013-08-20-11.31.08-300x168.jpg" width="300" height="168"></a>

Once in place, it looks quite good:

<a href="/wp-content/uploads/2013/08/2013-08-20-11.31.51.jpg"><img class="aligncenter size-medium wp-image-2590" alt="2013-08-20 11.31.51" src="/wp-content/uploads/2013/08/2013-08-20-11.31.51-300x168.jpg" width="300" height="168"></a>

However, I don't know if I have done something wrong, but the rails are not sliding smoothly, they are blocking at two places and the last part is quite hard to push. Anyway, as I won't be moving it a lot, I think it is ok. You also have to remember that even if it is a short depth case, the RL-26 rails are not short at all, they are not made for short depth racks.

Once it is launched, the server is quite busy due to the two 80mm fans. However, the airflow is quite strong, which is what most customers want. It is still more silent than my Dell server, but not enough for a home experience. I will try to replace them with more silent fans in the future.

<h3>Conclusion</h3>

<strong>Pros</strong>

<ul>
	<li><span style="line-height: 13px;">Enough bays for a simple server</span></li>
	<li>Support standard formats</li>
	<li>Enough air flow</li>
	<li>Very short depth</li>
	<li>Seems of heavy duty construction</li>
	<li>Looks nice</li>
	<li>Not too expensive</li>
	<li>Should fit in most racks</li>
</ul>

<strong>Cons</strong>

<ul>
	<li><span style="line-height: 13px;">No manuals at all</span></li>
	<li>Disk bays not very convenient</li>
	<li>The provided power supply is not very adapted to the case.</li>
	<li>The provided rails seems to not slide smoothly</li>
</ul>

To conclude, I would say that this case is very fit to a custom installation as all the components are standards. I would recommend it for a similar usage than mine.