In their December promotion, Pack Publishing are offering heavy discounts on all their Moodle books during all the month.

You can find all books available on offer on this page : <a href="http://www.packtpub.com/news/moodle-festive-month" target="_blank">http://www.packtpub.com/news/<wbr>moodle-festive-month</wbr></a>

There are great offers:

<ul>
	<li>Buy any <strong>Moodle </strong>print book and get<strong> 20% off</strong></li>
	<li>Buy any <strong>Moodle </strong>eBook and get<strong> 30% off</strong></li>
</ul>

For those who don't know Moodle, Moodle is currently the world's most popular E-learning platform. Moodle is a free, open-source PHP web application for producing modular internet-based courses that support a modern social constructionist pedagogy.