I'm pleased to announce the release of another budgetwarrior release, the version 0.3.0.

## Changes

This version contains several important changes.

The first one is the addition of a new module to manage objectives. You can add objective with <em>budget objective add). </em>For instance, you can add an objective saying you want to save 10000$ a year or 200$ a month. When you set your objectives, budget warrior computes how well you complete them. For instance, here is the status of my objectives:

[![Objective Status](/wp-content/uploads/2014/02/Screenshot-from-2014-02-02-113057-e1391337197470-300x83.png "Objective Status")](/wp-content/uploads/2014/02/Screenshot-from-2014-02-02-113057-e1391337197470.png)

Another module has been added to manage wishes. You can add wishes to budgetwarrior (*budget wish add*) and then budgetwarrior will tell you if it is a good time to buy them. Here is an example of wish status:

<a href="http://www.baptiste-wicht.com/wp-content/uploads/2014/02/Screenshot-from-2014-02-02-113814.png"><img class="size-medium wp-image-2665" alt="Wish Status" src="/wp-content/uploads/2014/02/Screenshot-from-2014-02-02-113814-e1391337576857-300x96.png" width="300" height="96"></a> Wish Status

The diagnostics tells you where the money will be taken: On savings, on year savings or on month savings (ideal case). It also checks the objectives to see if the payment doesn't break the fulfillment of some of them.

For complete diagnostics, it is necessary to you register your fortune (<em>budget fortune check</em>), ideally once a month.

Of course, this is only a tool, you should not only use that to decide when to buy something, but it may have a good point of view ;)

Moreover, the version also have other smaller changes:

1. When you make an error when creating a new item (expense, earning, ...), the tool now lets you retry without losing what you typed before.
2. Confirmation messages are now shown after each modification command (delete, add and edit).
3. The license has been changed from Boost to MIT. The sense is almost the same, but the MIT is more well known and I thought it would be easier for people to know what this means.
4. There have several changes to the code base, but that doesn't impact the usage of the tool.

## Conclusion

I hope you'll found these changes interesting :)

If you are interested by the tool, you can download it on Github: <a title="budgetwarrior repository" href="https://github.com/wichtounet/budgetwarrior">budgetwarrior</a>

* There is now Gentoo and Arch Linux installation packages available for ease of installation

If you have a suggestion or you found a bug, please post an issue on the github project: <a title="https://github.com/wichtounet/budgetwarrior" href="https://github.com/wichtounet/budgetwarrior">https://github.com/wichtounet/budgetwarrior</a>.

If you have any comment, don't hesitate to contact me, either by letting a comment on this post or by email.