# 13301338176-ml

./: README.md  url
Elasticsearch_Logstash_Kibana/ElasticSensorDump/ElasticSensorDump/: build.gradle  proguard-rules.pro
Elasticsearch_Logstash_Kibana/ElasticSensorDump/ElasticSensorDump/src/main/: AndroidManifest.xml
Elasticsearch_Logstash_Kibana/ElasticSensorDump/ElasticSensorDump/src/main/java/ca/dungeons/sensordump/: AudioLogger.java  ElasticSearchIndexer.java  (+3 more)
Elasticsearch_Logstash_Kibana/ElasticSensorDump/ElasticSensorDump/src/main/res/layout/: activity_main.xml
Elasticsearch_Logstash_Kibana/ElasticSensorDump/ElasticSensorDump/src/main/res/values/: strings.xml
Elasticsearch_Logstash_Kibana/ElasticSensorDump/ElasticSensorDump/src/main/res/xml/: preferences.xml
use_case/Andromatic/app/: app-release.apk  build.gradle  proguard-rules.pro
use_case/Andromatic/app/src/main/: AndroidManifest.xml
use_case/Andromatic/app/src/main/res/layout/: activity_main.xml  activity_taskedit.xml  content_main.xml  default_list_row.xml  dialog_autocomplete.xml  dialog_doublesingleline.xml  dialog_incomingmessage.xml  dialog_multiline.xml  dialog_redditpost.xml  dialog_seekbar.xml  dialog_seekbar_greaterlesser.xml  dialog_sendmessage.xml  dialog_singleline.xml  dialog_time_period.xml  list_row_nodetail.xml  task_row.xml
use_case/Andromatic/app/src/main/res/menu/: menu_main.xml
use_case/Andromatic/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
use_case/Andromatic/app/src/main/res/xml/: actions.xml  actions_free.xml  admin_policies.xml  conditions.xml  conditions_free.xml  preferences.xml  triggers.xml  triggers_free.xml
(+1923 files in other folders)
