After having switched to Mint from Ubuntu, I'm on the verge of switching to <strong>Gentoo Linux</strong>.

Gentoo is a powerful operating system base on Linux. This operating system provides extreme configurability and performance. Gentoo is very lightweight on its own, by default, there is not even a window manager installed. A big advantage of this system is that you can customize your system to your exact needs. You can use it as a server, a desktop distribution or whatever you needs. You install only the program you needs. This advantage leads to an inconvenient: you will need an advanced knowledge on Linux to install your system. Indeed, you will have to configure your kernel, choose compilation flags, choose your packages carefully and know your hardware as well.

Gentoo is based on a very powerful software distribution system, <strong>Portage</strong>. Portage is used to install new packages, get the latest software for Gentoo or upgrade your system. Except for some proprietary software, all the packages are built from the sources. This allow to a deep customization of your software. The installation of some package can take a big amount of time to compile. Count at least several hours to install a system based on Gnome Shell for example.

If you plan to install a full installation of Gentoo, reserve some days for that. I've spent several days working on my installation before getting to something fully working.

Here is my current configuration:

<ul>
	<li>Gentoo operating system</li>
	<li>Linux Kernel 3.3</li>
	<li>Gnome Shell 3.2.1</li>
	<li>Google Chrome 18</li>
	<li>NVidia Drivers 295.33</li>
	<li>...</li>
</ul>

As I've stripped my kernel and my init scripts to the maximum, my boot time is much faster and my installation takes much less space than my Mint installation.

I said that I'm on the verge of switching because I still have some applications that are not installed on my new Gentoo distribution. For example, I have no multimedia support for now, but I already spent most of my time on my new distribution.

I will try to write some posts on Gentoo in the future.