For years now, I've almost always had a server running at home. First it was an old desktop computer and then it was a QNAP NAS. The problem with the QNAP is that it is not fast at all and not as flexible as I would like it to be. Moreover, I was also running a Teamspeak server on my desktop for when my friends and I were playing together. So I decided to first install a simple server to replace my teamspeak server and I would services of my NAS with my new server. But this time, I decided to go for the complete option: A 19" rack :)

<h3>Hardware</h3>

So I bought all I needed to install my 19" rack at home. I bought everything already used on auctions on Ricardo/Anibis (Switzerland Ebay equivalents) and Ebay. Here is what I got:

<ul>
	<li><span style="line-height: 13px;">A 19" inch rack with 40 HE of the mark GURTNER + SCHNIEPP AG</span></li>
	<li>A old Dell Poweredge 1850 server</li>
	<li>A 8-ports Compaq KVM switch</li>
	<li>A monitor/keyboard console for administrating the servers</li>
	<li>A 3Com managed Gigabit switch</li>
</ul>

I got that for less than 500$. It is probably possible to get a similar configuration for less than that in the United States.

Here are some pictures (sorry for the poor quality):

<a href="/wp-content/uploads/2013/07/2013-07-05-17.58.322.jpg"><img class="aligncenter size-large wp-image-2568" alt="2013-07-05 17.58.32" src="/wp-content/uploads/2013/07/2013-07-05-17.58.322-576x1024.jpg" width="576" height="1024"></a>

<a href="/wp-content/uploads/2013/07/2013-07-05-17.59.232.jpg"><img class="aligncenter size-large wp-image-2567" alt="2013-07-05 17.59.23" src="/wp-content/uploads/2013/07/2013-07-05-17.59.232-576x1024.jpg" width="576" height="1024"></a>

For now, it is kind of empty. I will also put my NAS and my internet provider router in the rack in the future.

A this time, the cables are not very good organized, I will try to purchase some guides to make that look better and I will also try to find a rack PDU to distribute power without cables everywhere.

I also need to find two 120mm fans for the top of my case to improve air circulation. Very quiet 120mm can be found, so noise won't be a problem I think.

In the future, I also plan to find an UPS, but they are very expensive, so I will continue looking at auctions for them. The problem being that the battery should not be too old.

<h3>Software</h3>

Of course, I've installed Gentoo on the server. At first, I wanted to install a Gentoo Hardened distribution with Selinux, but it turned out that it was too much of a hassle. After more than 10 hours of trying to make it work, I started again and in less than two hours my Gentoo installation was working. I will probably try again in the future, at least to harden the server and I hope it will go with less problems. The server is of course gui-less, only console access is more than sufficient.

For now on, I have only a Teamspeak server and a Mumble server installed on the server, but I plan to add new services on it, Sabnzb for instance.

I also installed iptables to add some layer of protection, even if I don't think that it is necessary in my case.

Finally, I used dyndns to map my public ip to a domain name to make it easier to reach. For now, I haven't installed an update client, but I plan to try ddclient.

<h3>Problems</h3>

I made some mistake when choosing the components for my installation. First of all, they are too noisy. The server and the switch are a real problem. They are both made for professional installations. Generally 1U server have very small fans (40mm generally) which are very noisy. So I decided to upgrade my configurations with two changes:

<ul>
	<li><span style="line-height: 13px;">I will buy a fanless switch, probably unmanaged. They are plenty of very good fanless switches, even managed one for a reasonable price. I will try to first find a used one on auction, but I may consider buying a new one, as there exists some for about a hundred dollars. </span></li>
	<li>I will replace the Dell server with a custom server. I found some very good cases made by Norco. I'll buy a Micro ATX motherboard and install my old computer configuration (<a title="Why and how I completely left Windows for Linux" href="http://www.baptiste-wicht.com/2013/07/why-how-left-windows-for-linux/">the one I had before</a>) on it. It won't cost too much I think, although much more than the 30$ Dell server I have now ;)</li>
</ul>

The other problem being that the Dell server is too deep for my rack, so I can't close the back part as you can see on the pictures, but replacing it with the Norco case will solve the problem :)

<h3>Conclusion</h3>

It might sound crazy to have a complete rack at home, but I thing that it is a great way to experience with servers and network. It is also quite practical if you plan to have several servers.

I plan to post some posts on the subject on the future, so I hope  that it interests some people.