A short time ago, <a title="Home Server Adventure – Step 1" href="http://www.baptiste-wicht.com/2013/07/home-server-adventure-step-1/">I decided to install servers in a rack at my home</a>. Although working very well, my 3Com managed was too much noisy for being at home. That is why I decided to change it for fanless switch. After some research, I finally chose a ZyXEL GS1910-24. It is a web-manageable gigabit switch. I chose the 24 ports version. This version has also 4 SFPs that replace 4 normal ports if enabled. I don't think I will ever need the SFPs, but it is nice to know that there are here if necessary. This switch has a lot of cool features, it supports IPV6, QoS, VLANs, filtering, RADIUS and so on.

<h3>The package</h3>

The package does not contains a lot of things, but does contain the essential:

<ul>
	<li><span style="line-height: 13px;">The switch itself</span></li>
	<li>A power code</li>
	<li>Rack mounting brackets and screws</li>
	<li>Manuals</li>
</ul>

Here is a picture on the package:

<a href="/wp-content/uploads/2013/07/2013-07-11-16.51.47.jpg"><img class="aligncenter size-medium wp-image-2574" alt="2013-07-11 16.51.47" src="/wp-content/uploads/2013/07/2013-07-11-16.51.47-300x168.jpg" width="300" height="168"></a>

The switch is really small, twice narrower than my 3Com switch and more than twice lighter.

Nothing special to say about the package, it is neatly done and has everything that is necessary.

<h3>Installation</h3>

The installation inside a rack is really easy. Each bracket is mounted with 4 screws onto the switch and then two screws are holding each bracket into place in the rack. Here is a picture of the rack:

<a href="/wp-content/uploads/2013/07/2013-07-11-17.07.00.jpg"><img class="aligncenter size-medium wp-image-2575" alt="2013-07-11 17.07.00" src="/wp-content/uploads/2013/07/2013-07-11-17.07.00-300x168.jpg" width="300" height="168"></a>

Once you put the power cord, it directly starts up and everything already works fine. The state of each port is represented by a led. Orange indicates a 100Mbit/s connection while green indicates 1Gbit/s connection.

The switch does not make a single noise and does not vibrate, it is really good

<h3>Configuration</h3>

The easiest way to configure the switch is to use the web configurator. By default, the switch IP is 192.168.1.1. As my router had the same IP, I had to disable it temporarily before changing the IP of the switch.

The web configuration is very complete, you can change absolutely everything from here. You have also access to a lot of monitoring tools from here. The most useful being of course the port monitoring interface:

<a href="/wp-content/uploads/2013/07/Screenshot-from-2013-07-11-172745.png"><img class="aligncenter size-medium wp-image-2576" alt="Port Monitoring" src="/wp-content/uploads/2013/07/Screenshot-from-2013-07-11-172745-300x132.png" width="300" height="132"></a>

I recommend changing the default IP address and the server password as first things on the switch.

I won't make the list of everything that is configurable on this switch, but the list is pretty impressive.

<h3>Conclusion</h3>

I'm really impressed by this switch. The switch is highly configurable and seems to perfectly fit my need. I would totally recommend this switch for rack installation at home. You can also totally use it as a desktop switch if you needs for a big switch on your desktop too