9,0,i,vers,15,132,MMB29M,MMB29M
9,0,i,uid,1000,com.miui.powerkeeper
9,0,i,uid,1000,com.miui.fm
9,0,i,uid,1000,com.quicinc.cne.CNEService
9,0,i,uid,1000,com.qualcomm.sta
9,0,i,uid,1000,com.qualcomm.svi
9,0,i,uid,1000,com.qualcomm.qti.auth.healthauthservice
9,0,i,uid,1000,com.miui.securitycenter
9,0,i,uid,1000,com.xiaomi.android.dm.service
9,0,i,uid,1000,com.qualcomm.qti.auth.fidocryptoservice
9,0,i,uid,1000,com.qualcomm.cabl
9,0,i,uid,1000,android
9,0,i,uid,1000,com.qualcomm.wfd.service
9,0,i,uid,1000,com.android.provision
9,0,i,uid,1000,com.miui.system
9,0,i,uid,1000,com.qualcomm.qti.auth.secureextauthservice
9,0,i,uid,1000,com.miui.cit
9,0,i,uid,1000,com.miui.rom
9,0,i,uid,1000,com.android.providers.settings
9,0,i,uid,1000,com.miui.bugreport
9,0,i,uid,1000,com.android.inputdevices
9,0,i,uid,1000,com.qualcomm.qti.auth.securesampleauthservice
9,0,i,uid,1000,com.miui.stepsprovider
9,0,i,uid,1000,com.android.server.telecom
9,0,i,uid,1000,com.android.keychain
9,0,i,uid,1000,com.android.keyguard
9,0,i,uid,1000,com.fingerprints.serviceext
9,0,i,uid,1000,com.dsi.ant.server
9,0,i,uid,1000,com.miui.touchassistant
9,0,i,uid,1000,com.miui.cleanmaster
9,0,i,uid,1000,com.android.settings
9,0,i,uid,1000,com.qualcomm.location
9,0,i,uid,1000,com.miui.networkassistant
9,0,i,uid,1000,com.miui.antispam
9,0,i,uid,1000,com.qualcomm.qti.services.secureui
9,0,i,uid,1000,com.android.location.fused
9,0,i,uid,1000,com.android.systemui
9,0,i,uid,1000,com.qualcomm.fastdormancy
9,0,i,uid,1000,com.qualcomm.qti.auth.fidosuiservice
9,0,i,uid,1000,com.miui.whetstone
9,0,i,uid,1000,com.qualcomm.timeservice
9,0,i,uid,1001,com.android.providers.telephony
9,0,i,uid,1001,com.android.mms.service
9,0,i,uid,1001,com.android.stk
9,0,i,uid,1001,org.codeaurora.ims
9,0,i,uid,1001,com.qti.primarycardcontroller
9,0,i,uid,1001,com.qualcomm.qcrilmsgtunnel
9,0,i,uid,1001,com.qti.xdivert
9,0,i,uid,1001,com.qualcomm.qti.telephony.vodafonepack
9,0,i,uid,1001,com.qualcomm.qti.ims
9,0,i,uid,1001,com.android.phone
9,0,i,uid,1001,com.qualcomm.qti.networksetting
9,0,i,uid,1001,com.miui.voip
9,0,i,uid,1002,org.codeaurora.bluetooth
9,0,i,uid,1002,com.android.bluetooth
9,0,i,uid,2000,com.android.shell
9,0,i,uid,9800,com.miui.backup
9,0,i,uid,9801,com.android.thememanager
9,0,i,uid,9802,com.android.updater
9,0,i,uid,10000,com.lbe.security.miui
9,0,i,uid,10002,com.android.browser
9,0,i,uid,10003,com.android.calendar
9,0,i,uid,10004,com.android.providers.calendar
9,0,i,uid,10005,com.android.providers.applications
9,0,i,uid,10005,com.android.contacts
9,0,i,uid,10005,com.android.calllogbackup
9,0,i,uid,10005,com.miui.yellowpage
9,0,i,uid,10005,com.android.providers.userdictionary
9,0,i,uid,10005,com.android.providers.contacts
9,0,i,uid,10008,com.miui.cloudbackup
9,0,i,uid,10009,com.android.defcontainer
9,0,i,uid,10010,com.android.providers.media
9,0,i,uid,10010,com.android.providers.downloads
9,0,i,uid,10010,com.android.providers.downloads.ui
9,0,i,uid,10011,com.android.externalstorage
9,0,i,uid,10012,com.xiaomi.finddevice
9,0,i,uid,10013,com.android.incallui
9,0,i,uid,10014,com.android.managedprovisioning
9,0,i,uid,10015,com.xiaomi.midrop
9,0,i,uid,10016,com.xiaomi.gamecenter.sdk.service
9,0,i,uid,10017,com.miui.mipub
9,0,i,uid,10018,com.android.camera
9,0,i,uid,10019,com.miui.gallery
9,0,i,uid,10020,com.miui.home
9,0,i,uid,10021,com.android.mms
9,0,i,uid,10022,com.miui.player
9,0,i,uid,10023,com.android.musicfx
9,0,i,uid,10024,com.android.onetimeinitializer
9,0,i,uid,10025,com.google.android.packageinstaller
9,0,i,uid,10031,com.miui.weather2
9,0,i,uid,10033,com.amap.android.location
9,0,i,uid,10034,com.miui.analytics
9,0,i,uid,10041,com.miui.cloudservice
9,0,i,uid,10042,com.android.deskclock
9,0,i,uid,10043,com.android.documentsui
9,0,i,uid,10044,com.android.email
9,0,i,uid,10045,com.android.fileexplorer
9,0,i,uid,10047,com.xiaomi.gamecenter
9,0,i,uid,10048,com.google.android.inputmethod.pinyin
9,0,i,uid,10049,com.miui.guardprovider
9,0,i,uid,10050,com.android.htmlviewer
9,0,i,uid,10055,com.xiaomi.metok
9,0,i,uid,10056,com.milink.service
9,0,i,uid,10058,com.mipay.wallet
9,0,i,uid,10060,com.xiaomi.market
9,0,i,uid,10061,com.miui.video
9,0,i,uid,10063,com.miui.notes
9,0,i,uid,10065,com.xiaomi.payment
9,0,i,uid,10068,com.svox.pico
9,0,i,uid,10069,com.android.printspooler
9,0,i,uid,10071,com.android.quicksearchbox
9,0,i,uid,10074,com.miui.securityadd
9,0,i,uid,10075,com.android.soundrecorder
9,0,i,uid,10076,com.trafficctr.miui
9,0,i,uid,10078,com.android.smspush
9,0,i,uid,10080,com.xiaomi.pass
9,0,i,uid,10081,com.xiaomi.account
9,0,i,uid,10082,com.xiaomi.xmsf
9,0,i,uid,10083,com.xiaomi.vip
9,0,i,uid,10084,com.qcom.matcli
9,0,i,uid,10085,com.miui.core
9,0,i,uid,10091,com.ximalaya.ting.android
9,0,i,uid,10092,com.sina.weibo
9,0,i,uid,10094,com.xiaomi.o2o
9,0,i,uid,10095,com.yiqizuoye.jzt
9,0,i,uid,10096,com.qualcomm.qtl.context_fusion_service
9,0,i,uid,10097,com.xiaomi.smarthome
9,0,i,uid,10101,com.baidu.BaiduMap
9,0,i,uid,10103,cn.wps.moffice_eng
9,0,i,uid,10106,com.duokan.phone.remotecontroller
9,0,i,uid,10109,com.baidu.input_miv6
9,0,i,uid,10110,com.dianping.v1
9,0,i,uid,10111,com.tencent.mm
9,0,i,uid,10113,com.zcbl.bjjj_driving
9,0,i,uid,10115,com.eg.android.AlipayGphone
9,0,i,uid,10116,com.autonavi.minimap
9,0,i,uid,10118,com.baidu.searchbox
9,0,i,uid,10119,com.MobileTicket
9,0,i,uid,10123,com.taobao.taobao
9,0,i,uid,10124,cn.amazon.mShop.android
9,0,i,uid,10125,com.amazon.kindlefc
9,0,i,uid,10126,com.moji.mjweather
9,0,i,uid,10129,com.homelink.android
9,0,i,uid,10147,com.ss.android.article.lite
9,0,i,uid,10148,com.mobike.mobikeapp
9,0,i,uid,10149,so.ofo.labofo
9,0,i,uid,10153,org.mozilla.firefox
9,0,i,uid,10156,com.jingdong.app.mall
9,0,i,uid,10164,com.miaomiaoce.mmc.owl
9,0,i,uid,10169,com.google.android.gsf
9,0,i,uid,10169,com.google.android.gsf.login
9,0,l,bt,0,143,142,619673,619673,1506410239448,0,0
9,0,l,gn,0,0,0,0,0,0,0,0
9,0,l,gwfl,143,143,0,0,0,0
9,0,l,gble,0,0,0,0
9,0,l,m,143,0,0,0,0,0,143,0,0,0,0,0,0,0,0
9,0,l,br,143,0,0,0,0
9,0,l,sgt,0,0,0,0,143
9,0,l,sst,0
9,0,l,sgc,0,0,0,0,1
9,0,l,dct,143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,0,l,dcc,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,0,l,wst,0,0,0,0,0,0,0,0
9,0,l,wsc,0,0,0,0,0,0,0,0
9,0,l,wsst,0,0,0,0,0,0,0,0,0,0,143,0,0
9,0,l,wssc,0,0,0,0,0,0,0,0,0,0,0,0,0
9,0,l,wsgt,0,0,0,143,0
9,0,l,wsgc,0,0,1,0,0
9,0,l,dc,0,0,0,0
9,0,l,kwl,ipc00000115_wpa_supplicant,0,0
9,0,l,kwl,ipc00000022_kworker/u12:7,0,0
9,0,l,kwl,ipc000000b0_sensors.qcom,0,0
9,0,l,kwl,ipc00000040_sensors.qcom,0,0
9,0,l,kwl,ipc00000076_netmgrd,0,0
9,0,l,kwl,ipc0000023e_dpmd,0,0
9,0,l,kwl,ipc0000008f_netmgrd,0,0
9,0,l,kwl,msm_amrwbplus,0,0
9,0,l,kwl,ipc0000002d_cnss-daemon,0,0
9,0,l,kwl,ipc000001ef_rild,0,0
9,0,l,kwl,qpnp_fg_profile,0,0
9,0,l,kwl,ipc000001ca_rild,0,0
9,0,l,kwl,ipc000000b7_system_server,0,0
9,0,l,kwl,ipc0000010c_rild,0,0
9,0,l,kwl,ipc00000117_wpa_supplicant,0,0
9,0,l,kwl,event7      ,0,0
9,0,l,kwl,ipc00000027_tftp_server,0,0
9,0,l,kwl,ipc0000007c_netmgrd,0,0
9,0,l,kwl,ipc0000001c_pm-service,0,0
9,0,l,kwl,ipc0000012f_sensors.qcom,0,0
9,0,l,kwl,ipc00000238_rild,0,0
9,0,l,kwl,smdcntl0    ,0,0
9,0,l,kwl,ipc00000021_kworker/u12:7,0,0
9,0,l,kwl,ipc00000084_netmgrd,0,0
9,0,l,kwl,ipc00000056_netmgrd,0,0
9,0,l,kwl,ipc00000243_sensors.qcom,0,0
9,0,l,kwl,ipc00000205_rild,0,0
9,0,l,kwl,ipc0000005d_rild,0,0
9,0,l,kwl,ipc0000000b_kworker/u12:6,0,0
9,0,l,kwl,ipc00000137_rild,0,0
9,0,l,kwl,ipc0000018c_rild,0,0
9,0,l,kwl,alarmtimer  ,0,0
9,0,l,kwl,msm_otg     ,0,0
9,0,l,kwl,ipc00000224_rild,0,0
9,0,l,kwl,ipc000000f5_rild,0,0
9,0,l,kwl,ipc00000067_Loc_hal_worker,0,0
9,0,l,kwl,ipc00000171_rild,0,0
9,0,l,kwl,ipc0000003c_sensors.qcom,0,0
9,0,l,kwl,ipc00000125_sensors.qcom,0,0
9,0,l,kwl,ipc00000184_rild,0,0
9,0,l,kwl,ipc0000001a_rmt_storage,0,0
9,0,l,kwl,ipc0000000a_kworker/u12:6,0,0
9,0,l,kwl,ipc0000016b_rild,0,0
9,0,l,kwl,ipc000001b6_sensors.qcom,0,0
9,0,l,kwl,qpnp_fg_empty_check,0,0
9,0,l,kwl,ipc0000004d_sensors.qcom,0,0
9,0,l,kwl,ipc00000173_rild,0,0
9,0,l,kwl,ipc00000212_rild,0,0
9,0,l,kwl,ipc00000158_rild,0,0
9,0,l,kwl,ipc0000001d_kworker/u12:8,0,0
9,0,l,kwl,ipc0000023c_rild,0,0
9,0,l,kwl,ipc00000075_netmgrd,0,0
9,0,l,kwl,qpnp_fg_update_sram,0,0
9,0,l,kwl,usb         ,0,0
9,0,l,kwl,msm_multi_aac,0,0
9,0,l,kwl,ipc00000096_qti,0,0
9,0,l,kwl,ipc00000082_netmgrd,0,0
9,0,l,kwl,ipc00000239_rild,0,0
9,0,l,kwl,ipc000000f0_rild,0,0
9,0,l,kwl,ipc000000f8_rild,0,0
9,0,l,kwl,PowerManagerService.WakeLocks,0,0
9,0,l,kwl,ipc00000033_imsdatadaemon,0,0
9,0,l,kwl,ipc00000233_rild,0,0
9,0,l,kwl,ipc00000093_netmgrd,0,0
9,0,l,kwl,ipc00000068_rild,0,0
9,0,l,kwl,ipc00000118_wpa_supplicant,0,0
9,0,l,kwl,HVDCPD_WL   ,0,0
9,0,l,kwl,ipc00000029_tftp_server,0,0
9,0,l,kwl,ipc00000012_kworker/u12:4,0,0
9,0,l,kwl,ipc0000019e_rild,0,0
9,0,l,kwl,ipc00000147_rild,0,0
9,0,l,kwl,IPA_WS      ,0,0
9,0,l,kwl,ipc00000199_rild,0,0
9,0,l,kwl,ipc0000002b_tftp_server,0,0
9,0,l,kwl,ipc000000b2_sensors.qcom,0,0
9,0,l,kwl,ipc000000bc_wpa_supplicant,0,0
9,0,l,kwl,ipc000000b8_sensors.qcom,0,0
9,0,l,kwl,wlan        ,0,0
9,0,l,kwl,ipc00000232_rild,0,0
9,0,l,kwl,ipc00000054_netmgrd,0,0
9,0,l,kwl,ipc000001cb_rild,0,0
9,0,l,kwl,ipc0000004c_sensors.qcom,0,0
9,0,l,kwl,ipc000001b5_sensors.qcom,0,0
9,0,l,kwl,ipc00000172_dpmd,0,0
9,0,l,kwl,ipc00000204_dpmd,0,0
9,0,l,kwl,ipc00000006_kworker/u12:4,0,0
9,0,l,kwl,ipc0000008b_netmgrd,0,0
9,0,l,kwl,ipc000000a8_sensors.qcom,0,0
9,0,l,kwl,qpnp-vadc-ffffffc0ae8ce800,0,0
9,0,l,kwl,spkr-prot   ,0,0
9,0,l,kwl,ipc00000003_kworker/u12:2,0,0
9,0,l,kwl,radio-interface,0,0
9,0,l,kwl,ipc00000008_kworker/u12:5,0,0
9,0,l,kwl,ipc00000064_rild,0,0
9,0,l,kwl,ipc00000069_cnd,0,0
9,0,l,kwl,ipc0000010e_dpmd,0,0
9,0,l,kwl,modem_IPCRTR,0,0
9,0,l,kwl,ipc000000ad_sensors.qcom,0,0
9,0,l,kwl,ipc000000a7_sensors.qcom,0,0
9,0,l,kwl,ipc0000000d_kworker/u12:6,0,0
9,0,l,kwl,ipc000000f3_rild,0,0
9,0,l,kwl,ipc000000f1_rild,0,0
9,0,l,kwl,ipc0000007a_netmgrd,0,0
9,0,l,kwl,ipc00000197_rild,0,0
9,0,l,kwl,ipc000000ed_rild,0,0
9,0,l,kwl,ipc0000002a_tftp_server,0,0
9,0,l,kwl,ipc000000b9_system_server,0,0
9,0,l,kwl,ipc00000038_sensors.qcom,0,0
9,0,l,kwl,ipc000000bf_wpa_supplicant,0,0
9,0,l,kwl,[timerfd]   ,0,0
9,0,l,kwl,ipc00000114_wpa_supplicant,0,0
9,0,l,kwl,ipc00000002_kworker/5:1,0,0
9,0,l,kwl,ipc00000081_netmgrd,0,0
9,0,l,kwl,ipc0000007e_netmgrd,0,0
9,0,l,kwl,ipc00000210_rild,0,0
9,0,l,kwl,qpnp-rtc    ,0,0
9,0,l,kwl,ipc000001f0_dpmd,0,0
9,0,l,kwl,ipc0000019c_rild,0,0
9,0,l,kwl,ipc00000223_rild,0,0
9,0,l,kwl,ipc0000018d_rild,0,0
9,0,l,kwl,qpnp_fg_update_temp,0,0
9,0,l,kwl,ipc00000036_Loc_hal_worker,0,0
9,0,l,kwl,ipc0000016c_rild,0,0
9,0,l,kwl,ipc00000060_rild,0,0
9,0,l,kwl,rmt_storage_548487545936,0,0
9,0,l,kwl,ipc00000065_rild,0,0
9,0,l,kwl,ipc000000e6_rild,0,0
9,0,l,kwl,ipc00000124_sensors.qcom,0,0
9,0,l,kwl,ipc000001cd_dpmd,0,0
9,0,l,kwl,ipc000000bb_wpa_supplicant,0,0
9,0,l,kwl,ipc00000144_rild,0,0
9,0,l,kwl,ipc000001ed_rild,0,0
9,0,l,kwl,ipc0000008d_netmgrd,0,0
9,0,l,kwl,ipc00000185_dpmd,0,0
9,0,l,kwl,ipc0000016e_rild,0,0
9,0,l,kwl,rmt_storage_548486480976,0,0
9,0,l,kwl,ipc000001c0_rild,0,0
9,0,l,kwl,ipc00000011_kworker/4:1,0,0
9,0,l,kwl,video2      ,0,0
9,0,l,kwl,ipc00000001_kworker/5:1,0,0
9,0,l,kwl,ipc00000107_wpa_supplicant,0,0
9,0,l,kwl,ipc000000f6_rild,0,0
9,0,l,kwl,ipc00000039_sensors.qcom,0,0
9,0,l,kwl,ipc0000006b_rild,0,0
9,0,l,kwl,ipc00000146_dpmd,0,0
9,0,l,kwl,ipc00000031_time_daemon,0,0
9,0,l,kwl,ipc000000f7_rild,0,0
9,0,l,kwl,qcril_pre_client_init,0,0
9,0,l,kwl,ipc0000003b_sensors.qcom,0,0
9,0,l,kwl,pil-modem   ,0,0
9,0,l,kwl,ipc0000010f_rild,0,0
9,0,l,kwl,ipc00000134_rild,0,0
9,0,l,kwl,ipc0000021c_rild,0,0
9,0,l,kwl,mmc0_detect ,0,0
9,0,l,kwl,ipc00000010_kworker/4:1,0,0
9,0,l,kwl,ipc00000035_slim_daemon,0,0
9,0,l,kwl,ipc00000085_netmgrd,0,0
9,0,l,kwl,ipc0000016f_rild,0,0
9,0,l,kwl,ipc000000ef_dpmd,0,0
9,0,l,kwl,ipc00000037_Loc_hal_worker,0,0
9,0,l,kwl,msm_evrc    ,0,0
9,0,l,kwl,ipc000000c0_wpa_supplicant,0,0
9,0,l,kwl,ipc0000000c_kworker/u12:6,0,0
9,0,l,kwl,ipc00000222_rild,0,0
9,0,l,kwl,ipc0000016a_rild,0,0
9,0,l,kwl,ipc00000019_rmt_storage,0,0
9,0,l,kwl,ipc000000e5_dpmd,0,0
9,0,l,kwl,ipc00000080_netmgrd,0,0
9,0,l,kwl,ipc000000c8_rild,0,0
9,0,l,kwl,ipc0000003d_sensors.qcom,0,0
9,0,l,kwl,ipc0000011a_wpa_supplicant,0,0
9,0,l,kwl,ipc00000090_netmgrd,0,0
9,0,l,kwl,ipc00000055_netmgrd,0,0
9,0,l,kwl,ipc000001e1_rild,0,0
9,0,l,kwl,ipc000001bf_dpmd,0,0
9,0,l,kwl,ipc00000016_kworker/0:1,0,0
9,0,l,kwl,event8      ,0,0
9,0,l,kwl,qcom_sap_wakelock,0,0
9,0,l,kwl,ipc00000030_time_daemon,0,0
9,0,l,kwl,ipc0000012d_sensors.qcom,0,0
9,0,l,kwl,msm_ape     ,0,0
9,0,l,kwl,ipc000000ce_rild,0,0
9,0,l,kwl,ipc00000157_rild,0,0
9,0,l,kwl,ipc000000c6_rild,0,0
9,0,l,kwl,ipc00000015_kworker/0:1,0,0
9,0,l,kwl,ipc00000099_sensors.qcom,0,0
9,0,l,kwl,ipc0000012e_sensors.qcom,0,0
9,0,l,kwl,78db000.usb ,0,0
9,0,l,kwl,ipc000001ba_dpmd,0,0
9,0,l,kwl,ipc000000b5_sensors.qcom,0,0
9,0,l,kwl,qpnp-rtc-ffffffc0ae8cf000,0,0
9,0,l,kwl,ipc000001b8_rild,0,0
9,0,l,kwl,ipc000001b7_rild,0,0
9,0,l,kwl,ipc00000079_netmgrd,0,0
9,0,l,kwl,ipc0000015c_rild,0,0
9,0,l,kwl,ipc0000020f_rild,0,0
9,0,l,kwl,ipc00000089_netmgrd,0,0
9,0,l,kwl,ipc000000a5_sensors.qcom,0,0
9,0,l,kwl,ipc00000211_dpmd,0,0
9,0,l,kwl,fg_adc      ,0,0
9,0,l,kwl,ipc000000af_sensors.qcom,0,0
9,0,l,kwl,ipc00000020_kworker/u12:2,0,0
9,0,l,kwl,ipc000000bd_wpa_supplicant,0,0
9,0,l,kwl,event6      ,0,0
9,0,l,kwl,ipc00000145_rild,0,0
9,0,l,kwl,ipc000000a3_sensors.qcom,0,0
9,0,l,kwl,ipc000001de_rild,0,0
9,0,l,kwl,ipc000000be_wpa_supplicant,0,0
9,0,l,kwl,ipc000000ba_FLP Service Cal,0,0
9,0,l,kwl,ipc00000113_wpa_supplicant,0,0
9,0,l,kwl,ipc000001df_rild,0,0
9,0,l,kwl,qcom_rx_wakelock,0,0
9,0,l,kwl,ipc00000120_sensors.qcom,0,0
9,0,l,kwl,ipc0000017f_rild,0,0
9,0,l,kwl,ipc000000a6_sensors.qcom,0,0
9,0,l,kwl,ipc00000135_rild,0,0
9,0,l,kwl,ipc0000009c_sensors.qcom,0,0
9,0,l,kwl,ipc00000097_sensors.qcom,0,0
9,0,l,kwl,TrimTask    ,0,0
9,0,l,kwl,ipc00000133_rild,0,0
9,0,l,kwl,ssr(wcnss)  ,0,0
9,0,l,kwl,ipc00000105_wpa_supplicant,0,0
9,0,l,kwl,ipc00000087_netmgrd,0,0
9,0,l,kwl,event2      ,0,0
9,0,l,kwl,ipc000000a0_sensors.qcom,0,0
9,0,l,kwl,ipc0000023a_rild,0,0
9,0,l,kwl,ipc0000004a_rild,0,0
9,0,l,kwl,msm_qcelp   ,0,0
9,0,l,kwl,ipc0000009d_sensors.qcom,0,0
9,0,l,kwl,PowerManagerService.Broadcasts,0,0
9,0,l,kwl,ipc0000009b_sensors.qcom,0,0
9,0,l,kwl,ipc0000006e_rild,0,0
9,0,l,kwl,fpc_ttw_wl  ,0,0
9,0,l,kwl,ipc000001be_rild,0,0
9,0,l,kwl,ipc0000003e_sensors.qcom,0,0
9,0,l,kwl,ipc0000019b_rild,0,0
9,0,l,kwl,ipc000001bd_rild,0,0
9,0,l,kwl,msm_amrwb   ,0,0
9,0,l,kwl,ipc0000007f_netmgrd,0,0
9,0,l,kwl,4-0038      ,0,0
9,0,l,kwl,ipc000000ee_rild,0,0
9,0,l,kwl,ipc0000011e_sensors.qcom,0,0
9,0,l,kwl,ipc000000aa_sensors.qcom,0,0
9,0,l,kwl,ipc00000186_rild,0,0
9,0,l,kwl,ipc00000013_kworker/4:1,0,0
9,0,l,kwl,ipc000000b6_system_server,0,0
9,0,l,kwl,ipc00000116_wpa_supplicant,0,0
9,0,l,kwl,ipc00000005_kworker/u12:3,0,0
9,0,l,kwl,ipc0000001e_kworker/u12:8,0,0
9,0,l,kwl,ipc0000010a_wpa_supplicant,0,0
9,0,l,kwl,ipc00000042_sensors.qcom,0,0
9,0,l,kwl,ipc00000026_thermal-engine,0,0
9,0,l,kwl,bms         ,0,0
9,0,l,kwl,tftp_server_wakelock,0,0
9,0,l,kwl,ipc00000156_rild,0,0
9,0,l,kwl,KeyEvents   ,0,0
9,0,l,kwl,qpnp-vadc-ffffffc0ae8e0400,0,0
9,0,l,kwl,ipc00000202_rild,0,0
9,0,l,kwl,ipc000000ec_rild,0,0
9,0,l,kwl,ipc000001ee_rild,0,0
9,0,l,kwl,apr_apps2   ,0,0
9,0,l,kwl,ipc0000024f_rild,0,0
9,0,l,kwl,ipc000001a0_rild,0,0
9,0,l,kwl,battery     ,0,0
9,0,l,kwl,ipc000001b9_rild,0,0
9,0,l,kwl,qpnp_fg_set_resume_soc,0,0
9,0,l,kwl,qpnp-smbcharger-ffffffc0ae8e1000,0,0
9,0,l,kwl,ipc0000011f_sensors.qcom,0,0
9,0,l,kwl,ipc00000183_rild,0,0
9,0,l,kwl,msm_amrnb   ,0,0
9,0,l,kwl,ipc00000091_netmgrd,0,0
9,0,l,kwl,smsm_snapshot,0,0
9,0,l,kwl,ipc00000066_cnd,0,0
9,0,l,kwl,ipc00000251_dpmd,0,0
9,0,l,kwl,ipc00000049_cnd,0,0
9,0,l,kwl,ipc0000020e_rild,0,0
9,0,l,kwl,ipc000000e3_rild,0,0
9,0,l,kwl,ipc000000a9_sensors.qcom,0,0
9,0,l,kwl,ipc0000010d_rild,0,0
9,0,l,kwl,ipc00000103_wpa_supplicant,0,0
9,0,l,kwl,ssr(venus)  ,0,0
9,0,l,kwl,bcl         ,0,0
9,0,l,kwl,DIAG_WS     ,0,0
9,0,l,kwl,ipc00000009_kworker/u12:3,0,0
9,0,l,kwl,ipc000000f9_dpmd,0,0
9,0,l,kwl,SMDTTY_READ_IN_SUSPEND,0,0
9,0,l,kwl,ipc0000001b_pm-service,0,0
9,0,l,kwl,ipc00000203_rild,0,0
9,0,l,kwl,ipc000000cd_rild,0,0
9,0,l,kwl,ipc0000007b_netmgrd,0,0
9,0,l,kwl,ipc000000e2_rild,0,0
9,0,l,kwl,ipc0000015f_rild,0,0
9,0,l,kwl,ipc00000218_rild,0,0
9,0,l,kwl,ipc00000092_netmgrd,0,0
9,0,l,kwl,ipc00000170_rild,0,0
9,0,l,kwl,ipc0000002e_cnss-daemon,0,0
9,0,l,kwl,SensorService_wakelock,0,0
9,0,l,kwl,qmuxd_port_wl_0,0,0
9,0,l,kwl,ipc0000009f_sensors.qcom,0,0
9,0,l,kwl,ipc000001cc_rild,0,0
9,0,l,kwl,pil-venus   ,0,0
9,0,l,kwl,ipc00000234_rild,0,0
9,0,l,kwl,ipc000000c7_rild,0,0
9,0,l,kwl,ipc0000018f_dpmd,0,0
9,0,l,kwl,ipc000000e4_rild,0,0
9,0,l,kwl,msm_aac     ,0,0
9,0,l,kwl,qpnp_fg_gain_comp,0,0
9,0,l,kwl,ipc0000015e_dpmd,0,0
9,0,l,kwl,ipc0000002f_time_daemon,0,0
9,0,l,kwl,binder      ,0,0
9,0,l,kwl,ipc000000d0_dpmd,0,0
9,0,l,kwl,ipc00000043_sensors.qcom,0,0
9,0,l,kwl,ipc00000057_rild,0,0
9,0,l,kwl,ipc000000cf_rild,0,0
9,0,l,kwl,ipc00000004_kworker/u12:0,0,0
9,0,l,kwl,smdcntl8    ,0,0
9,0,l,kwl,ipc000000ca_dpmd,0,0
9,0,l,kwl,ipc00000061_rild,0,0
9,0,l,kwl,pil-wcnss   ,0,0
9,0,l,kwl,ipc0000003f_sensors.qcom,0,0
9,0,l,kwl,ipc00000245_sensors.qcom,0,0
9,0,l,kwl,tasha-slim-pgd,0,0
9,0,l,kwl,ipc00000108_wpa_supplicant,0,0
9,0,l,kwl,adsp_IPCRTR ,0,0
9,0,l,kwl,ipc000000c2_wpa_supplicant,0,0
9,0,l,kwl,ipc000000d1_rild,0,0
9,0,l,kwl,ipc0000007d_netmgrd,0,0
9,0,l,kwl,ipc0000005f_rild,0,0
9,0,l,kwl,ipc000001dd_rild,0,0
9,0,l,kwl,ipc00000041_sensors.qcom,0,0
9,0,l,kwl,ipc00000181_rild,0,0
9,0,l,kwl,ipc00000088_netmgrd,0,0
9,0,l,kwl,ipc0000001f_kworker/u12:2,0,0
9,0,l,kwl,event1      ,0,0
9,0,l,kwl,mmc1_detect ,0,0
9,0,l,kwl,ipc00000074_netmgrd,0,0
9,0,l,kwl,ipc0000019f_dpmd,0,0
9,0,l,kwl,ipc00000058_rild,0,0
9,0,l,kwl,smd_pkt_loopback,0,0
9,0,l,kwl,ipc00000073_netmgrd,0,0
9,0,l,kwl,msm_hsusb_host,0,0
9,0,l,kwl,ipc00000201_rild,0,0
9,0,l,kwl,ipc00000252_rild,0,0
9,0,l,kwl,ipc000001e0_dpmd,0,0
9,0,l,kwl,ipc0000008c_netmgrd,0,0
9,0,l,kwl,ipc0000023b_rild,0,0
9,0,l,kwl,ipc00000048_cnd,0,0
9,0,l,kwl,ipc000001bc_rild,0,0
9,0,l,kwl,ipc00000083_netmgrd,0,0
9,0,l,kwl,ipc0000009a_sensors.qcom,0,0
9,0,l,kwl,ipc00000062_rild,0,0
9,0,l,kwl,ipc00000219_rild,0,0
9,0,l,kwl,ipc0000018e_rild,0,0
9,0,l,kwl,ipc000000b1_sensors.qcom,0,0
9,0,l,kwl,ipc000000b4_sensors.qcom,0,0
9,0,l,kwl,ipc00000190_rild,0,0
9,0,l,kwl,msm_alac    ,0,0
9,0,l,kwl,wcnss       ,0,0
9,0,l,kwl,ipc000000f2_rild,0,0
9,0,l,kwl,ipc0000019a_dpmd,0,0
9,0,l,kwl,ipc0000000e_kworker/u12:6,0,0
9,0,l,kwl,pil-adsp    ,0,0
9,0,l,kwl,ipc000000a1_sensors.qcom,0,0
9,0,l,kwl,ipc0000006d_rild,0,0
9,0,l,kwl,ipc00000025_thermal-engine,0,0
9,0,l,kwl,sensor_ind  ,0,0
9,0,l,kwl,gpio_keys.104,0,0
9,0,l,kwl,qpnp_fg_memaccess,0,0
9,0,l,kwl,msm_mp3     ,0,0
9,0,l,kwl,ipc000001b4_sensors.qcom,0,0
9,0,l,kwl,ipc00000109_wpa_supplicant,0,0
9,0,l,kwl,ipc00000063_rild,0,0
9,0,l,kwl,ipc0000008a_netmgrd,0,0
9,0,l,kwl,ipc0000024e_rild,0,0
9,0,l,kwl,ipc00000126_sensors.qcom,0,0
9,0,l,kwl,ipc0000019d_rild,0,0
9,0,l,kwl,ipc00000086_netmgrd,0,0
9,0,l,kwl,ipc00000095_qti,0,0
9,0,l,kwl,ipc00000070_rild,0,0
9,0,l,kwl,ipc00000182_rild,0,0
9,0,l,kwl,ipc00000071_rild,0,0
9,0,l,kwl,event0      ,0,0
9,0,l,kwl,ipc00000119_wpa_supplicant,0,0
9,0,l,kwl,ipc00000244_sensors.qcom,0,0
9,0,l,kwl,ipc00000007_kworker/u12:0,0,0
9,0,l,kwl,ipc0000017e_rild,0,0
9,0,l,kwl,ipc0000006c_rild,0,0
9,0,l,kwl,ipc00000017_kworker/u12:2,0,0
9,0,l,kwl,ipc00000034_slim_daemon,0,0
9,0,l,kwl,PowerManagerService.Display,0,0
9,0,l,kwl,ipc000000b3_sensors.qcom,0,0
9,0,l,kwl,ipc00000078_netmgrd,0,0
9,0,l,kwl,ipc000000c1_wpa_supplicant,0,0
9,0,l,kwl,ipc00000014_kworker/4:1,0,0
9,0,l,kwl,ipc00000032_imsdatadaemon,0,0
9,0,l,kwl,NETLINK     ,0,0
9,0,l,kwl,ipc00000104_wpa_supplicant,0,0
9,0,l,kwl,eventpoll   ,0,0
9,0,l,kwl,ipc000000ab_sensors.qcom,0,0
9,0,l,kwl,ipc0000015b_rild,0,0
9,0,l,kwl,qpnp_fg_cap_learning,0,0
9,0,l,kwl,msm_wmapro  ,0,0
9,0,l,kwl,video1      ,0,0
9,0,l,kwl,ipc000001bb_rild,0,0
9,0,l,kwl,qcril       ,0,0
9,0,l,kwl,ipc0000003a_sensors.qcom,0,0
9,0,l,kwl,ipc00000047_rild,0,0
9,0,l,kwl,ipc0000017d_rild,0,0
9,0,l,kwl,qpnp-power-on-ffffffc0ae8cd800,0,0
9,0,l,kwl,ssr(modem)  ,0,0
9,0,l,kwl,ipc0000023d_rild,0,0
9,0,l,kwl,ipc000000ac_sensors.qcom,0,0
9,0,l,kwl,ipc00000018_kworker/u12:2,0,0
9,0,l,kwl,ipc000000ae_sensors.qcom,0,0
9,0,l,kwl,wcnss_IPCRTR,0,0
9,0,l,kwl,ipc0000015d_rild,0,0
9,0,l,kwl,ipc000001f1_rild,0,0
9,0,l,kwl,ipc0000005e_thermal-engine,0,0
9,0,l,kwl,ipc00000250_rild,0,0
9,0,l,kwl,ipc000000cb_dpmd,0,0
9,0,l,kwl,ipc0000002c_tftp_server,0,0
9,0,l,kwl,ipc000000a2_sensors.qcom,0,0
9,0,l,kwl,ipc0000000f_swapper/0,0,0
9,0,l,kwl,ipc0000015a_rild,0,0
9,0,l,kwl,event4      ,0,0
9,0,l,kwl,ipc0000021b_dpmd,0,0
9,0,l,kwl,ipc0000008e_netmgrd,0,0
9,0,l,kwl,ipc0000006f_rild,0,0
9,0,l,kwl,ipc00000225_dpmd,0,0
9,0,l,kwl,ipc00000159_dpmd,0,0
9,0,l,kwl,ipc000000c9_dpmd,0,0
9,0,l,kwl,ipc00000106_wpa_supplicant,0,0
9,0,l,kwl,ipc00000136_dpmd,0,0
9,0,l,kwl,smd22       ,0,0
9,0,l,kwl,ipc00000180_dpmd,0,0
9,0,l,kwl,ipc00000072_rild,0,0
9,0,l,kwl,ipc000001ce_rild,0,0
9,0,l,kwl,ipc00000028_tftp_server,0,0
9,0,l,kwl,ipc000000fa_rild,0,0
9,0,l,kwl,ipc0000021a_rild,0,0
9,0,l,kwl,event3      ,0,0
9,0,l,kwl,ipc0000023f_rild,0,0
9,0,l,kwl,ipc0000005a_rild,0,0
9,0,l,kwl,ipc000000f4_dpmd,0,0
9,0,l,kwl,ipc0000009e_sensors.qcom,0,0
9,0,l,kwl,ipc000000a4_sensors.qcom,0,0
9,0,l,kwl,ipc00000198_rild,0,0
9,0,l,kwl,ipc000000cc_rild,0,0
9,0,l,kwl,ipc00000143_rild,0,0
9,0,l,kwl,ssr(adsp)   ,0,0
9,0,l,kwl,ipc0000016d_dpmd,0,0
9,0,l,kwl,ipc00000094_qti,0,0
9,0,l,kwl,ipc00000226_rild,0,0
9,0,l,kwl,ipc0000004b_sensors.qcom,0,0
9,0,l,kwl,ipc0000010b_rild,0,0
9,0,l,kwl,msm_wma     ,0,0
9,0,l,pws,4850,0.0175,0,0
9,1000,l,pwi,uid,0.00986
9,0,l,pwi,scrn,0.00294
9,0,l,pwi,uid,0.00228
9,1013,l,pwi,uid,0.00152
9,1036,l,pwi,uid,0.000758
9,0,l,pwi,cell,0.000119
9,0,l,pwi,wifi,0.0000397
9,10096,l,pwi,uid,0.00000715
9,0,l,cpu,0,30,0
9,0,l,pr,VosWDThread,0,10,0,0,0,0
9,0,l,pr,kworker/u13:0,0,900,0,0,0,0
9,0,l,pr,kworker/u12:9,0,510,0,0,0,0
9,0,l,pr,kworker/u12:6,0,450,0,0,0,0
9,0,l,pr,kworker/u12:5,0,680,0,0,0,0
9,0,l,pr,kworker/u12:4,0,690,0,0,0,0
9,0,l,pr,kworker/u12:3,0,320,0,0,0,0
9,0,l,pr,kworker/u12:2,0,170,0,0,0,0
9,0,l,pr,kworker/u12:0,0,310,0,0,0,0
9,0,l,pr,kworker/5:1H,0,10,0,0,0,0
9,0,l,pr,kworker/4:1H,0,10,0,0,0,0
9,0,l,pr,kworker/3:2H,0,70,0,0,0,0
9,0,l,pr,kworker/2:1H,0,90,0,0,0,0
9,0,l,pr,kworker/0:1H,0,30,0,0,0,0
9,0,l,pr,VosTXThread,0,400,0,0,0,0
9,0,l,pr,hvdcp_opti,0,10,0,0,0,0
9,0,l,pr,migration/5,0,10,0,0,0,0
9,0,l,pr,migration/3,0,10,0,0,0,0
9,0,l,pr,migration/2,0,10,0,0,0,0
9,0,l,pr,migration/1,0,40,0,0,0,0
9,0,l,pr,migration/0,0,90,0,0,0,0
9,0,l,pr,wpa_supplicant,50,70,0,0,0,0
9,0,l,pr,ksoftirqd/5,0,30,0,0,0,0
9,0,l,pr,ksoftirqd/4,0,30,0,0,0,0
9,0,l,pr,ksoftirqd/3,0,160,0,0,0,0
9,0,l,pr,ksoftirqd/2,0,190,0,0,0,0
9,0,l,pr,ksoftirqd/1,0,190,0,0,0,0
9,0,l,pr,ksoftirqd/0,0,230,0,0,0,0
9,0,l,pr,kworker/u12:10,0,180,0,0,0,0
9,0,l,pr,zygote64,0,30,0,0,0,0
9,0,l,pr,VosMCThread,0,250,0,0,0,0
9,0,l,pr,mmc-cmdqd/0,0,1040,0,0,0,0
9,0,l,pr,healthd,0,20,0,0,0,0
9,0,l,pr,sensors.qcom,710,790,0,0,0,0
9,0,l,pr,irq/47-cpr,0,10,0,0,0,0
9,0,l,pr,kworker/5:1,0,10,0,0,0,0
9,0,l,pr,kworker/4:5,0,40,0,0,0,0
9,0,l,pr,kworker/3:0,0,280,0,0,0,0
9,0,l,pr,kworker/2:0,0,200,0,0,0,0
9,0,l,pr,kworker/1:1,0,110,0,0,0,0
9,0,l,pr,kworker/0:3,0,420,0,0,0,0
9,0,l,pr,wlan_logging_th,0,30,0,0,0,0
9,0,l,pr,kthreadd,0,10,0,0,0,0
9,0,l,pr,qmuxd,10,100,0,0,0,0
9,0,l,pr,perfd,30,160,0,0,0,0
9,0,l,pr,hwrng,0,120,0,0,0,0
9,0,l,pr,rcu_preempt,0,540,0,0,0,0
9,0,l,pr,/init,20,0,0,0,0,0
9,0,l,pr,irq/215-408000.,0,210,0,0,0,0
9,0,l,pr,vold,10,0,0,0,0,0
9,0,l,pr,rild,70,40,0,0,0,0
9,0,l,pr,netd,30,50,0,0,0,0
9,0,l,pr,logd,1220,670,0,0,0,0
9,0,l,pr,lmkd,10,60,0,0,0,0
9,0,l,pr,dpmd,0,10,0,0,0,0
9,0,l,pr,mcd,10,20,0,0,0,0
9,0,l,pr,cnd,10,10,0,0,0,0
9,0,l,pr,kswapd0,0,30,0,0,0,0
9,0,l,pr,irq/412-ft5x46,0,250,0,0,0,0
9,0,l,pr,ueventd,0,10,0,0,0,0
9,0,l,pr,msm_irqbalance,0,220,0,0,0,0
9,0,l,pr,cnss-daemon,0,10,0,0,0,0
9,0,l,pr,system,0,340,0,0,0,0
9,0,l,pr,sdcard,220,1720,0,0,0,0
9,0,l,pr,jbd2/dm-1-8,0,220,0,0,0,0
9,0,l,pr,displayfeature,30,0,0,0,0,0
9,0,l,pr,cfinteractive,0,1540,0,0,0,0
9,0,l,pr,mdss_fb0,0,1820,0,0,0,0
9,0,l,pr,ptt_socket_app,10,20,0,0,0,0
9,0,l,pr,thermal-engine,30,100,0,0,0,0
9,0,l,pr,VosRXThread,0,450,0,0,0,0
9,0,l,pr,kmemsw_chkd,0,10,0,0,0,0
9,1000,l,ua,1,0,0
9,1000,l,wl,ActivityManager-Sleep,0,f,0,0,p,0,0,w,0
9,1000,l,wl,WifiSuspend,0,f,0,0,p,0,0,w,0
9,1000,l,wl,*alarm*,0,f,0,0,p,0,0,w,0
9,1000,l,wl,SyncManagerHandleSyncAlarm,0,f,0,0,p,0,0,w,0
9,1000,l,wl,show keyguard,0,f,0,0,p,0,0,w,0
9,1000,l,wl,*launch*,0,f,0,0,p,0,0,w,0
9,1000,l,wl,NetworkStats,0,f,0,0,p,0,0,w,0
9,1000,l,wl,DHCP,0,f,0,0,p,0,0,w,0
9,1000,l,wl,WindowManager,0,f,0,0,p,0,0,w,0
9,1000,l,wl,SyncLoopWakeLock,0,f,0,0,p,0,0,w,0
9,1000,l,fg,143,0
9,1000,l,st,143,143,143
9,1000,l,cpu,80,50,0
9,1000,l,pr,com.miui.whetstone,30,0,0,0,0,0
9,1000,l,pr,com.android.systemui,2870,990,0,0,0,0
9,1000,l,pr,servicemanager,980,1280,0,0,0,0
9,1000,l,pr,com.miui.powerkeeper:service,60,160,0,0,0,0
9,1000,l,pr,com.android.settings,3350,780,0,0,0,0
9,1000,l,pr,com.miui.networkassistant.deamon,100,40,0,0,0,0
9,1000,l,pr,com.miui.securitycenter.remote,20,0,0,0,0,0
9,1000,l,pr,surfaceflinger,5530,4820,0,0,0,0
9,1000,l,pr,mm-pp-daemon,690,570,0,0,0,0
9,1000,l,pr,system,6240,4310,0,0,0,0
9,1000,l,pr,com.miui.securitycenter,10,0,0,0,0,0
9,1000,l,pr,com.miui.networkassistant.shandow,10,0,0,0,0,0
9,1000,l,pr,com.quicinc.cne.CNEService,30,30,0,0,0,0
9,1001,l,wl,yy.nmob.voip.serviceStart,0,f,0,0,p,0,0,w,0
9,1001,l,wl,RILJ,0,f,0,0,p,0,0,w,0
9,1001,l,st,143,143,143
9,1001,l,pr,com.miui.voip,120,60,0,0,0,0
9,1001,l,pr,com.android.phone,870,680,0,0,0,0
9,1001,l,pr,com.qualcomm.qcrilmsgtunnel,0,10,0,0,0,0
9,1002,l,st,0,143,143
9,1013,l,wl,AudioMix,0,f,0,0,p,0,0,w,0
9,1013,l,cpu,10,10,0
9,1013,l,pr,mediaserver,13960,0,0,0,0,0
9,1021,l,pr,lowi-server,0,10,0,0,0,0
9,1036,l,cpu,10,0,0
9,2000,l,st,143,143,143
9,3005,l,pr,ipacm,170,250,0,0,0,0
9,9800,l,st,143,143,143
9,9801,l,st,0,143,143
9,9801,l,pr,com.android.thememanager,60,0,0,0,0,0
9,9802,l,st,143,143,143
9,10000,l,wl,*launch*,0,f,0,0,p,0,0,w,0
9,10000,l,st,143,143,143
9,10000,l,pr,com.lbe.security.miui,60,50,0,0,0,0
9,10002,l,st,143,143,143
9,10003,l,st,143,143,143
9,10004,l,st,143,143,143
9,10005,l,fg,143,0
9,10005,l,st,143,143,143
9,10005,l,pr,android.process.acore,0,20,0,0,0,0
9,10008,l,st,0,143,143
9,10009,l,st,143,143,143
9,10009,l,pr,com.android.defcontainer,0,10,0,0,0,0
9,10010,l,st,143,143,143
9,10010,l,pr,android.process.media,50,40,0,0,0,0
9,10011,l,st,143,143,143
9,10012,l,st,143,143,143
9,10012,l,apk,0,com.xiaomi.finddevice,com.xiaomi.finddevice.v2.FindDeviceStatusManagerService,0,0,1
9,10013,l,fg,143,0
9,10013,l,st,143,143,143
9,10014,l,st,143,143,143
9,10015,l,st,143,143,143
9,10016,l,st,143,143,143
9,10017,l,st,0,0,143
9,10018,l,st,143,143,143
9,10019,l,st,143,143,143
9,10020,l,wl,*launch*,0,f,0,0,p,0,0,w,0
9,10020,l,st,143,143,143
9,10020,l,pr,com.miui.home,1030,230,0,0,0,0
9,10021,l,st,0,143,143
9,10021,l,pr,com.android.mms,20,20,0,0,0,0
9,10022,l,st,143,143,143
9,10022,l,pr,com.miui.player:stat,0,10,0,0,0,0
9,10023,l,st,143,143,143
9,10024,l,st,143,143,143
9,10025,l,st,143,143,143
9,10031,l,st,0,0,143
9,10033,l,st,0,143,143
9,10033,l,pr,com.amap.android.location,40,20,0,0,0,0
9,10034,l,st,0,143,143
9,10034,l,pr,com.miui.analytics,20,10,0,0,0,0
9,10041,l,st,143,143,143
9,10041,l,pr,com.miui.cloudservice:state,10,0,0,0,0,0
9,10042,l,st,143,143,143
9,10043,l,st,143,143,143
9,10044,l,st,0,143,143
9,10045,l,st,143,143,143
9,10047,l,st,0,0,143
9,10047,l,pr,com.xiaomi.gamecenter,20,20,0,0,0,0
9,10048,l,st,143,143,143
9,10049,l,st,0,143,143
9,10049,l,pr,com.miui.guardprovider,0,10,0,0,0,0
9,10050,l,st,143,143,143
9,10055,l,st,143,143,143
9,10055,l,pr,com.xiaomi.metok,10,30,0,0,0,0
9,10056,l,st,0,0,143
9,10058,l,st,143,143,143
9,10060,l,st,143,143,143
9,10061,l,st,0,0,143
9,10061,l,pr,com.miui.video,140,50,0,0,0,0
9,10063,l,st,143,143,143
9,10065,l,st,143,143,143
9,10068,l,st,143,143,143
9,10069,l,st,143,143,143
9,10071,l,st,0,0,143
9,10074,l,st,143,143,143
9,10075,l,st,143,143,143
9,10076,l,st,143,143,143
9,10078,l,st,143,143,143
9,10078,l,pr,com.android.smspush,0,10,0,0,0,0
9,10080,l,st,143,143,143
9,10081,l,st,143,143,143
9,10082,l,wl,*alarm*,0,f,0,0,p,0,0,w,0
9,10082,l,st,143,143,143
9,10082,l,pr,com.xiaomi.xmsf,30,30,0,0,0,0
9,10083,l,st,143,143,143
9,10084,l,st,143,143,143
9,10085,l,st,143,143,143
9,10085,l,pr,com.miui.core,0,10,0,0,0,0
9,10091,l,wl,AudioMix,0,f,0,0,p,0,0,w,0
9,10091,l,wl,*launch*,0,f,0,0,p,0,0,w,0
9,10091,l,fg,143,0
9,10091,l,st,143,143,143
9,10091,l,pr,com.ximalaya.ting.android,320,280,0,0,0,0
9,10091,l,pr,com.ximalaya.ting.android:pushservice,0,20,0,0,0,0
9,10091,l,pr,com.ximalaya.ting.android:player,5380,1560,0,0,0,0
9,10091,l,apk,0,com.ximalaya.ting.android,com.ximalaya.ting.android.framework.service.DownloadService,0,0,1
9,10091,l,apk,0,com.ximalaya.ting.android,com.ximalaya.ting.android.AssistService,0,1,1
9,10091,l,apk,0,com.ximalaya.ting.android,com.ximalaya.ting.android.opensdk.player.service.XmPlayerService,0,1,1
9,10091,l,apk,0,com.ximalaya.ting.android,com.ximalaya.android.xchat.XChatService,0,1,1
9,10091,l,apk,0,com.ximalaya.ting.android,com.ximalaya.ting.android.XiMaLaYaService,0,1,1
9,10092,l,st,143,143,143
9,10094,l,st,143,143,143
9,10095,l,st,0,143,143
9,10095,l,pr,com.yiqizuoye.jzt,30,20,0,0,0,0
9,10095,l,apk,0,com.yiqizuoye.jzt,cn.jpush.android.service.PushService,0,0,1
9,10096,l,wl,*launch*,0,f,0,0,p,0,0,w,0
9,10096,l,wl,WindowManager,0,f,0,0,p,0,0,w,0
9,10096,l,sr,33,143,0
9,10096,l,st,0,143,143
9,10096,l,pr,com.qualcomm.qtl.context_fusion_service,1960,4570,0,0,0,0
9,10097,l,st,143,143,143
9,10097,l,pr,com.xiaomi.smarthome,10,10,0,0,0,0
9,10097,l,pr,com.xiaomi.smarthome:core,30,0,0,0,0,0
9,10101,l,st,143,143,143
9,10101,l,pr,com.baidu.BaiduMap:bdservice_v1,30,30,0,0,0,0
9,10103,l,st,143,143,143
9,10106,l,st,143,143,143
9,10109,l,st,0,143,143
9,10109,l,pr,com.baidu.input_miv6,280,50,0,0,0,0
9,10110,l,st,143,143,143
9,10111,l,wl,*alarm*,0,f,0,0,p,0,0,w,0
9,10111,l,fg,143,0
9,10111,l,st,143,143,143
9,10111,l,pr,com.tencent.mm:tools,850,460,0,0,0,0
9,10111,l,pr,com.tencent.mm:appbrand0,70,30,0,0,0,0
9,10111,l,pr,com.tencent.mm:exdevice,20,30,0,0,0,0
9,10111,l,pr,com.tencent.mm,3940,860,0,0,0,0
9,10111,l,pr,com.tencent.mm:push,270,160,0,0,0,0
9,10111,l,apk,0,com.tencent.mm,com.tencent.mm.booter.NotifyReceiver$NotifyService,0,1,1
9,10111,l,apk,0,com.tencent.mm,com.tencent.mm.plugin.sport.service.SportService,0,0,1
9,10113,l,st,143,143,143
9,10115,l,st,143,143,143
9,10116,l,st,143,143,143
9,10118,l,fg,143,0
9,10118,l,st,143,143,143
9,10119,l,st,143,143,143
9,10123,l,st,143,143,143
9,10124,l,st,143,143,143
9,10125,l,st,143,143,143
9,10126,l,st,143,143,143
9,10129,l,st,143,143,143
9,10147,l,wl,*sync*/com.ss.android.account.AccountProvider35/com.ss.android.article.lite/今日头条,0,f,0,0,p,0,0,w,0
9,10148,l,fg,143,0
9,10148,l,st,143,143,143
9,10149,l,st,143,143,143
9,10153,l,st,143,143,143
9,10156,l,st,143,143,143
9,10164,l,st,0,143,143
9,10164,l,pr,com.miaomiaoce.mmc.owl:miot,20,10,0,0,0,0
9,10164,l,pr,com.miaomiaoce.mmc.owl,10,20,0,0,0,0
9,10169,l,st,143,143,143
