  Settings:
    inactive_to=+30m0s0ms
    sensing_to=+4m0s0ms
    locating_to=+30s0ms
    location_accuracy=20.0m
    motion_inactive_to=+10m0s0ms
    idle_after_inactive_to=+30m0s0ms
    idle_pending_to=+5m0s0ms
    max_idle_pending_to=+10m0s0ms
    idle_pending_factor=2.0
    idle_to=+60m0s0ms
    max_idle_to=+6h0m0s0ms
    idle_factor=2.0
    min_time_to_alarm=+60m0s0ms
    max_temp_app_whitelist_duration=+5m0s0ms
    mms_temp_app_whitelist_duration=+60s0ms
    sms_temp_app_whitelist_duration=+20s0ms
  Whitelist (except idle) system apps:
    com.android.providers.downloads
  Whitelist user apps:
    com.qualcomm.qti.auth.sampleextauthservice
    com.android.providers.calendar
    com.android.providers.media
    com.milink.service
    com.xiaomi.account
    com.qualcomm.shutdownlistner
    com.android.wallpapercropper
    com.qcom.matcli
    com.android.documentsui
    com.android.galaxy4
    com.android.externalstorage
    com.xiaomi.gamecenter.sdk.service
    com.android.htmlviewer
    com.miui.securityadd
    com.android.quicksearchbox
    com.android.providers.downloads
    com.qualcomm.qti.auth.sampleauthenticatorservice
    com.xiaomi.payment
    com.qapp.secprotect
    com.qualcomm.qti.telephonyservice
    com.android.providers.applications
    com.android.soundrecorder
    com.baidu.input_miv6
    com.android.defcontainer
    com.miui.guardprovider
    com.android.providers.downloads.ui
    com.android.pacprocessor
    com.android.certinstaller
    com.android.carrierconfig
    com.android.contacts
    com.android.mms
    com.miui.barcodescanner
    com.android.backupconfirm
    com.android.statementservice
    com.android.wallpaper.holospiral
    com.android.calendar
    com.android.phasebeam
    com.miui.compass
    com.android.sharedstoragebackup
    com.android.printspooler
    com.android.dreams.basic
    com.android.incallui
    com.android.frameworks.telresources
    com.android.fileexplorer
    com.xiaomi.metok
    com.android.musicfx
    com.miui.cloudbackup
    com.android.cellbroadcastreceiver
    com.google.android.webview
    com.android.onetimeinitializer
    com.mipay.wallet
    com.android.camera
    com.xiaomi.pass
    com.xiaomi.xmsf
    com.google.android.packageinstaller
    com.android.calllogbackup
    com.svox.pico
    com.xiaomi.finddevice
    com.android.proxyhandler
    com.miui.mipub
    com.miui.notes
    com.xiaomi.market
    com.xiaomi.midrop
    com.miui.cloudservice
    com.android.managedprovisioning
    com.trafficctr.miui
    com.android.dreams.phototable
    com.xiaomi.vip
    com.android.noisefield
    com.android.smspush
    com.cleanmaster.sdk
    com.android.wallpaper.livepicker
    com.miui.miwallpaper
    com.xiaomi.gamecenter
    com.miui.analytics
    com.google.android.inputmethod.pinyin
    com.android.calculator2
    com.miui.yellowpage
    com.android.wallpaper
    com.android.vpndialogs
    com.miui.voiceassist
    com.android.providers.userdictionary
    com.miui.providers.weather
    com.android.deskclock
    com.android.bluetoothmidiservice
    com.amap.android.location
    com.lbe.security.miui
    com.android.providers.contacts
    com.android.captiveportallogin
    com.miui.core
    com.miui.home
  Whitelist (except idle) all app ids:
    10000
    10001
    10003
    10004
    10005
    10006
    10007
    10008
    10009
    10010
    10011
    10012
    10013
    10014
    10015
    10016
    10017
    10018
    10020
    10021
    10023
    10024
    10025
    10026
    10027
    10028
    10029
    10030
    10032
    10033
    10034
    10035
    10036
    10037
    10038
    10039
    10040
    10041
    10042
    10043
    10045
    10046
    10047
    10048
    10049
    10050
    10051
    10052
    10053
    10054
    10055
    10056
    10057
    10058
    10059
    10060
    10062
    10063
    10064
    10065
    10066
    10067
    10068
    10069
    10070
    10071
    10072
    10073
    10074
    10075
    10076
    10077
    10078
    10079
    10080
    10081
    10082
    10083
    10084
    10085
    10086
    10087
    10088
    10109
  Whitelist all app ids:
    10000
    10001
    10003
    10004
    10005
    10006
    10007
    10008
    10009
    10010
    10011
    10012
    10013
    10014
    10015
    10016
    10017
    10018
    10020
    10021
    10023
    10024
    10025
    10026
    10027
    10028
    10029
    10030
    10032
    10033
    10034
    10035
    10036
    10037
    10038
    10039
    10040
    10041
    10042
    10043
    10045
    10046
    10047
    10048
    10049
    10050
    10051
    10052
    10053
    10054
    10055
    10056
    10057
    10058
    10059
    10060
    10062
    10063
    10064
    10065
    10066
    10067
    10068
    10069
    10070
    10071
    10072
    10073
    10074
    10075
    10076
    10077
    10078
    10079
    10080
    10081
    10082
    10083
    10084
    10085
    10086
    10087
    10088
    10109
  mEnabled=false
  mForceIdle=false
  mSigMotionSensor={Sensor name="Significant Motion Detector", vendor="QTI", version=2, type=17, maxRange=1.0, resolution=1.0, power=0.17999268, minDelay=-1}
  mCurDisplay=Display id 0: DisplayInfo{"内置屏幕", uniqueId "local:0", app 1080 x 1920, real 1080 x 1920, largest app 1920 x 1865, smallest app 1080 x 1025, mode 1, defaultMode 1, modes [{id=1, width=1080, height=1920, fps=60.0}], colorTransformId 1, defaultColorTransformId 1, supportedColorTransforms [{id=1, colorTransform=0}], rotation 0, density 440 (342.899 x 343.436) dpi, layerStack 0, appVsyncOff 0, presDeadline 17666667, type BUILT_IN, state OFF, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}, DisplayMetrics{density=2.75, width=1080, height=1920, scaledDensity=2.75, xdpi=342.899, ydpi=343.436}, isValid=true
  mScreenOn=false
  mCharging=true
  mSigMotionActive=false
  mSensing=false mNotMoving=false
  mLocating=false mHaveGps=false mLocated=false
  mState=ACTIVE
  mInactiveTimeout=+30m0s0ms
