Camera module HAL API version: 0x100
Camera module API version: 0x203
Camera module name: QCamera Module
Camera module author: Qualcomm Innovation Center Inc
Number of camera devices: 2
Active Camera Clients:
[]
Allowed users:
0
Vendor tag definitions:
    Dumping configured vendor tag descriptors: 11 entries
      0x80000000 (privatedata_reprocess) with type 1 (int32) defined in section org.codeaurora.qcamera3.privatedata
      0x80010000 (cds_mode) with type 1 (int32) defined in section org.codeaurora.qcamera3.CDS
      0x80020000 (opaque_raw_strides) with type 1 (int32) defined in section org.codeaurora.qcamera3.opaque_raw
      0x80020001 (opaque_raw_format) with type 0 (byte) defined in section org.codeaurora.qcamera3.opaque_raw
      0x80030000 (count) with type 1 (int32) defined in section org.codeaurora.qcamera3.crop
      0x80030001 (data) with type 1 (int32) defined in section org.codeaurora.qcamera3.crop
      0x80030002 (streamids) with type 1 (int32) defined in section org.codeaurora.qcamera3.crop
      0x80030003 (roimap) with type 1 (int32) defined in section org.codeaurora.qcamera3.crop
      0x80040000 (tuning_meta_data_blob) with type 1 (int32) defined in section org.codeaurora.qcamera3.tuning_meta_data
      0x80050000 (enable) with type 0 (byte) defined in section org.codeaurora.qcamera3.temporal_denoise
      0x80050001 (process_type) with type 1 (int32) defined in section org.codeaurora.qcamera3.temporal_denoise

Prior client events (most recent at top):
  09-26 15:13:20 : DISCONNECT device 0 client for package com.tencent.mm (PID 13909)
  09-26 15:13:09 : CONNECT device 0 client for package com.tencent.mm (PID 13909)
  09-26 09:20:44 : DISCONNECT device 0 client for package com.android.camera (PID 30213)
  09-26 09:20:42 : CONNECT device 0 client for package com.android.camera (PID 30213)
  09-26 09:12:09 : DISCONNECT device 0 client for package com.android.camera (PID 30213)
  09-26 09:11:59 : CONNECT device 0 client for package com.android.camera (PID 30213)
  09-26 08:30:47 : DISCONNECT device 0 client for package com.mobike.mobikeapp (PID 21823)
  09-26 08:30:46 : CONNECT device 0 client for package com.mobike.mobikeapp (PID 21823)
  09-25 18:53:38 : DISCONNECT device 0 client for package com.mobike.mobikeapp (PID 9439)
  09-25 18:53:34 : CONNECT device 0 client for package com.mobike.mobikeapp (PID 9439)
  09-25 18:50:05 : DISCONNECT device 0 client for package so.ofo.labofo (PID 6682)
  09-25 18:49:41 : CONNECT device 0 client for package so.ofo.labofo (PID 6682)
  09-25 18:49:41 : DISCONNECT device 0 client for package so.ofo.labofo (PID 6682)
  09-25 18:49:41 : CONNECT device 0 client for package so.ofo.labofo (PID 6682)
  09-25 18:48:27 : DISCONNECT device 0 client for package com.mobike.mobikeapp (PID 1408)
  09-25 18:48:21 : CONNECT device 0 client for package com.mobike.mobikeapp (PID 1408)
  09-25 18:47:40 : DISCONNECT device 0 client for package com.mobike.mobikeapp (PID 1408)
  09-25 18:47:22 : CONNECT device 0 client for package com.mobike.mobikeapp (PID 1408)
  09-25 15:34:17 : DISCONNECT device 0 client for package com.tencent.mm (PID 12664)
  09-25 15:34:15 : CONNECT device 0 client for package com.tencent.mm (PID 12664)
  09-25 09:40:18 : DISCONNECT device 0 client for package com.android.camera (PID 5369)
  09-25 09:40:18 : CONNECT device 0 client for package com.android.camera (PID 5369)
  09-25 09:01:07 : DISCONNECT device 0 client for package com.android.camera (PID 5369)
  09-25 09:00:43 : CONNECT device 0 client for package com.android.camera (PID 5369)
  09-25 08:15:48 : DISCONNECT device 0 client for package com.mobike.mobikeapp (PID 28302)
  09-25 08:15:47 : CONNECT device 0 client for package com.mobike.mobikeapp (PID 28302)
  09-24 19:49:45 : DISCONNECT device 0 client for package com.android.camera (PID 382)
  09-24 19:49:30 : CONNECT device 0 client for package com.android.camera (PID 382)
  09-24 12:12:06 : DISCONNECT device 0 client for package com.mobike.mobikeapp (PID 29503)
  09-24 12:12:02 : CONNECT device 0 client for package com.mobike.mobikeapp (PID 29503)
  09-24 12:00:34 : DISCONNECT device 0 client for package com.tencent.mm (PID 10282)
  09-24 12:00:31 : CONNECT device 0 client for package com.tencent.mm (PID 10282)
  09-24 11:37:08 : DISCONNECT device 0 client for package com.mobike.mobikeapp (PID 25769)
  09-24 11:37:05 : CONNECT device 0 client for package com.mobike.mobikeapp (PID 25769)
  09-24 11:09:39 : DISCONNECT device 0 client for package com.android.camera (PID 15732)
  09-24 11:09:39 : CONNECT device 0 client for package com.android.camera (PID 15732)
  09-24 11:09:32 : DISCONNECT device 0 client for package com.android.camera (PID 15732)
  09-24 11:09:16 : CONNECT device 0 client for package com.android.camera (PID 15732)
  09-23 20:40:43 : DISCONNECT device 0 client for package com.android.camera (PID 7498)
  09-23 20:40:41 : CONNECT device 0 client for package com.android.camera (PID 7498)
  09-23 20:40:21 : DISCONNECT device 0 client for package com.android.camera (PID 7498)
  09-23 20:40:09 : CONNECT device 0 client for package com.android.camera (PID 7498)
  09-23 20:40:06 : DISCONNECT device 0 client for package com.android.camera (PID 7498)
  09-23 20:38:45 : CONNECT device 0 client for package com.android.camera (PID 7498)
  09-22 17:50:48 : DISCONNECT device 0 client for package com.android.camera (PID 11133)
  09-22 17:50:38 : CONNECT device 0 client for package com.android.camera (PID 11133)
  09-22 17:50:37 : DISCONNECT device 0 client for package com.android.camera (PID 11133)
  09-22 17:50:33 : CONNECT device 0 client for package com.android.camera (PID 11133)
  09-22 17:50:30 : DISCONNECT device 0 client for package com.android.camera (PID 11133)
  09-22 17:50:15 : CONNECT device 0 client for package com.android.camera (PID 11133)
  09-22 17:07:37 : DISCONNECT device 0 client for package com.mobike.mobikeapp (PID 30787)
  09-22 17:07:34 : CONNECT device 0 client for package com.mobike.mobikeapp (PID 30787)
  09-22 17:07:34 : DISCONNECT device 0 client for package com.mobike.mobikeapp (PID 30787)
  09-22 17:07:33 : EVICT device 0 client held by package com.mobike.mobikeapp (PID 30787, priority 2147483645)
   - Evicted by device 0 client for package com.mobike.mobikeapp (PID 30787, priority 2147483645)
  09-22 17:07:32 : CONNECT device 0 client for package com.mobike.mobikeapp (PID 30787)
  09-22 14:47:07 : DISCONNECT device 1 client for package com.android.camera (PID 5334)
  09-22 14:47:06 : CONNECT device 1 client for package com.android.camera (PID 5334)
  09-22 14:39:53 : DISCONNECT device 1 client for package com.android.camera (PID 5334)
  09-22 14:39:49 : CONNECT device 1 client for package com.android.camera (PID 5334)
  09-22 14:39:49 : DISCONNECT device 0 client for package com.android.camera (PID 5334)
  09-22 14:39:41 : CONNECT device 0 client for package com.android.camera (PID 5334)
  09-22 14:39:39 : DISCONNECT device 0 client for package com.android.camera (PID 5334)
  09-22 14:39:11 : CONNECT device 0 client for package com.android.camera (PID 5334)
  09-22 14:24:34 : DISCONNECT device 0 client for package com.android.camera (PID 5334)
  09-22 14:24:30 : CONNECT device 0 client for package com.android.camera (PID 5334)
  09-22 14:24:19 : DISCONNECT device 0 client for package com.android.camera (PID 5334)
  09-22 14:24:02 : CONNECT device 0 client for package com.android.camera (PID 5334)
  09-22 14:01:32 : DISCONNECT device 0 client for package com.android.camera (PID 377)
  09-22 14:00:26 : CONNECT device 0 client for package com.android.camera (PID 377)
  09-22 13:43:29 : DISCONNECT device 1 client for package media (PID 535)
  09-22 12:40:05 : DISCONNECT device 0 client for package com.android.camera (PID 18254)
  09-22 12:39:59 : CONNECT device 0 client for package com.android.camera (PID 18254)
  09-22 00:16:47 : USER_SWITCH previous allowed users:  , current allowed users: 0

Camera 0 information:
  Facing: BACK
  Orientation: 90
  Resource Cost: 100
  Conflicting Devices: NONE
  Device version: 0x100
  Camera1 API shim is using parameters:
        CameraParameters::dump: mMap.size = 167
	ae-bracket-hdr: Off
	ae-bracket-hdr-values: Off,AE-Bracket
	antibanding: off
	antibanding-values: off,60hz,50hz,auto
	auto-exposure: frame-average
	auto-exposure-lock: false
	auto-exposure-lock-supported: true
	auto-exposure-values: frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv
	auto-hdr-supported: true
	auto-whitebalance-lock: false
	auto-whitebalance-lock-supported: true
	avtimer: disable
	brightness-step: 1
	cache-video-buffers: disable
	camera-mode: 0
	cds-mode-values: off,on,auto
	contrast: 5
	contrast-step: 1
	denoise: denoise-on
	denoise-values: denoise-off,denoise-on
	dis: disable
	dis-values: enable,disable
	effect: none
	effect-values: none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon
	exposure-compensation: 0
	exposure-compensation-step: 0.166667
	face-detection: off
	face-detection-values: off,on
	flash-mode: off
	flash-mode-values: off,auto,on,torch
	flip-mode-values: off,flip-v,flip-h,flip-vh
	focal-length: 3.57
	focus-areas: (0, 0, 0, 0, 0)
	focus-distances: Infinity,Infinity,Infinity
	focus-mode: auto
	focus-mode-values: auto,infinity,fixed,macro,continuous-video,continuous-picture,manual
	hdr-mode: hdr-mode-multiframe
	hdr-mode-values: hdr-mode-multiframe
	hdr-need-1x: false
	hdr-need-1x-values: false,true
	hfr-size-values: 1920x1080,1280x720
	histogram: disable
	histogram-values: enable,disable
	horizontal-view-angle: 60.56
	internal-restart: true
	iso: auto
	iso-values: auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600,ISO3200
	jpeg-quality: 85
	jpeg-thumbnail-height: 288
	jpeg-thumbnail-quality: 85
	jpeg-thumbnail-size-values: 512x288,480x288,256x154,432x288,320x320,320x240,176x144,240x320,144x176,0x0
	jpeg-thumbnail-width: 512
	lensshade: enable
	lensshade-values: enable,disable
	long-shot: off
	longshot-supported: true
	luma-adaptation: 3
	manual-exposure-modes: off,exp-time-priority,iso-priority,user-setting
	manual-focus-modes: off,scale-mode,diopter-mode
	manual-wb-modes: off,color-temperature,rbgb-gains
	max-brightness: 6
	max-contrast: 10
	max-exposure-compensation: 12
	max-exposure-time: 285.723998
	max-focus-pos-dac: 1023
	max-focus-pos-diopter: 10
	max-focus-pos-index: 1023
	max-focus-pos-ratio: 100
	max-iso: 1550
	max-num-detected-faces-hw: 5
	max-num-detected-faces-sw: 5
	max-num-focus-areas: 1
	max-num-metering-areas: 5
	max-saturation: 10
	max-sce-factor: 100
	max-sharpness: 36
	max-wb-cct: 8000
	max-wb-gain: 4
	max-zoom: 90
	mce: enable
	mce-values: enable,disable
	metering-areas: (0, 0, 0, 0, 0)
	mi-hdr: false
	min-brightness: 0
	min-contrast: 0
	min-exposure-compensation: -12
	min-exposure-time: 0.013083
	min-focus-pos-dac: 0
	min-focus-pos-diopter: 0
	min-focus-pos-index: 0
	min-focus-pos-ratio: 0
	min-iso: 100
	min-saturation: 0
	min-sce-factor: -100
	min-sharpness: 0
	min-wb-cct: 2000
	min-wb-gain: 1
	morpho-hht: false
	num-retro-burst-per-shutter: 0
	num-snaps-per-shutter: 1
	picture-format: jpeg
	picture-format-values: jpeg,bayer-mipi-10gbrg,bayer-mipi-10grbg,bayer-mipi-10rggb,bayer-mipi-10bggr,yuv422sp,bayer-mipi-12gbrg,bayer-mipi-12grbg,bayer-mipi-12rggb,bayer-mipi-12bggr
	picture-size: 176x144
	picture-size-values: 4608x3456,4608x2592,4160x3120,3840x2160,3264x2448,3200x2400,2592x1944,2688x1512,2048x1536,1920x1080,1600x1200,1440x1080,1280x960,1280x720,1024x768,800x600,800x480,720x480,640x480,352x288,320x240,176x144
	preferred-preview-size-for-video: 1920x1080
	preview-flip: off
	preview-format: yuv420sp
	preview-format-values: yuv420sp,yuv420p,nv12-venus
	preview-fps-range: 7000,30000
	preview-fps-range-values: (7000,24000),(24000,24000),(7000,29000),(29000,29000),(7000,30000),(30000,30000),(8000,30000),(30000,30000)
	preview-frame-rate: 30
	preview-frame-rate-values: 7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
	preview-size: 1920x1080
	preview-size-values: 1920x1080,1440x1080,1280x960,1280x720,800x480,720x480,640x480,480x320,384x288,352x288,320x240,176x144
	qc-camera-features: 8391935
	qc-max-num-requested-faces: 5
	raw-size: 4672x3504
	rdi-mode: disable
	rdi-mode-values: enable,disable
	redeye-reduction: disable
	redeye-reduction-values: enable,disable
	saturation: 5
	saturation-step: 1
	sce-factor-step: 10
	scene-detect: off
	scene-detect-values: off,on
	scene-mode: auto
	scene-mode-values: auto,asd,landscape,snow,beach,sunset,night,portrait,backlight,sports,steadyphoto,flowers,candlelight,fireworks,party,night-portrait,theatre,action,AR,hdr
	scene-selection: disable
	secure-mode: disable
	secure-mode-values: enable,disable
	selectable-zone-af: auto
	selectable-zone-af-values: auto,spot-metering,center-weighted,frame-average
	sharpness: 12
	sharpness-step: 6
	skinToneEnhancement: 0
	skinToneEnhancement-values: enable,disable
	smooth-zoom-supported: false
	snapshot-burst-num: 0
	snapshot-picture-flip: off
	supported-live-snapshot-sizes: 3840x2160,2592x1944,2048x1536,2048x1080,1920x1080,1600x1200,1440x1080,1280x960,1280x720,1024x768,800x600,800x480,720x480,640x480,352x288,320x240,176x144
	tnr-mode-values: off,on
	touch-af-aec: touch-off
	touch-af-aec-values: touch-off,touch-on
	vertical-view-angle: 45.42
	video-batch-size: 0
	video-cds-mode-values: off,on,auto
	video-flip: off
	video-frame-format: android-opaque
	video-hfr: off
	video-hfr-values: 90,120,off
	video-hsr: off
	video-rotation: 0
	video-rotation-values: 0,90,180,270
	video-size: 4096x2160
	video-size-values: 4096x2160,3840x2160,1920x1080,1280x960,1280x720,864x480,800x480,720x480,640x480,480x320,352x288,320x240,176x144
	video-snapshot-supported: false
	video-stabilization-supported: false
	video-tnr-mode-values: off,on
	whitebalance: auto
	whitebalance-values: auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade,manual
	zoom: 0
	zoom-ratios: 100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390,	zoom-supported: true
	zsl: off
	zsl-hdr-supported: true
	zsl-values: off,on
  Device 0 is closed, no client instance
Camera 1 information:
  Facing: FRONT
  Orientation: 270
  Resource Cost: 100
  Conflicting Devices: NONE
  Device version: 0x100
  Camera1 API shim is using parameters:
        CameraParameters::dump: mMap.size = 164
	ae-bracket-hdr: Off
	ae-bracket-hdr-values: Off,AE-Bracket
	antibanding: off
	antibanding-values: off,60hz,50hz,auto
	auto-exposure: frame-average
	auto-exposure-lock: false
	auto-exposure-lock-supported: true
	auto-exposure-values: frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv
	auto-hdr-supported: true
	auto-whitebalance-lock: false
	auto-whitebalance-lock-supported: true
	avtimer: disable
	brightness-step: 1
	cache-video-buffers: disable
	camera-mode: 0
	cds-mode-values: off,on,auto
	contrast: 5
	contrast-step: 1
	denoise: denoise-on
	denoise-values: denoise-off,denoise-on
	dis: disable
	dis-values: enable,disable
	effect: none
	effect-values: none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon
	exposure-compensation: 0
	exposure-compensation-step: 0.166667
	face-detection: off
	face-detection-values: off,on
	flip-mode-values: off,flip-v,flip-h,flip-vh
	focal-length: 1.97
	focus-distances: Infinity,Infinity,Infinity
	focus-mode: fixed
	focus-mode-values: fixed
	hdr-mode: hdr-mode-multiframe
	hdr-mode-values: hdr-mode-multiframe
	hdr-need-1x: false
	hdr-need-1x-values: false,true
	hfr-size-values: 
	histogram: disable
	histogram-values: enable,disable
	horizontal-view-angle: 72.2
	internal-restart: true
	iso: auto
	iso-values: auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600,ISO3200
	jpeg-quality: 85
	jpeg-thumbnail-height: 288
	jpeg-thumbnail-quality: 85
	jpeg-thumbnail-size-values: 512x288,480x288,256x154,432x288,320x320,320x240,176x144,240x320,144x176,0x0
	jpeg-thumbnail-width: 512
	lensshade: enable
	lensshade-values: enable,disable
	long-shot: off
	longshot-supported: true
	luma-adaptation: 3
	manual-exposure-modes: off,exp-time-priority,iso-priority,user-setting
	manual-focus-modes: off
	manual-wb-modes: off,color-temperature,rbgb-gains
	max-brightness: 6
	max-contrast: 10
	max-exposure-compensation: 12
	max-exposure-time: 456.960000
	max-focus-pos-dac: 1023
	max-focus-pos-diopter: 0
	max-focus-pos-index: 1023
	max-focus-pos-ratio: 100
	max-iso: 800
	max-num-detected-faces-hw: 5
	max-num-detected-faces-sw: 5
	max-num-focus-areas: 0
	max-num-metering-areas: 5
	max-saturation: 10
	max-sce-factor: 100
	max-sharpness: 36
	max-wb-cct: 8000
	max-wb-gain: 4
	max-zoom: 90
	mce: enable
	mce-values: enable,disable
	metering-areas: (0, 0, 0, 0, 0)
	mi-hdr: false
	min-brightness: 0
	min-contrast: 0
	min-exposure-compensation: -12
	min-exposure-time: 0.017000
	min-focus-pos-dac: 0
	min-focus-pos-diopter: 0
	min-focus-pos-index: 0
	min-focus-pos-ratio: 0
	min-iso: 100
	min-saturation: 0
	min-sce-factor: -100
	min-sharpness: 0
	min-wb-cct: 2000
	min-wb-gain: 1
	morpho-hht: false
	num-retro-burst-per-shutter: 0
	num-snaps-per-shutter: 1
	picture-format: jpeg
	picture-format-values: jpeg,bayer-mipi-10gbrg,bayer-mipi-10grbg,bayer-mipi-10rggb,bayer-mipi-10bggr,yuv422sp,bayer-mipi-12gbrg,bayer-mipi-12grbg,bayer-mipi-12rggb,bayer-mipi-12bggr
	picture-size: 176x144
	picture-size-values: 2592x1944,2048x1536,1920x1080,1600x1200,1440x1080,1280x960,1280x720,1024x768,800x600,800x480,720x480,640x480,352x288,320x240,176x144
	preferred-preview-size-for-video: 1920x1080
	preview-flip: off
	preview-format: yuv420sp
	preview-format-values: yuv420sp,yuv420p,nv12-venus
	preview-fps-range: 7000,30000
	preview-fps-range-values: (15000,15000),(24000,24000),(7000,30000),(30000,30000),(8000,30000),(30000,30000)
	preview-frame-rate: 30
	preview-frame-rate-values: 7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
	preview-size: 1920x1080
	preview-size-values: 1920x1080,1440x1080,1280x960,1280x720,800x480,720x480,640x480,480x320,384x288,352x288,320x240,176x144
	qc-camera-features: 8391935
	qc-max-num-requested-faces: 5
	raw-size: 2592x1944
	rdi-mode: disable
	rdi-mode-values: enable,disable
	redeye-reduction: disable
	redeye-reduction-values: enable,disable
	saturation: 5
	saturation-step: 1
	sce-factor-step: 10
	scene-detect: off
	scene-detect-values: off,on
	scene-mode: auto
	scene-mode-values: auto,asd,landscape,snow,beach,sunset,night,portrait,backlight,sports,steadyphoto,flowers,candlelight,fireworks,party,night-portrait,theatre,action,AR,hdr
	scene-selection: disable
	secure-mode: disable
	secure-mode-values: enable,disable
	selectable-zone-af: auto
	selectable-zone-af-values: auto,spot-metering,center-weighted,frame-average
	sharpness: 12
	sharpness-step: 6
	skinToneEnhancement: 0
	skinToneEnhancement-values: enable,disable
	smooth-zoom-supported: false
	snapshot-burst-num: 0
	snapshot-picture-flip: off
	supported-live-snapshot-sizes: 2592x1944,2048x1536,2048x1080,1920x1080,1600x1200,1440x1080,1280x960,1280x720,1024x768,800x600,800x480,720x480,640x480,352x288,320x240,176x144
	tnr-mode-values: off,on
	touch-af-aec: touch-off
	touch-af-aec-values: touch-off,touch-on
	vertical-view-angle: 57.3
	video-batch-size: 0
	video-cds-mode-values: off,on,auto
	video-flip: off
	video-frame-format: android-opaque
	video-hfr: off
	video-hfr-values: off
	video-hsr: off
	video-rotation: 0
	video-rotation-values: 0,90,180,270
	video-size: 1920x1080
	video-size-values: 1920x1080,1280x960,1280x720,864x480,800x480,720x480,640x480,480x320,352x288,320x240,176x144
	video-snapshot-supported: false
	video-stabilization-supported: false
	video-tnr-mode-values: off,on
	whitebalance: auto
	whitebalance-values: auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade,manual
	zoom: 0
	zoom-ratios: 100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390,	zoom-supported: true
	zsl: off
	zsl-hdr-supported: true
	zsl-values: off,on
  Device 1 is closed, no client instance

No active camera clients yet.

Camera traces (0):
  No camera traces collected.
