<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">OpenCLFirstApp</string>
    <string name="hello_world">Hello world!</string>
    <string name="welcome">Welcome to Intel OpenCL on Android!\nChoose method of calculation.\n</string>
    <string name="menu_settings">Settings</string>
    <string name="btnExitLabel">  Exit App  </string>
    <string name="btnCalcLabel">  Calc Vectors OpenCL  </string>
    <string name="btnCalcNativeLabel">  Calc Vectors Java  </string>
    <string name="imageAndroidContent">Android logo</string>
    <string name="imageOpenCLContent">OpenCL logo</string>

</resources>