After <a target="_blank" href="http://www.baptiste-wicht.com/2010/07/getting-started-play-framework/">created a <strong>Play Framework</strong> first application</a>, it's time to integrate it in <strong>IntelliJ Idea</strong>. 

This is made really easy because, play provide a command to create the Iml module file for the project. You can use the command play idealize app_name to create a iml module file. 

<!-- TEASER_END -->

So let's try : 

<pre>wichtounet@Linux-Desktop:~/dev/play$ play idealize hello/
~        _            _ 
~  _ __ | | __ _ _  _| |
~ | '_ \| |/ _' | || |_|
~ |  __/|_|\____|\__ (_)
~ |_|            |__/   

~ play! 1.0.3, http://www.playframework.org

~ OK, the application is ready for Intellij Idea
~ Use File/New Module/Import Existing module

wichtounet@Linux-Desktop:~/dev/play$ </pre>

If you go on the hello folder, you'll found a "Hello World.iml" file. "Hello World" is the name of the application. So you just have to add it to a IntelliJ Idea project. And it's almost done. 

<a href="/wp-content/uploads/2010/07/Play-Idea-1.png"><img src="/wp-content/uploads/2010/07/Play-Idea-1.png" alt="Play Framework Project in Idea" title="Play Framework Project in Idea" width="834" height="396" class="size-full wp-image-675"></a>

The libraries are good configured, the test folder is already configured as a test folder. But a thing we can do is to ignore the logs and tmp folders, not really useful during development. 

<a href="/wp-content/uploads/2010/07/Play-Idea-2.png"><img src="/wp-content/uploads/2010/07/Play-Idea-2-300x178.png" alt="Ignore the logs and tmp folders" title="Ignore the logs and tmp folders" width="300" height="178" class="size-medium wp-image-676"></a>

And last, the sources of the Play Framework aren't linked, so we can add them :

<a href="/wp-content/uploads/2010/07/Play-Idea-3.png"><img src="/wp-content/uploads/2010/07/Play-Idea-3.png" alt="Add the sources of the framework" title="Add the sources of the framework" width="559" height="470" class="size-full wp-image-677"></a>

And now we've a fully configured Play Framework Project in our editor : 

<a href="/wp-content/uploads/2010/07/Play-Idea-4.png"><img src="/wp-content/uploads/2010/07/Play-Idea-4.png" alt="Complete Play Framework Integration" title="Complete Play Framework Integration" width="834" height="396" class="size-full wp-image-678"></a>

Great, not ? 