A new version of IntelliJ Idea is available : <strong>IntelliJ Idea 9.0.3</strong>

<ul>
	<li>A new UI for merging Subversion branches</li>
	<li>A new tool to store encrypted passwords for VCS, proxy server etc.</li>
	<li>A lot of bugfixes, more than 350</li>
	<li>The HTML editor comes with initial support for HTML 5</li>
	<li>The Flex debugger has been improved a lot</li>
	<li>This version supports now Grails 1.3.x</li>
	<li>Several little performance improvements in specific part (XHTML editing by example)</li>
</ul>

The <a title="Idea 9.0.3 change notes" href="http://confluence.jetbrains.net/display/IDEADEV/IDEA+9.0.3+Release+Notes" target="_blank">change notes</a> are available on the site of JetBrains.

You can <a title="Download Idea 9.0.3" href="http://www.jetbrains.com/idea/download/" target="_blank">download it</a> from now and install it manually or just launch Idea and the patch will be downloaded and applied.