Today, the <strong>Early Access Program</strong> (EAP) has been opened for <strong>IntelliJ Idea 10</strong>.

There is a lot of changes, here are some of them (the most interesting in my point of view) :

<ul>
	<li><strong>Faster indexing speed</strong></li>
	<li>Java - <strong>Faster method usage search</strong></li>
	<li>Spring Web Services support</li>
	<li>Spring testing support</li>
	<li>New Spring live templates (patterns and frameworks)</li>
	<li>intelligent resources support (smart completion and warnings for resource types)</li>
	<li><strong>Maven Refactorings</strong></li>
	<li>Maven pom.xml editor new features</li>
	<li><strong>Maven Dependencies Diagram</strong></li>
	<li>Discover &amp; download libraries from maven repositories even in plain java projects</li>
	<li><strong>XML editing improvements</strong> in IntelliJ IDEA X</li>
	<li>Git support improvements, including <strong>'Git Log' view</strong>.</li>
	<li>Mercurial support</li>
	<li>Hibernate Criteria API supported</li>
	<li>JDBC Console UI revised</li>
	<li>Initial support for AspectJ and Spring Roo frameworks</li>
	<li>A lot of other interesting features</li>
</ul>

To consult the full list of new features, read <a href="http://confluence.jetbrains.net/display/IDEADEV/IDEA+X+First+EAP+Release+Notes" target="_blank">the release notes</a>. And if you want to test this version, <a href="http://confluence.jetbrains.net/display/IDEADEV/IDEA+X+EAP" target="_blank">download it here</a>.