Oracle has just released the <strong>Java SE 6 Update 21</strong>.

This version is compatible with <strong>new system configurations</strong> :

</p><ul>
	<li>Oracle Enterprise Linux 5.5, 5.4, 4.8</li>
	<li>Red Hat Enterprise Linux 5.5, 5.4</li>
	<li>Oracle VM 2.2.0.0.0</li>
	<li>Google Chrome 4.0</li>
</ul>

This version integrate the <strong>Java Hotspot VM 17.0</strong>. There is several improvements, by example in compressed object pointers, escape analysis, code cache management, Mark-Sweep and G1 garbage collection algorithms. You can <strong>enable G1</strong> with

<pre>-XX:+UnlockExperimentalVMOptions -XX:+UseG1GC</pre>

This version integrate also the last version of <strong>Java Visual VM</strong>, the 1.2.2. For more informations, consult the <a href="https://visualvm.dev.java.net/relnotes.html" target="_blank">VisualVM official site</a>.

There is an important bug fix about drag and drop. There is no security updates on this update. The <a href="http://java.sun.com/javase/6/webnotes/BugFixes6u21.html" target="_blank">list of BugFixes</a> on the site of Java.

You can now add a progress indicator in Applet and Java Web Start applications really easily. For informations, you can consult <a href="http://download.oracle.com/docs/cd/E17409_01/javase/tutorial/deployment/doingMoreWithRIA/customizeRIALoadingExperience.html" target="_blank">this list of tutorials</a>.

For complete informations about the release, consult the <a href="http://java.sun.com/javase/6/webnotes/6u21.html" target="_blank">release notes of Java SE 6 Update 21</a>.