Today, I searched a tool to <strong>replace</strong> the old copyright of the GNU GPL V3 license by the copyright of the Apache License 2.0. But I've not found a simple tool to do a <strong>multi-line replacement</strong> in a complete set of files. So like the developer I'm, I decided to do it myself. And because it can be useful to someone else and because open source is good, I also decided to give it to everything that want :)

The usage is quite simple :

</p><pre>java -jar RCR.jar old_file new_file file</pre>

<ul>
	<li>old_file is the path to a file containing the old copyright</li>
	<li>new_file is the path to the file containing the new copyright</li>
	<li>file is a folder to make the replacements in. If it's a folder, all the files and sub-folders will be searched for replacements.</li>
</ul>

Here, I'm talking about a copyright, but it of course also works for any other multi-line replacement you want. 

The jar is available here : <a href="/wp-content/uploads/2010/07/RCR.jar">RCR.jar</a>

The sources is available here : <a href="/wp-content/uploads/2010/07/RCR.java">RCR.java</a>

I hope that will be useful to someone.