When working with a lot of images by example for galleries on a website, it could be really interesting to optimize the images to save a lot of space and directly improve the performances of the website and save some traffic if this is limited by your hosting. 

<h4>Optimize JPEG images with jpegoptim</h4>

A great tool to optimize JPEG images is jpegoptim. It's a simple command line tool available as Ubuntu package. You can install it easily : 

<pre>sudo apt-get install jpegoptim</pre>

And it's also really simple to use. First, to optimize an image without loss : 

<pre>jpegoptim image.jpg</pre>

Or with a loss of max 25% : 

<pre>jpegoptim --max=75 image.jpg</pre>

More informations on <a target="_blank" href="http://freshmeat.net/projects/jpegoptim/">the official site</a>.

<h4>Optimize PNG, BMP and GIF images with optipng</h4>

An other tool to optimize other types of images is optipng. Here again you can install it with apt-get : 

<pre>sudo apt-get install optipng</pre>

It's as easy as the first tool : 

<pre>optipng image.png</pre>

You can also configure the tool to use the best optimization level, but also the slowest : 

<pre>optipng -o7 image.png</pre>

So here we are : You have now enough informations to optimize all you images on Ubuntu. I hope this will be useful to somebody.