When working on a Wordpress site or blog, it's essential to install several plugins to optimize the site readibility, accessibility, performances, ...

Here are 15 plugins that I think the best of the Wordpress plugins and that I use everyday. The list is not in interest order but in alphabetical order.

<strong><a title="Akismet" href="http://akismet.com/" target="_blank">Akismet</a></strong> - Avoid spam

This plugin automatically filters spams for you. It's really simple, you just have to install it and it works great. In my little blog, it filters more than hundred spams a day.

<a href="/wp-content/uploads/2010/07/Akismet.png"><img class="size-medium wp-image-798" title="Akismet Stats" src="/wp-content/uploads/2010/07/Akismet-300x270.png" alt="Akismet Stats" width="300" height="270"></a>

<!-- TEASER_END -->

<strong><a title="All in One SEO Pack" href="http://wordpress.org/extend/plugins/all-in-one-seo-pack/" target="_blank">All in One SEO Pack</a></strong> - Improve your SEO

This plugin helps you to improve the SEO capability of your website. It can automatically generate the keywords and description of the posts and it give you forms to set the meta informations of the post.

<strong><a title="Dagon Design Sitemap Generator" href="http://www.dagondesign.com/articles/sitemap-generator-plugin-for-wordpress/" target="_blank">Dagon Design Sitemap Generator</a></strong> - Simple sitemap generator

This plugin generate a simple sitemap for your website content. You can see an example <a title="My sitemap" href="http://www.baptiste-wicht.com/plan/" target="_blank">on my website</a>.

<strong><a title="Google Analytics for Wordpress" href="http://wordpress.org/extend/plugins/google-analytics-for-wordpress/" target="_blank">Google Analytics for Wordpress</a></strong> - Get stats of your visitors

This plugin integrates Google Analytics in your website. But this plugin makes a lot more, it also add custom variables to your stats to track your tags and categories in Google Analytics.

<strong><a title="Google XML Sitemap Generator" href="http://www.arnebrachhold.de/projects/wordpress-plugins/google-xml-sitemaps-generator/" target="_blank">Google XML Sitemap Generator</a></strong> - Generate a XML Sitemap for Google

This plugin generate a XML Sitemap for search engines and keep it up to date with your site content. For referencing your website it's really important to have a XML sitemap and to update it regularly. With this plugin, you have nothing to do. Just write your posts and they will be included in the sitemap.

<strong><a title="Most Commented Widget" href="http://wordpress.org/extend/plugins/most-commented/" target="_blank">Most Commented Widget</a></strong> - Add a widget with the most commented posts

By default, WordPress don't provide a widget to display the most commented posts of the blog. But I think, it's really an interesting things for the readers. So this reader adds this widget and allows you to choose the number of posts to display and the number of days in which we take the posts.

<a href="/wp-content/uploads/2010/07/MostCommented.png"><img class="size-full wp-image-799" title="Most Commented Posts Widget" src="/wp-content/uploads/2010/07/MostCommented.png" alt="Most Commented Posts Widget" width="216" height="178"></a>

<strong><a title="Random Posts Widget" href="http://www.romantika.name/v2/wordpress-plugin-random-posts-widget/" target="_blank">Random Posts widget</a></strong> - Add a widget with some random posts

An other interesting widget is this one that display some random posts. It's a good idea to improve the visibility of some posts. In this widget you can choose how many posts you want to be displayed and from which category we must take them.

<a href="/wp-content/uploads/2010/07/RandomPosts.png"><img class="size-full wp-image-800" title="Random Posts Widget" src="/wp-content/uploads/2010/07/RandomPosts.png" alt="Random Posts Widget" width="217" height="187"></a>

<strong><a title="Optimize DB" href="http://yoast.com/wordpress/optimize-db/" target="_blank">Optimize DB</a></strong> - Avoid overhead on your tables

This plugin is one of the little you'll find but one of the most useful. It allows you to optimize your database from your admin panel to avoid overhead in WordPress tables.

<a href="/wp-content/uploads/2010/07/OptimizeDB.png"><img class="size-medium wp-image-801" title="Optimize-DB Plugin" src="/wp-content/uploads/2010/07/OptimizeDB-300x99.png" alt="Optimize-DB Plugin" width="300" height="99"></a>

<strong><a title="Secure WordPress" href="http://www.sitesecuritymonitor.com/secure-wordpress-plugin" target="_blank">Secure WordPress</a></strong> - Improve security

This plugin is not useful for your users but to prevent simple attacks to your blog. This plugin executes several tasks to secure your WordPress installation.

<strong><a title="Subscribe to comments" href="http://txfx.net/wordpress-plugins/subscribe-to-comments/" target="_blank">Subscribe To Comments</a></strong> - Let the users subscribe to comments

When a user post a comment in your website, he want perhaps be notified about the next comments on the same post. This plugin adds exactly this feature to your blog. The users can subscribe to the comments on one post to be notified by email of the next comments.

<strong><a title="Twitter Widget Pro" href="http://xavisys.com/wordpress-plugins/wordpress-twitter-widget/" target="_blank">Twitter Widget Pro</a></strong> - Add a widget with your tweets

This plugin add a widget to display your last tweets and a link to follow you on Twitter.

<a href="/wp-content/uploads/2010/07/TwitterWidgetPro.png"><img class="size-full wp-image-802" title="Twitter Widget Pro" src="/wp-content/uploads/2010/07/TwitterWidgetPro.png" alt="Twitter Widget Pro" width="229" height="532"></a>

<strong><a title="W3 Total Cache" href="http://www.w3-edge.com/wordpress-plugins/w3-total-cache/" target="_blank">W3 Total Cache</a></strong> - Improve your performances

If you want good performances on your WordPress blog, W3 Total Cache is the best plugin you can ever found. For more informations, don't hesitate to read this article I wrote about it : <a title="Improve performances of WordPress using W3 Total Cache" href="http://www.baptiste-wicht.com/2010/05/improve-performances-wordpress-w3-total-cache/">Improve performances of WordPress with W3 Total Cache</a>

<strong><a title="Wordpress Related Posts" href="http://wordpress.org/extend/plugins/wordpress-23-related-posts-plugin/" target="_blank">WordPress Related Posts</a></strong> - Generate related posts

This plugin generate a list of related post to each of your post. This is a great way to give to your users a list of post related to their current reading.

<a href="/wp-content/uploads/2010/07/RelatedPosts.png"><img class="size-full wp-image-803" title="Related Posts" src="/wp-content/uploads/2010/07/RelatedPosts.png" alt="Related Posts" width="523" height="157"></a>

<strong><a title="WP-Syntax" href="http://wordpress.org/extend/plugins/wp-syntax/" target="_blank">WP-Syntax</a></strong> - Syntax higlighting

It's an essential plugin for all persons who post code in their blog. It provide syntax higlighting for a lot of languages (more than 70). I principally use Java, HTML and XML. The renderering is quite simple but works well.

<a href="/wp-content/uploads/2010/07/WPSyntax.png"><img class="size-medium wp-image-804" title="WP Syntax Highlighting" src="/wp-content/uploads/2010/07/WPSyntax-300x112.png" alt="WP Syntax Highlighting" width="300" height="112"></a>

<strong><a title="WPtouch iPhone Theme" href="http://www.bravenewcode.com/products/wptouch-pro/">WPtouch iPhone Theme</a></strong> - Make your site accessible on Iphone

This little plugin create an iPhone theme for your website. It's generated automatically, you have nothing to do, so when a visitor visit your blog from iPhone, it automatically see a theme adapted to this phone.

<a href="/wp-content/uploads/2010/07/WPTouch.jpg"><img class="size-full wp-image-805" title="WP Touch iPhone Theme" src="/wp-content/uploads/2010/07/WPTouch.jpg" alt="WP Touch iPhone Theme" width="386" height="742"></a>

All these plugins are available in the WordPress repository so you can automatically install them from your blog without any problem.