Packt launched the <a title="Packt Open Source Awards 2011" href="http://www.packtpub.com/open-source-awards-home" target="_blank">Open Source Awards 2011</a> contest. This is a contest that aims to encourage, support, recognize and reward Open Source projects.

This contest has been running since 2006.

The nominations started the first of August and finished on the 9th of September. The finalists of each category are available on the website. 

You can vote for your favorite open source project in each of these categories:

<ul>
	<li>Open Source CMS</li>
	<li>Open Source Mobile Toolkits and Libraries</li>
	<li>Most Promising Open Source project</li>
	<li>Open Source Business Applications</li>
	<li>Open Source JavaScript Libraries</li>
	<li>Open Source Multimedia Software</li>
</ul>

The winner of each category will win 2500$ !

Morevoer, if you vote for your favorite project, you will be entered into a prize draw to win a Kindle!

The votes are open, you can vote now <a href="http://www.packtpub.com/open-source-awards-home/voting-stage" title="Vote for your project">on this page</a>. 

You can have more information about the awards <a title="Information about the Awards" href="http://www.packtpub.com/blog/2011-open-source-awards-announcement" target="_blank">here</a>.