CCCC (C and C++ Code Counter) is a little command-line tool that generates metrics from the source code of a C or C++ project. The output of the tool is a simple HTML website with information about all your sources.

CCCC generates not only information about the number of lines of codes for each of your modules, but also complexity metrics like the McCabe Cyclomatic Complexity level of your modules and functions, design metrics like the coupling between the modules or object oriented metrics like the depth of inheritance tree for each of your classes, ...

<!-- TEASER_END -->

</p><h3>Installation</h3>

On some Linux systems, cccc is already packaged, so you just have to use your favourite package manager to install it. On Ubuntu, I used :

```bash
sudo apt-get install cccc
```

to install it. If the tool is not packaged for your system, you can download it <a title="CCCC SourceForge page" href="http://sourceforge.net/projects/cccc/" target="_blank">here</a>. Then, you have run the build script :

```bash
sh build_posixgcc.sh
```

and you will find a <em>cccc</em> executable in the <em>cccc</em> folder. You can just put the executable in your path or use it using the absolute path. 

<h3>Usage</h3>

The usage of the tool is really easy. You just have to invoke it passing all the sources files you want to parse as arguments. For example: 

```bash
cccc src/*.cpp include/*.hpp
```

And the site will be generated in a <em>.cccc</em> folder in the current folder. You can also specify the output directory using the <em>--outdir=folder</em> option. 

The main entry of the HTML generated website is the <em>cccc.html</em> file. You can find plenty of information in this generated website about the verified project. 

You can find more information about the tool on the official website : <a href="http://cccc.sourceforge.net/" title="Official website of the CCCC project" target="_blank">http://cccc.sourceforge.net/</a>