Hi,

From several days, I started developing with Sharepoint 2010 for a School project. It's not as easy as I thought in my first opinion. So I will try to share some solutions I found with you

In Sharepoint 2007, we used Solution Generator to create a wsp file of the site and then we can use this wsp file in Visual Studio for example.

But in Sharepoint 2010, you can do it directly in the site administration. Go in Site Settings -&gt; Site action and then choose "Save site as template". Then, you just have to provide a name and description and you can save  the template.

In the next view, you have a link to the Solution gallery. Go in this view and then click on your template and you can download the .wsp file.

In some cases, we can have some problems during export... Try to create a blank site et add only the things you want to export and then retry.

When you've the wsp file, you can import it in Visual Studio 2010 using New Project -> Import Sharepoint Solution Package. This can take a lot of time to import all the content of the package.

With that, you can create things in Sharepoint and then use and edit them in Visual Studio.

I hope this can be useful to someone.