More than provide an extremely powerful search engine used by almost everybody, <strong>Google</strong> provides also a lot of very useful tools. In this post, i list the 10 most useful Google tools from my point of view.

<h3>1. Gmail</h3>

For me, this is the best email client ever. The interface is quick and reactive and there are many interesting features. The spam filter is really powerful, i have no more spams since i've switched to GMail a long time ago. The storage capacity (~7.4 Go) is also totally enough. Moreover, this client is totally integrated with the other tools of the Google network (Documents, Buzz, Agenda, ...). With the plugins, you can also add several others features to GMail including integrating with other tools like RememberTheMilk by example.

The included chat is also a great functionality. I use it everyday.

No more spam with : <a href="http://www.google.com/mail/" target="_blank">Google Mail</a>

<!-- TEASER_END -->

<h3>2. Google Chrome</h3>

Certainly the most efficient browser. The performances of this browser are simply amazing.

There are perhaps less plugins now that in Firefox, but it's a lot more lighter than the others browsers.  The tab system is really well done. If a site crashes, you can simply close the tabs ands that's fine. You can also move a tab to an other window with drag&amp;drop facilities.

In the last months, the number of modules tend to grow quickly and provides the more useful plugins that we could have used in other browsers before switching to Chrome. And Google Chrome support without plugins the synchronization of bookmarks and execution of GreaseMonkey scripts.

And last but not least, this is the most simplistic (not pejorative at all) browser i use and really easy and comfortable to use.

Try it and why not like it : <a href="http://www.google.com/chrome/" target="_blank">Google Chrome</a>

<h3>3. Google Analytics</h3>

Google Analytics is a really great web analytics solution. This is the most used solution. This tool is free for website with less than 5 million page views by month or for those who have an AdWords account. The interface is really simple to use but powerful. All the stats are displayed with number metrics and graphs. And, really important, the traffic analyzer is powerful and light. You can even use an asynchronous JavaScript code to produce less overhead on the page load time.

You can create scheduled reports and email it at a specific time rate. You can also analyze only a fragment of the traffic and follow accomplishments of objectives. You can also use Google Analytics from other languages like PHP.

For me, as a webmaster, this tool is completely essential and I cannot live without it (exaggerate, but I use it everyday).

If you try it, you will not regret : <a href="http://www.google.com/analytics/" target="_blank">Google Analytics</a>

<h3>4. Google Reader</h3>

Google Reader is a web aggregator to read RSS and Atom. This web application can work in offline mode accessing all the previously downloaded articles.

More to be an aggregator, Google Reader has also social network features. In fact, you can share you favorite articles and comment them. You can access to the shared articles of your friends.

You can create folders to sort your subscriptions by theme (or any kind of sort you  like) and quickly find what's new in any folder. Google Reader can also give you a list of subscriptions take can interest you based on your current subscriptions themes.

Aggregate your RSS and Atom : <a href="http://www.google.com/reader/" target="_blank">Google Reader</a>

<h3>5. Google Webmaster Tools</h3>

Google Webmaster Tools is an essential tools for all webmaster. With it, you can manage all your websites.

First of all, you can verify how your site is referenced on Google Search Engine. You can see in which position you are for the most important query for your website. You can see which keywords are the significant for your pages, you can obtain the number of links pointing to your website and to which pages there is the more links. You can also notify Google for updates in your sitemaps. Your internal links are also displayed. You can even consult the Google Reader subcribers to your feeds.

Next, you have also diagnostics about your site. The available diagnostics are the malware detected by the Google robots, crawl errors and crawl stats. Google Webmaster Tools give you some suggestions about your HTML pages.

You will love : <a href="http://www.google.com/webmasters/tools/" target="_blank">Google Webmaster Tools</a>

<h3>6. Google Documents</h3>

Google Documents is an online documents sharing application. In that application, you can create and share documents, presentation, spreadsheets, forms and drawings.

More than creating and editing the documents, you  can sharing them to anybody that have a Google Acount. The documents are saved by revisions and you can come back to an older revision or merge some revisions. This a really powerful feature when several persons work on the same documents.

All the type of documents can be edited in Wysiwyg way with powerful editors. You can also upload any files you want to your Google Documents account.

Try : <a href="http://docs.google.com/" target="_blank">Google Documents</a>

<h3>7. Google Agenda</h3>

Google Agenda is a simple tools to keep appointments in mind. You have recall for your events.

You can create events and share them to any other Google contacts.

Take a look : <a href="http://www.google.com/calendar" target="_blank">Google Agenda</a>

<h3>8. Google Friend Connect</h3>

Google Friend Connect is web tools to add social networking features to a website. You can create a community around your website. The visitors can register to your site with simple widgets and no registration using their Google, Facebook or OpenID accounts.

You can add a lot of widgets to your website, by example to give the users the possibility to rate your contact, ask questions to your visitors or send newsletters to them.

Give it a try : <a href="http://www.google.com/friendconnect/" target="_blank">Google Friend Connect</a>

<h3>9. Keyword Tool</h3>

Keyword Tool is an application uuseful to get ideas of keywords for your website or to compare some keywords by Advertiser Competition and Search Volume. That can really help you to choose the keywords you will to focus on to improve the referencing of a website.

You can directly give a page of your website to the program. The page will be inspected for keywords and the tool will give you a list of keywords ideas based on the content of the site. Or you can give a list of keywords you're interested in and the program will compute a list of other keywords based on yours.

I think it's an essential tool for all webmaster that like to improve its websites referencing.

Try it : <a href="https://adwords.google.com/select/KeywordToolExternal" target="_blank">Google Adwords : Keyword Tool</a>

<h3>10. Google Language Tools</h3>

Google Language Tools is a simple set of tools to translate text from a language to another. You have several choices : translate some search results, translate a complete web page or translate a given text. There is a lot of available languages. The page give also an access too Google Homepage in all languages. You can note that this tool is integrated with Google Chrome in which you can translate (automatically or manually) pages to your languages with actions in the browser.

Yes, this very simple, but that works well and that's really useful.

Try it : <a href="http://www.google.com/language_tools" target="_blank">Google Language Tools</a>

Of course, there is a lot of others powerful Google Tools. Here are only the  most useful from my point of view. Perhaps a photograph will like Picasa, an advertiser will like AdWords and AdSense and Android, Google Maps Navigation and Google SkyMap for a mobile user.