The Gmail team has just added a great new functionality to Gmail.

Until now, to add attachment to your mails, you had to click "Attach a file", find the good file and click it.

Now, you can directly drag the file from your file system to Gmail :

<a href="/wp-content/uploads/2010/04/Gmail-1-e1271621678914.png"><img src="/wp-content/uploads/2010/04/Gmail-1-e1271621678914.png" alt="Gmail Drag files from file explorer" title="Gmail Drag files from file explorer" width="600" height="354" class="size-full wp-image-399"></a>

<br>

<a href="/wp-content/uploads/2010/04/Gmail-2-e1271621636934.png"><img src="/wp-content/uploads/2010/04/Gmail-2-e1271621636934.png" alt="Gmail Drag files from file explorer result" title="Gmail Drag files from file explorer result" width="600" height="355" class="size-full wp-image-398"></a>

It's a little functionality, but that save a lot of time and that's the kind of feature we (computer scientist) love.

Try it, that's awesome !