IntelliJ Idea 9.0.2<span style="font-weight: normal;"> has just been released. 

This version includes these new features and improvements : 

<ul>
	<li>View vertical indent guides</li>
	<li>New action "Show in Explorer" from the contextual menu</li>
	<li>The detection of the necessity of rebuild project indexes has been improved</li>
	<li>Some code samples have been added for Java, JavaScript and PHP</li>
	<li>The source can be directly attached to decompiled class file from the edit window</li>
	<li>The Java debugger supports autoboxing</li>
	<li>A diff tool for UML</li>
	<li>New consoles for SQL and HQL</li>
	<li>Improvements of the Spring configuration file editor view</li>
	<li>Improvements of the remote projects support</li>
	<li>Stacktrace folding for Groovy code</li>
	<li>Support of GWT 2.0 UIBinder</li>
	<li>Package Adobe AIR applications</li>
	<li>Better support of CSS3</li>
	<li>Tracking of Grails 1.2 Ivy dependencies</li>
	<li>Flex
<ul>
	<li>Live templates for Flex</li>
	<li>Parralel compilation of indenpendent Flex modules</li>
</ul>

</li>
	<li>PHP
<ul>
	<li>New options for code style programming</li>
	<li>New inspections</li>
	<li>New quickfixes and intentions</li>
</ul>

</li>

</ul>

You can view the<a href="http://confluence.jetbrains.net/display/IDEADEV/IDEA+9.0.2+Release+Notes"> complete release notes  of this new version</a>.

There is no great new features, but the bug fixes and little enhancements make that version really interesting (like all new versions of IntelliJ IDEA).