The Maven team has just announced the release of <strong>Maven 3.0-beta-1</strong>.

There is still several things to do for the final releases, but Maven 3 is now ready to go from Alpha to Beta.

If you're interested on migrating to this new version, you should have a look at this page from the Maven site : <a href="http://cwiki.apache.org/MAVEN/maven-3x-compatibility-notes.html" target="_blank">Maven 3 Compatibility Notes</a>. This page lists all the known differences between Maven 2 and Maven 3 for compatibility purpose.

Some news of Maven 3 :

<ul>
	<li>Complete Kernel Rewriting</li>
	<li>New languages for POM : YAML and Groovy</li>
	<li>POM Composition</li>
	<li>Extensibility : Easier to create plugins extending an other plugin</li>
	<li>Create the build at start and not step by step</li>
	<li>Mercury for repositories and dependencies access</li>
	<li>Maven Shell : Shell environment to execute Maven commands</li>
</ul>

You can download it <a href="http://maven.apache.org/download.html" target="_blank">here</a>.