Kirill Grouchnikov has just announced the release of the final release of <strong>Substance 6.0</strong>. Substance is a really powerful look and feel for Java. This look and feel looks pretty good and is skinnable, you have several themes to apply to the look and feel to customize the appearance of your applications.

This version includes the following new features :

<ul>
	<li>Multi-state animated transitions</li>
	<li>New look for text components</li>
	<li>Custom components states</li>
	<li>Support for drop location</li>
</ul>

The deprecated APIs have been removed from this release. There is also revisited APIs that can break your code. The animations are now powered by <strong>Trident 1.2</strong>.

More information on <a title="Substance 6.0 offical announce" href="http://www.pushing-pixels.org/?p=1746" target="_blank">the official announce</a>.