<strong>Update 1</strong> : Sadly, the released has been delayed due to a bug in the GRUB bootloader. With this Bug, Grub display only Ubuntu when you're in a multi-boot system. To make the new release faster, they decided to respin only the Ubuntu 32/64 bit desktop CDs and the Ubuntu Netbook Edition. Normally these versions will be available later today, but perhaps tomorrow. The others versions will follow later.

<strong>Update 2</strong> : Finally the download is available :)

The new version of Ubuntu at just been released today : <strong>Ubuntu Lucid Lynx 10.04</strong>

This version is a LTS (Long Term Support) version. So you've three years of technical support for the Desktop version and five years for the Server.

So here are the main news of Lucid Lynx :

<!-- TEASER_END -->

<h3>New default themes</h3>

In this version, you'll find two new main themes by default : Ambiance (Black) and Radiance (White). The colors are darker than the older versions but have light effects to shade a few the colors. The chosen icons are those of the Ubuntu-Mono theme. And the buttons are by default on the left of the window, but you can override that property in Gnome Configuration and each theme can choose where to put the buttons.

<a href="/wp-content/uploads/2010/04/Ambiance.png"><img class="size-medium wp-image-489" title="Ambiance Ubuntu Theme" src="/wp-content/uploads/2010/04/Ambiance-300x225.png" alt="Ambiance Ubuntu Theme" width="300" height="225"></a>

<a href="/wp-content/uploads/2010/04/Radiance.png"><img class="size-medium wp-image-490" title="Radiance Ubuntu Theme" src="/wp-content/uploads/2010/04/Radiance-300x225.png" alt="Radiance Ubuntu Theme" width="300" height="225"></a>

<h3>Improved boot time</h3>

The objective for this version was to boot the system in less than 10 seconds on a Dell Mini 10 (netbook with 1.6 GHz processor and SSD Hard Disk). This objective has been achieved.

For a computer with a normal Hard Disk a and good processor the boot time has been divided by three. So it's a really good improvements I think.

<h3>Gnome 2.30</h3>

Lucid Lynx is provided with the last version of Gnome. This new version has not a lot of new functionalities, but prepare the ground for Gnome 3. This new version of Gnome include a shared display for Nautilus to easily make copy from a folder to another by example.

<h3>MeMenu</h3>

With this new version, we'll have a new menu to replace the current user menu. This new menu (the MeMenu) is directly integrated with the social networks. So you can change your social status, go directly to microblogging, open Ubuntu One and see your avatar.

<h3>Applications</h3>

This version integrates new applications and updates of the actual applications :

<ul>
	<li><strong>Gwibber </strong>is now installed by default. It's a microblogging platform. It's compatible with Twitter, Flickr, StatusNet, Facebook, Digg, FriendFeed, Brightkite, OCS Inventory and Qaiku.</li>
	<li>With <strong>PiTiVi</strong>, you can now make basic video editing (mount images, audio sequences and video sequences).</li>
	<li><strong>OpenOffice.Org</strong> has been updated from 3.1 to 3.2</li>
	<li><strong>Ubuntu One Music Store</strong> allows you to buy music online for the Ubuntu One account.</li>
	<li><strong>Firefox </strong>has been updated to 3.6</li>
	<li><strong>Simple Scan</strong> enables you to make scan easily than with the old XScane</li>
	<li>The gimp has been deleted from the default distribution</li>
</ul>

<h3>Linux 2.6.32 Kernel</h3>

This new kernel is mostly axed on performance improvements. The time to write to disks has also been improved.

So here are the main feature of this new version. Of course, there is also a lot of others improvements, bug fixes, ...

You can download this new version on <a href="http://www.ubuntu.com/getubuntu/download" target="_blank">the official site</a>.