After a long time of service, I decided to replace the old WP-Syntax plugin with a more modern one: <a href="http://wordpress.org/extend/plugins/syntaxhighlighter/" title="SyntaxHighlighter Evolved">SyntaxHighlighter Evolved</a>. 

I thought that the style of the code snippets of WP-Syntax started looking a bit old. The new plugin has several advantages:

<ul>
	<li>The code snippets look better</li>
	<li>A useful toolbar is available on each snippet allowing you to copy the code, to print it or to view the source only</li>
	<li>The configuration is more complete</li>
</ul>

This plugin use the <a href="http://alexgorbatchev.com/SyntaxHighlighter/" title="SyntaxHighlighter JavaScript package by Alex Gorbatchev">SyntaxHighlighter JavaScript package by Alex Gorbatchev</a>.

Here is an example using this new plugin: 

```java
ExecutorService threadPool = Executors.newFixedThreadPool(4);

CompletionService&lt;String&gt; pool = new ExecutorCompletionService&lt;String&gt;(threadPool);
 
for(int i = 0; i &lt; 10; i++){
   pool.submit(new StringTask());
}
 
for(int i = 0; i &lt; 10; i++){
   String result = pool.take().get();
 
   //Compute the result
}
 
threadPool.shutdown();
```

For now, only two posts are using this new plugin:

<ul>
	<li><a href="http://www.baptiste-wicht.com/2012/03/cpp11-concurrency-part1-start-threads/" title="C++11 Concurrency – Part 1 : Start Threads">C++11 Concurrency – Part 1 : Start Threads</a></li>
	<li><a href="http://www.baptiste-wicht.com/2012/03/cp11-concurrency-tutorial-part-2-protect-shared-data/" title="C++11 Concurrency Tutorial – Part 2 : Protect shared data">C++11 Concurrency Tutorial – Part 2 : Protect shared data</a></li>
</ul>

The other ones are still using the old plugin. I will convert the other posts when I will find some time. 

I hope that this change will makes the site better for you.