You want buy a new computer, but you cannot which hard disk to buy ? Or you want to buy a new hard disk for your computer ? So, this article is done for you. It will describe all the things you must be careful of when choosing a hard disk.

<!-- TEASER_END -->

<h3>1. Introduction</h3>

The hard disk is the element who enables you to store data of your computer. The operating system, your programs, your games and your documents will be stored in this device. So be careful not to stifle your computer choosing an inadequate hard disk.

So you have to control some criterias, like the capacity or the rotation speed.

<a href="/wp-content/uploads/2010/03/harddisk.jpg"><img src="/wp-content/uploads/2010/03/harddisk-300x174.jpg" alt="Hard Disk" title="Hard Disk" width="300" height="174" class="size-medium wp-image-190"></a>

<h3>2. Capacity</h3>

The capacity of the hard disk is the quantity of informations it can store. This is the first choice critera, people often search some storage space. But this capacity depends of your needs. The capacity is calculated in Go (Gigaoctets) and the price is directly depending of the capacity.

For informations, 1 Go = 1024 Mo = 1 048 576 Ko = 1 073 741 824 octets. It now common to find hard disks with more than one To (Teraoctets). 1 To = 1024 Go.

To evaluate the necessary capacity, here are the capacity for some applications or files :

<ul>
	<li>A program : Between 10 and 500 Mo</li>
	<li>A video game : Between 200 Mo and several Go</li>
	<li>A Word document of several pages : 50 Ko</li>
	<li>A song in MP3 : 3 to 7 Mo</li>
	<li>A numeric photography : 1 Mo</li>
	<li>A film (DivX format) : 700 Mo</li>
	<li>Windows XP : 5 to 10 Go</li>
	<li>Windows Vista : 10 to 20 Go</li>
	<li>Linux : 5 to 10 Go</li>
</ul>

Of course, this is only estimations, but that can allow you to make an idea of what you need.

It's not usefull to buy a enormous hard disk when you have only some Word documents to store. The sellers will often try to sell you the biggest hard disks. So keep in mind your needs.

For example, a 1 To hard disk can contains :

<ul>
	<li>More than 1400 movies in DivX format or</li>
	<li>1 million of photos in medium format or</li>
	<li>200'000 songs in MP3 format or</li>
	<li>Several tens of millions of pages in Word format</li>
</ul>

So you can see that this kind of hard disk is often not necessary. I don't say that's a bad idea but it's a good thing to estimate your need before choosing an enormous (or too small). It's not really interesting to use moyen for space that we'll never use.

<!--nextpage-->

<h3>3. Physical format</h3>

The first thing to decide is the physical format of the hard disk. There is 2 main formats of hard disks, namely :

<ul>
	<li>3"1/2 : This is the format of hard disks for desktop computer.</li>
	<li>2"1/2 : This is the hard disks for laptop.</li>
</ul>

So the choice is simple, if you need a hard disk for your laptop, you need a 2"1/2 hard disk otherwise one 3"1/2.

There is still the problem of external hard disk. In this case, the hard disk is directly inside a container, so this is not a big problem. If you search a little hard disk, opt for a 2"1/2 else in most cases, choose a 3"1/2.

<h3>4. Interface</h3>

The next thing to verify in the interface of the hard disk. That is the way the hard disk will be connected to the motherboard. You cannot connect a SATA hard disk on a motherbord that have only IDE. Here are the main existing formats :

<ul>
	<li><strong>IDE</strong> (PATA) : This is the oldest interface, but also the most used one. The transfer rate is lowe than the other, but is even so acceptable for a normal usage. In its ATA133 version, the theorical transfer rate is 133 Mo/s</li>
	<li><strong>SATA</strong> : This interface has better transfer rates than PATA. There is two versions (SATA I and II). They have transfer rates of, respectively 150 Mo/s and 300 Mo/s.</li>
	<li><strong>SCSI</strong> : This interface is still better than SATA, but really the expansive and especially made for servers. Its theoretical transfert can go to 640 Mo/s.</li>
	<li><strong>SAS</strong> : Serial Attached SCSI : This is the evolution of SCSI. The transfer rate is better and not distributed between hard disks. But this format is not really widespread and exclusively reserved for servers at this time.</li>
</ul>

You also have to keep in mind that hard disk are limited in tranfer rate due to their mechanic state. So the transfer rate of the interface is mostly useful when several hard disks are connected on the same bus.

For a new PC, it's recommended to opt for SATA hard disks who are the new standard for hard disk. If you really want big transfer rates with many disks or if you want to build a server, you can choose SCSI or SAS depending on your budget.

<!--nextpage-->

<h3>5. Rotation speed</h3>

The hard disk is often the slowest element of a PC. It's a lot slower than a processor. It's especially because it's mechanic. A disk is composed of a plate in constant rotation and a read/write head who moves on the plate to read and write the data. So we can improve the data transfer rate improving the rotation speed of the plate. But keep in mind that doesn't really improve the access time because for the transfer time, the principal problem is the shift of the head.

We have to distinguish here the 2"1/2 and 3"1/2 format because the speeds are not the same.

<h4>5.1. Hard disk for laptop : 2"1/2 format</h4>

Here are the different speeds for a 2"1/2 hard disk :

<ul>
	<li>4200 rpm : It's the old version of the hard disk. That's not a good idea to buy one now.</li>
	<li>5400 rpm : It's the standard speed for laptop hard disk.</li>
	<li>7200 rpm : More and more hard disks are sell with this speed</li>
</ul>

A hard disk with 5400 rpm is still comfortable, but it's really a good investment to buy a 7200rpm hard disk.

<h4>5.2. Hard disks for desktop computer : 3"1/2 format</h4>

Here are the different speeds for a 3"1/2 hard disk :

<ul>
	<li>5400 Tours/min : It's the old version of the hard disk, not used anymore.</li>
	<li>7200 Tours/min : It's the standard speed for desktop hard disk.</li>
	<li>10'000 Tours/min : This is only SATA and SCSI hard disk. The capacity of this kind of disk is often limited.</li>
	<li>15'000 Tours/min : This is only SCSI hard disk. You'll find only this disks in servers, very expensive.</li>
</ul>

For the hard disks for store your data, I recommend to use 7200rpm hard disk. But for the main disk, to store operating system and your programs, i recommend a 10'000 rpm with little capacity (36 or 72 Go). That will improve the start of your system and of your programs. It's really comfortable to work with.

<h3>6. Memory cache</h3>

The actual hard disk have also a cache memory. This memory is used to store the most used data bits that can be reused. When this data are requested, they come directly from the memory cache so without mechanical access, this is faster. We have several memory cache sizes :

<ul>
	<li>2Mo</li>
	<li>8Mo</li>
	<li>16Mo</li>
	<li>32Mo</li>
	<li>64Mo (very rare)</li>
</ul>

It's a bad idea to buy disk with less than 8Mo of memory cache. If you can, i recommend you to buy hard disk with at least 16Mo. 32Mo or 64Mo will be better but more expensive.

<!--nextpage-->

<h3>7. Internal / External</h3>

We call an external hard disk an hard disk who stay outside the computer. This kind of hard disk is inside a container and connected to the computer with a FireWire or USB interface. This is really practical to move data.

An other possibility is an eSata interface who start to be available with the last computer and laptop, but not on all the computers. This the external version of the SATA format.

If you choose an external hard disk in USB, take care to the supported USB version of your computer. Indeed, the USB 1.0 is really slow to make data transfer. If you don't have USB 2.0 in your computer, don't buy an USB hard disk. Otherwise choose an hard disk with USB 2.0 or 3.0 if you have a really recent computer. Normally the USB 3.0 hard disk are compatible with older standard.

<h3>8. SSD</h3>

The <strong>SSD</strong> (Solid State Drive) is a recent technology but that grows quickly. This is a hard disk but without any mechanic element. The transfer rates are better, the time to start the device is almost null and the device make no noise. Moreover the power consumption is lower and the crashworthiness is also better.

Nevertheless, the SSD have a limited life duration. Indeed, the memory cells supports only a maximal number of write cycles. This tend to be improved. By example Intel has announced a life duration of 5 years for his SSD X25-M.

But, the price is really more expensive than the price of a tranditional hard disk, 10 to 15 times more if we take the price per Go. En plus de cela, le prix est bien plus élevé que pour un disque dur traditionnel, environ 10 à 15 fois plus en prenant le prix au Go.

If you want to try SSD, this can really improve the start time of your computer and of your applications. So it's interesting to opt for a little SSD for the operating system (32 or 64 Go). But it's not reasonable to use a SSD to store data.

<h3>9. Conclusion</h3>

In conclusion, although the capacity is really important, this is not the only criteria. You have to keep in mind the performances of the hard disk (memory cache, rotation speed, interface) to not decrease performances of your computer.

Be also careful of the constructor and the series of the hard disk. It's a good thing to buy a more expensive one of a good construtor instead of a noname hard disk with several problems. Indeed, some series have problems and don't keep their promises at the level of the transfer rate. To know if a hard disk has a good reputation, the best thing is to consult comments of buyers in the sell website.