<h3>1. Introduction</h3>

The RAM memory (Random Access Memory) of a computer is used to stock data during their treatment. The operating system will load in memory the useful files and all the datas of the launched programs. Its necessary to have an adequate quantity of memory.

The RAM has two important caracteristics :

<ul>
	<li>Speed data access : The access to data in RAM is very fast, a lot more than access to hard disks. It's essential to give access to data in a quick way.</li>
	<li>Volatility : The data doesn't remain in memory after computer shutdown. So this is not a storage device only a temporary data storage device.</li>
</ul>

If a computer doesn't have enough memory, the operating system will simulate virtual memory using the hard disks, but like said above, the access on the hard disk is a lot slower than memory and the performances of the system will decrease.

So this is essential to make the good choice when choosing memory chips.

<a href="/wp-content/uploads/2010/03/memory_chip.jpg"><img class="size-medium wp-image-194" title="Memory Chip" src="/wp-content/uploads/2010/03/memory_chip-300x144.jpg" alt="Memory Chip" width="300" height="144"></a>

<!-- TEASER_END -->

<h3>2. Size</h3>

The first thing to define is the quantity of memory do you need. The minimum memory is 512 Mo, but the this will be just enough even in Windows XP and it's absolutely not enough for Windows Vista. For Windows Seven, you can have 512 Mo, but it will not be confortable.

Thats why i will advise at least 1 Go of RAM, but better is 2 Go. After, you have also to see the used applications to estimate the needed memory size. If you need to do images/movies treatments or play recent games 2Go is necessary. If you use more than 3 Go of RAM, be sure that you operating system can support that. Only 64 bit operating system support more than 3 Go of RAM. Generally, the last motherboards use the Dual Channel technologies for memory chips. Namely we control the chips by pair to have better bandwith. With this technology, you must use 2 chips with the same caracterics (two same chips will be better). Some motherboards have Quad Channel technology support. This is the same as Dual Channel but for 4 chips.

The motherboards have normally 4 memory locations. I advise to use only 2 for the start. This will make the update easier. It's not really useful to buy 4 chips of 512 Mo instead of 2 chips of 1 Go. The prices are almost the same.

<!--nextpage-->

<h3>3. Type</h3>

There is several types of memory with for each type several standards. Here are the 4 main types :

<ul>
	<li><strong>SDR-SDRAM</strong> : This is an obsolete type of RAM, but you can still find it in very old computers. A chip had 168 pins and 2 keyways.</li>
	<li><strong>DDR-SDRAM</strong> : This is an evolution of the SDR, with better frequencies. It has 184 pins and one keyway. It's not selled today and have been replaced by DDR2.</li>
	<li><strong>DDR2-SDRAM</strong> : This is the standard type of mmemory. All the new motherboards support this type. It has better frequencies. It has 240 pins.</li>
	<li><strong>DDR3-SDRAM</strong> : Really recent technology and still almost few used. The motherboards support more and more that technology.</li>
</ul>

Now, the main used chips are DDR2 and the new motherboards are all compatible with this norm. This is why, i'll advise to directly buy DDR2. If you want better performances use DDR3, but it's only necessary with big configurations.

For each technology there is several formats. This formats indicate the frequency of the chip. The DDR have a internal frequency and an external one. Here are the different formats :

<ul>
	<li><strong>DDR2 400</strong> - PC2-3200 : External Frequency (EF) : 200Mhz, Internal Frequency (IF) : 100Mhz</li>
	<li><strong>DDR2 533</strong> - PC2-4200 : EF : 266, IF : 133</li>
	<li><strong>DDR2 667</strong> - PC2-5300 : EF : 333, IF : 166</li>
	<li><strong>DDR2 800</strong> - PC2-6400 : EF : 400, IF : 200</li>
	<li><strong>DDR2 1000</strong> - PC2-8000 : EF : 500, IF : 250</li>
	<li><strong>DDR2 1066</strong> - PC2-8500 : EF : 533, IF : 266</li>
	<li><strong>DDR2 1200</strong> - PC2-10000 : EF : 600, IF : 300</li>
</ul>

More the frequency is high, more the access to the data is fast. Nevertheless, like you will see in the next chapter, it's not enough to have a high frequency. In fact, a very high frequency has no utility with high latencies.

The motherboard have also a frequency, so have to keep in mind to not decrease the performances of the memory with the motherboard and vice-versa. The motherboards doesn't support any formats, so you have to control the compatibility between the memory and the motherboard. More the frequency is high, more it will be costly. So have to choose the right middle between performances and price.

<strong>Note</strong> : Some mainboards have limitations on the supported number of chips of a certain type of chips. For example a mainboard XXX can support only three chips of type YYY.

For the persons that want to make overclocking, i will advise to take chips with very high frequencies (DDR2 1066 and superior). But for all that want a simple configuration, lower frequencies will be enough.

For the persons interested of the very high frequencies, here are the caracteristics of the DDR3 norm :

<ul>
	<li><strong>DDR3-800</strong> : 100 MHz- 400 MHz</li>
	<li><strong>DDR3-1066</strong> : 133 MHz - 533 MHz</li>
	<li><strong>DDR3-1333</strong> : 166 MHz -à 667 MHz</li>
	<li><strong>DDR3-1600</strong> : 200 MHz - 800 MHz</li>
	<li><strong>DDR3-1800</strong> : 225 MHz - 900 MHz</li>
	<li><strong>DDR3-1866</strong> : 233 MHz - 933 MHz</li>
	<li><strong>DDR3-2000</strong> : 250 MHz - 1000 MHz</li>
	<li><strong>DDR3-2133</strong> : 266 MHz - 1066 MHz</li>
	<li><strong>DDR3-2200</strong> : 275 MHz - 1100 MHz</li>
	<li><strong>DDR3-2300</strong> : 287 MHz - 1150 MHz</li>
</ul>

To choose the DDR3 memory, the best criteria is the price. Take the format the most according to your budget.

<h3>4. Synchronisation</h3>

An other caracteristic of memory is the number of clock cycles necessary to access a data. This caracteristic is represented by 4 numbers (x-x-x-x) :

<ul>
	<li><strong>CAS</strong> (Column Address Strobe) Delay or CAS Latency : Time to access a column. Namemly the number of cycles between the read request and the answer.</li>
	<li><strong>RAS</strong> (Row Address Strobe) Precharge Time : Number of cycles between 2 RAS operations.</li>
	<li><strong>RAS To CAS Dela</strong>y : Access time to swith from a row to a column.</li>
	<li><strong>RAS Active Time</strong> : Access time for a row.</li>
</ul>

More the timings are low more the chips is fast. But you have to balance the 4 numbers.

It's possible to change timings in The BIOS, but these operations can be dangerous for the stability of the chips and also for their life time.

This parameter is not the most important to keep in minde, but you cannot ignore it. Timings of 3-3-3-8 or less will be fine. If you have the budget, you can choose 2-2-2-5, but it's very expensive. Keep in mind that timings are lower for DDR3 than for DDR3.

<!--nextpage-->

<h3>5. Miscellaneous</h3>

An other question that we can have is "brand chip or noname ? ". This depends on the tastes and the budget, but for the memory i will advice brand chips. The performances are in general really good and the chip is often guaranteed for a long times (sometimes for all the life). In the big constructors of chips we can include Corsair, Kingston or Crucial. You will rarely have problems with chips of these brands.

Normally the memory chips doesn't need to be specially freezed, but on the big configurations very used, it's useful to freeze the chips. The best way is to use a simple heatsink (a lot of chips are directly selled with heatskins. There is also other systems like liquid cooling of fan system. But i've never seen a case where the heatsink isn't enough.

<h3>6. Conclusion</h3>

So the first thing to think about is the necessary quantity of memory. Once this is done, you have to see with your mainboard which chips you can use and make the good choice considering the budget and the need of performances.

I hope that this article will be useful for the choice of memory chips.