The developers of Sonar have just released the version 2.0 of Sonar.

Several major features:

<ul>
	<li>Architecture analysis : The architecture of the projects are now analyzed. We can see a matrix of project dependencies and a list of dependencies to delete to improve architecture quality.</li>
	<li>Object oriented analysis : New metrics for the quality of the object oriented conception.</li>
	<li>Improvements of the user interface.</li>
</ul>

Only good stuff :)

I didn't test this new version, i will wait that my plugins be compatibles with the new version, but i will give informations of the new version once installed.

More informations on the <a title="Sonar source" href="http://sonar.codehaus.org/sonar-2-0-in-screenshots/" target="_blank">Sonar website</a>.