I've released a new version of budgetwarrior, the release 0.2.1. budgetwarrior is a simple command line application to manage a personal budget.

The version 0.2.1 contains several bug fixes about archived accounts and bug fixes for budget across several years.

The application as well as the source code is available online: <a href="https://github.com/wichtounet/budgetwarrior">https://github.com/wichtounet/budgetwarrior</a>

I've created Gentoo ebuilds for this application. They are available on my Portage overlay: <a href="https://github.com/wichtounet/portage-overlay">https://github.com/wichtounet/portage-overlay</a>

<h3>Gentoo Installation</h3>

<ul>
	<li>Edit overlays section of /etc/layman/layman.cfg. Here's an example:</li>
</ul>

<code>overlays: http://www.gentoo.org/proj/en/overlays/repositories.xml
           http://github.com/wichtounet/portage-overlay/raw/master/repository.xml</code>
<ul>
	<li>Sync layman</li>
</ul>

<pre>layman -S</pre>

<ul>
	<li>Add the overlay:</li>
</ul>

<pre>layman -a wichtounet</pre>

<ul>
	<li>Install budgetwarrior</li>
</ul>

<pre>emerge budgetwarrior</pre>

<h3>Conclusion</h3>

If you find any issues with the tool, don't hesitate to post an issue on Github. If you have comments about it, you can post a comment on this post or contact me by email.