<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:onClick="exitApp"
        style="@style/ButtonsTheme"
        android:text="@string/btnExitLabel" />

    <Button
        android:id="@+id/btnCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnExit"
        android:layout_marginBottom="28dp"
        android:onClick="calcVectors"
        style="@style/ButtonsTheme"
        android:text="@string/btnCalcLabel" />

    <Button
        android:id="@+id/btnCalcNative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnCalc"
        android:layout_marginBottom="14dp"
        android:onClick="calcVectorsNative"
        style="@style/ButtonsTheme"
        android:text="@string/btnCalcNativeLabel" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCalcNative"
        android:layout_marginBottom="24dp"
        android:layout_centerHorizontal="true"
        android:text="@string/welcome" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_toRightOf="@+id/btnExit"
        android:contentDescription="@string/imageOpenCLContent"
        android:src="@drawable/opencl_logo" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/imageAndroidContent"
        android:src="@drawable/android_intel" />

</RelativeLayout>

