A little tip that can be very useful, how to restore a deleted Git tag. 

If you juste deleted a tag by error, you can easily restore it following these steps. First, use

<pre>git fsck --unreachable | grep tag</pre>

then, you will see the unreachable tag. If you have several tags on the list, use 

<pre>git show KEY</pre>

to found the good tag and finally, when you know which tag to restore, use

<pre>git update-ref refs/tags/NAME KEY</pre>

and the previously deleted tag with restore with NAME. 

Thanks to <a href="http://git.661346.n2.nabble.com/template/NamlServlet.jtp?macro=user_nodes&amp;user=177109">Shawn Pearce</a> for the tip.