Hi,

As you have perhaps noticed, there is no more Google Adsense on the site. I removed them for several reasons :

</p><ul>
	<li>They were not really visually good</li>
	<li>They slowed down the site by a factor of two</li>
	<li>That gave a bad image of the site</li>
	<li>This is not the main goal of the website to make money</li>
	<li>They didn't made enough money to counter the previous disadvantages</li>
</ul>

So you will now have a faster and a bit nicer website to look at :)

The only page that contains ads on the site is the search because of the use of Google Custom Search that includes Google Ads, but this is not my ads. I will perhaps consider to add another search system in the future.

I hope this will make the site more enjoyable

P.S. Is there is still a page with ads that I have forgotten to update, just let a comment with the URL of the page and I will remove the ads