I released the version 0.1 of <strong>taskwarrior-php</strong>.

This project is a simple PHP Frontend for Taskwarrior. For now, the frontend is quite basic. All the tasks are displayed and sorted by projects. The completion of each project is also computed.

<a href="http://www.baptiste-wicht.com/?attachment_id=2035" rel="attachment wp-att-2035"><img class="size-medium wp-image-2035" title="taskwarrior-php Screenshot" src="/wp-content/uploads/2012/07/taskwarrior-php-1-300x271.png" alt="taskwarrior-php Screenshot" width="300" height="271"></a>

You can also insert a new task. For now, only the project and the description of the task can be modified.

<h2>Download</h2>

The application is available on the Git repository : <a href="https://github.com/wichtounet/taskwarrior-php">https://github.com/wichtounet/taskwarrior-php</a>

The installation is simple, you just have to put all the files in a folder of a PHP server. Then, you have to edit the config.php to set the location of your Taskwarrior files.

It is necessary that the Taskwarrior files are on the PHP server as well. For that, you can use the FTP pull and push commands of Taskwarrior.

Don't hesitate to contact me if you have some ideas for this project or if you find some bugs.