The monitor is a very important part of your computer. Indeed without it you cannot display anything. There is several types of monitors and the price varying a lot. The most limiting criteria will be your budget when you've to choose a new monitor.

In this post, we'll see what to watch before buying a new monitor.

<!-- TEASER_END -->

<h3>1. Type</h3>

There is several types of monitors :

<ul>
	<li><strong>CRT Monitor</strong> : This is the old type of monitor. They were a lot bigger than the current monitors. That type is no longer being sold.</li>
	<li><strong>LCD Monitor</strong> :  This is the most common type of monitor actually, a lot smaller and lighter than CRT. It works with liquid crystals.</li>
	<li><strong>LED Monitor</strong> : Recent technology using LED. This kind of monitor is a LCD monitor that use a LED backlight. The image is a bit better than with LCD and you'll have a better contrast. The life time of a LED monitor is better than LCD and the power consumption is also lower. And you can find very thin monitor.</li>
</ul>

Today, the norm is the LCD monitors. The CRT doesn't have any advantages versus the LCD. Depending on your budget, you'll have to choose between LCD and LED, a bit more expensive.

<h3>2. Size</h3>

The first thing we watch when buying a monitor is of course its size, in inches. The size of a computer monitor is between 15" and 30". Bigger the monitor is better the resolution it can display is. With a 22" you can by example watch 2 A4 pages side by side.

The most common size today is 19" and you'll find that kind of monitor from 150$. I think it's a good start to buy a least a 19" monitor. Today, it's not interesting to buy a smaller monitor. You will also find 20" monitors at almost the same prices.

If you watch a lot of films on your computer or playing games, I advice you to choose 22" or 24" moniors. You can find them from 200$ to 400$.

Take care that big monitor, like 30", needs a big graphics card and often needs the DVI Dual Link technology. It seems that you need two cables to connect your monitor but only one port on your graphics card. This technology allows to display very high resolution using two TMDS transmitters on one cable. So be sure that your graphics cards supports DVI Dual Link before buying 30" monitor.

You'll also have to pay attention to the resolution of your monitor. Indeed there is 19" monitor that only displays 1024x768 resolution instead of the normal 1280x1024. Here are the recommended resolutions for several sizes :

<ul>
	<li>15" : 1024*768 on 4:3</li>
	<li>17" : 1280*1024 on 4:3 and 1440*900 on 16:10</li>
	<li>19" : 1280*1024 on 4:3 and 1440*900 on 16:10</li>
	<li>20" : 1600*1200 on 4:3 and 1680*1050 on 16:10</li>
	<li>22" : 1680*1050 on 16:10</li>
	<li>24" : 1920*1200 on 16:10</li>
	<li>30" : 2560*1600 on 16:10</li>
</ul>

More than the sizes and the resolutions, you can also pay attention to the format of the monitor :

<ul>
	<li><strong>4/3</strong> : This is the "normal" format of the monitor.</li>
	<li><strong>16/9</strong> : This is the wide format of monitor. The resolution will be by example 1280x720 or 1366x768. This is the base resolution for a lot of video stuff.</li>
	<li><strong>16/10 </strong>: This format is also a wide format. The constructors prefer sometimes to use 16/10 instead of 16/9, because the resolutions are better and easier to build. If you watch video in 16/9 format with this monitor you'll have black band but the same size of video. This monitor is also better for gaming.</li>
</ul>

If you can, take a wide monitor. I found it a lot better to work on, play videos and play games. Personnally, I prefer 16/10 but if you play only videos, take a 16/9.

<h3>3. Response time</h3>

A very important criteria is the response time, mainly for the gamers. This is the time, in milliseconds, that take the monitor to put a pixel from white to black. If you do only office work, this criteria is not important. But for the gamers, it's an other problems. In fact, with a high response time, you may have a blurring effect due to changes too fast for the monitor. It's why I advice to take monitors with 5ms or less for gamers.

<h3>4. LCD Panel Technology</h3>

There is several types of LCD panels :

<ul>
	<li><strong>TN : </strong>This is the fastest and cheapest panel. But the viewing angle is not the best and the colors are not optimal. The color schema is only coded with 6 bits, so it cannot display the full color schema of the operating system. It uses dithering to display all colors but that put some swarming effects on the display when there is a lot of moves. This type of panel is for the big FPS gamers, the low budget and for the office worker.</li>
	<li><strong>VA</strong> : This is the most polyvalent panels. The color scheme is 8 bits. The response time is higher than TN, but we've some good monitors. This is a bit more expensive than TN. This is a good panel for persons who play games and play videos.</li>
	<li><strong>IPS</strong> : This is the panels with the better viewing angle, also with a color schema of 8 bits. This is the best panels for the video and photos. The response time of IPS is lowering this last times, so you can find IPS panels with 5ms of response time. So it's interesting also for gamers.</li>
</ul>

To resume, if you search the best prices or the best response time, use a TN panels. If you want a multipurpose monitors, take a MVA and if you do a lot of photo/video edition, choose a IPS.

This last times, the differences between the panels are reduced, so don't block your choice on a type of panel, compare different monitors with different panels type.

<h3>5. Brightness / Contrast</h3>

Here are two others important criterias to choose a monitor. Start with the brightness. This defines the visibility of a monitor in a very enlightened environment and is calculated in candela by square meter (cd/m²). This is not the most import criteria, but I think a minimum is 250 cd/m².

The contrast is more import than the brightness, in my point of view. This is the difference between the brightest point and the darkest point of the monitor. More the constrast is, more the colors are good. The minimum is 500:1.

Pay attention to the fact that the displayed contrast is sometimes dynamic and not real. The dynamic contrast is computed with numerical modifications of the images with a software in the monitors. This contrast is not a good as the real monitors and the numbers are to take with care. The real contrast is the best criteria. So take only the dynamic contrast as a second criteria to compare monitors.

<h3>6. Others</h3>

One thing that we don't consider at this time is a multi-monitor configuration. With the recent graphics cards it's really easy to put several monitors on your computers. This allows you to display several things at the same time. For a developer, it's really useful. It can see it's code in a monitor and the result in an other monitor or documentation on the second monitor. It works also with games, the game on a screen and your playlist on an other. If you've the budget, it's a very interesting things to have.

For the connectors, the recent monitors have DVI connectors and sometimes HDMI (HD connector). There is still several old monitors with VGA connectors, but avoid them and prefer DVI connectors. DVI have better performances than VGA.

Some monitors allows you to switch from landspace to portrait . So you can change mode depending on what you're doing.

Pay also attention to the guarantee you've with the monitors. You can find 0 pixel warranty during x months, that can be interesting with expensive monitors.

An argument that the sellers give you is the HD labels. There is several labels :

<ul>
	<li><strong>Compatible HD</strong> : This label doesn't give you the ability to read videos in high definition but only that a HD video can be read but converted in a standard format. This label must be avoided.</li>
	<li><strong>HD Ready</strong> : This label needs a resolution of at least 720 lignes and a 16/9 format. You can see your videos in high defintion but this label doesnt guarantee that the image will not modified so you can have a less good quality.</li>
	<li><strong>Full HD</strong> : This label needs a resolution of at least 1080 lines. This is the best label for HD videos. But it is not certified.</li>
</ul>

I advice you to take a monitors with the Full HD monitors but take also cares that the monitor characteristic are good.

The viewing angle can also be interesting. This define at how much degrees you can still watch the monitors with a good quality. This angle is calculated vertically and horizontally. The interest of the viewing angle is strongly depending on your usage of your monitor.

You can also see glossy monitors. The colors and the contrast are a little bit better than matte but the reflects are a lot more disturbing.

<h3>7. Conclusion</h3>

To conclude, the first thing to consider is the size of the monitor and the usage we'll have with this monitor. And after that we can take care of the details to compare the different monitors.

Personnally, I have two 24" monitors. This is awesome to work, develop, play games and videos.

For a developer, I can strongly recommend to take big wide monitors (22" or 24" inches wide) and if you've the budget, two monitors will be really comfortable.

I hope that these advices will help you to choose the good monitors.