Wordpress 3.0 (Thelounious) has been released this week. I just updated the blog with the new version. I had no problem during the upgrade process, all automatically. Good job !

This major release of Wordpress solve more tan 1200 bug, add several performance improvements and add several new features :

<ul>
	<li>Merge of Wordpress MU : You can now add several different blogs on the same installation of Wordpress</li>
	<li>New default Theme : Twenty Ten</li>
	<li>Bulk updates for the plugins. You can updates all your plugins and themes at once.</li>
	<li> More possibilities for the themes : custom background, headers, shortlinks, ...</li>
	<li>Custom post types</li>
	<li>Lighter interface</li>
</ul>

If you want more information, this video can help you :

<embed src="http://v.wordpress.com/wp-content/plugins/video/flvplayer.swf?ver=1.21" type="application/x-shockwave-flash" width="640" height="360" wmode="transparent" seamlesstabbing="true" allowfullscreen="true" allowscriptaccess="always" overstretch="true" flashvars="guid=BQtfIEY1&amp;width=640&amp;height=360&amp;locksize=no&amp;dynamicseek=false&amp;qc_publisherId=p-18-mFEk4J448M" title='Introducing WordPress 3.0 "Thelonious"'></embed>