After writing a lot about Java concurrency, I wanted to write about something else, I chosen Hardware, so I wrote a new guide about power supplies.

<h3>Introduction</h3>

The power supply provide electrical power to the computer and to the several components. Without power supply, a computer cannot start. The power supply is connected to the power distribution system of your home and convert this power into the good number of watts needed by the components of your PC. All the power is redistributed using several different connectors.

When we buy a power supply, you need to keep in mind several elements, the available connectors and the power generated by the power supply.

<!-- TEASER_END -->

<h3>Connectors</h3>

From your power supply, several connectors go out. All of these connectors have a specific use. Here are the existing types of connectors that you can find on a power supply :

<ul>
	<li><strong>ATX Connectors</strong> : This connector is used to power the motherboard. Generally, there is 20 pins, but new motherboards need 24. So new power supplies provide a 24 pins connectors with 4 pins detachable. Pay attention that some motherboard also needs an additional 4 pins connector, so verify that your power supply has this  connector before buying it.</li>
	<li><strong>Molex Connectors for  5 ¼ et 3 ½ peripheral</strong> : This connector power an IDE component (hard disk, CD/DVD reader/writer).</li>
	<li><strong>Molex Connectors for  floppy</strong> : this connector is less and less used so not all power supply provide this connector.</li>
	<li><strong>12V 6 pins Connector</strong> : This connector enable to connect a PCI-Express graphics card. Not all cards need that connector, only the last generation graphics card need a power addition. Most of the graphics card have a connector of this type, but for big configuration with two graphics card (SLI or CrossFire), you'll need two connectors. The power supply with two connectors of this type are named SLI-Ready.</li>
	<li><strong>SATA Connectors</strong> : To power SATA peripheral.</li>
</ul>

Generally each type of connector have keyed to avoid branch the cable in the wrong direction. There is also adapters to switch from one type to an other one or to double a connector (but pay attention to not overhead your power supply).

Pay also attention to the length of the cables if you have a big case (Big Tower).

<h3>The power</h3>

The power of your power supply is the number of Watts that it can deliver. Pay attention that a basic power supply will often have brownouts if there is a lot of load. This is why it's more interesting to choose a known power supply with a lower tension than a noname one with a bigger tension.

Pay attention to the tension on each connector. Some alimentations don't provide the indicated tension. It's why, it's always good to find tests of clients on Internet before buying something.

Of course, you need enough power for your components. The components needing the more power is the processor and the graphics cards. The other components needs less power. For a basic computer a power supply of 300W is enough. When we use last generation graphics card or dual/quadri core processor, you need to have more power, almost 400W-450W. When you have several processors or graphics card, there is a lot more. There is power supply with 1000W but this is an exception only needed (not always...) by big gamers or scientists.

To compute the number of Watt that a component need, you can almost use this list :

Pour calculer le besoin en Watts d'un composant vous pouvez plus ou moins vous fier à cette liste :

<ul>
	<li>Motherboard : 40-50 W</li>
	<li>Simple core processor : 40-50 W</li>
	<li>Dual Core processor : 90-100 W</li>
	<li>Server Processor (Xeon by example) : ~150W</li>
	<li>Graphics card PCI/AGP : 50 W</li>
	<li>Graphics card PCI Express : 125W</li>
	<li>Additional PCI Card : 15-55 W</li>
	<li>Hard Disk : 15-40 W depending on the use</li>
	<li>CD/DVD Readers/Writers : 10-20 W</li>
</ul>

Of course, these datas can change from one peripheral to an other, but this is a good mean.

You can use <a title="PSU Calculator" href="http://www.extreme.outervision.com/psucalculatorlite.jsp" target="_blank">this online calculator</a> to compute the power you need.

<h3>Standards</h3>

You need to choose the power supply in terms of the standard of your computer case. An ATX power supply doesn't fit an case of type Micro-ATX.

<h3>Noise</h3>

The power supply is an element who heats a lot, so you need a cooling system. Generally a power supply have a fan, but some power supply use a passive cooling system. The better is to have a big fan (120mm), it makes less noise.

We can also use a power supply with two fans for a better air extraction.

Pay attention that the fans are the most silent.

<h3>Modularity</h3>

Some power supply are modular. This power supplies don't have the connectors directly connected to the box, but you can connect them yourself. So we only connect the connectors we need. This improve the air flow. But these models are more expensive.

<h3>Size</h3>

Some power supplies are bigger than the other, so pay attention that it fits in your case. This the case for the most powerful models and some modular models. It can also be hard to put some power supplies in some cases due to their concept. To be sure that the two are compatibles, you can directly contact your vendor or make a search on the internet to have returns on the mount of this power supply on your case. But generally you will not have compatibility problems.

<h3>Power Consumption</h3>

More and more vendors put the power consumption on the front of the stage. So it's interesting to choose a power supply with less power consumption if you have the choice between several power supplies that are in your needs. There is some standards like the Certification 80 plus that guarantee that the efficiency of the power supply is at least of 80%.

<h3>Conclusion</h3>

To conclude, the choice of a power supply is not really serious, but it's a serious point in a configuration. Pay attention to have a power supply with enough connectors and enough power to power all your components.

<h3>Tips</h3>

Here are some rules to choose a good power supply :

<ul>
	<li>Don't use too much connectors splitters, you risk to overload your power supply</li>
	<li>Clean regularly your power supply. Don't let the dust win. The fan can block and don't correctly evacuate the heating and the components can be broken. Of course, this is also a good thing to do for the computer in general.</li>
	<li>Don't use a power supply in a configuration where the components needs more power than the power supply provide. If you make it you can stress the power supply and the different connectors will not provide enough tension and some of your components may not appreciate this situation.</li>
</ul>