Mark Reinhold has posted a message about the planning of <strong>Java </strong>7. In this message, he explains that the current schedule of the JDK 7 is completely unrealistic. This delay is due to the add of new projects (lambda, Coin, Jigsaw) and the acquisition of Sun by Oracle. 

The current estimate by the team is that the JDK7 can be complete for a release around the middle of 2012. 

But, Mark indicates a new option, the "Plan B". With this plan, the JDK7 will be available at mid 2011 without Jigsaw and Lambda and with only a portion of the Coin Project. And JDK8 will be released in late 2012 with the complete set of features scheduled actually for JDK7. 

Personnally, I think it's a good idea to separate the two releases and have a first release soon. Like Mark says, it makes a very long time that we don't have had a new Java release, so it will be interesting to have a light JDK7 before 2012. 

And you, what do you think ? 

Source : <a target="_blank" href="http://blogs.sun.com/mr/entry/rethinking_jdk7">Re-thinking JDK7</a>, by Mark Reinhold