I was presenting the <strong>Plan B</strong> of <strong>JDK 7</strong> the last week and apparently, this plan has been approved.

The <a href="http://openjdk.java.net/projects/jdk7/features/" target="_blank">JDK 7 Features page</a> has been updated on the site of <strong>Oracle</strong>.

So here are the (definitive ?) list of features for JDK 7 :

<ul>
	<li>JSR 292: Support for dynamically-typed languages (InvokeDynamic)</li>
	<li>Languages update of the project Coin</li>
	<li>Concurrency and collections updates (jsr166y)</li>
	<li>ionet	JSR 203: More new I/O APIs for the Java platform (NIO.2)</li>
	<li>SCTP (Stream Control Transmission Protocol)</li>
	<li>SDP (Sockets Direct Protocol)</li>
	<li>Elliptic-curve cryptography (ECC)</li>
	<li>client	XRender pipeline for Java 2D</li>
	<li>Create new platform APIs for 6u10 graphics features</li>
	<li>Nimbus look-and-feel for Swing</li>
	<li>Swing JLayer component</li>
</ul>

And we can also see that there is some new features that we doesn't have seen before:

<ul>
	<li>TLS 1.2</li>
	<li>JDBC 4.1</li>
	<li>Unicode 6.0</li>
	<li>Locale enhancement</li>
	<li>Separate user locale and user-interface locale</li>
	<li>NIO.2 filesystem provider for zip/jar archives</li>
	<li>Use the Windows Vista IPv6 stack when available</li>
</ul>

And after all that informations, we can see the features delayed to JDK 8 :

<ul>
	<li>JSR 294: Language and VM support for modular programming</li>
	<li>JSR 308: Annotations on Java types</li>
	<li>JSR TBD: Language support for collections [NEW]</li>
	<li>JSR TBD: Project Lambda</li>
	<li>Modularization (Project Jigsaw)</li>
	<li>JSR 296: Swing application framework</li>
	<li>Swing JDatePicker component</li>
</ul>

For more informations and the complete list of features for the two versions of JDK, you can consult the <a title="JDK 7 Features" href="http://openjdk.java.net/projects/jdk7/features/" target="_blank">JDK 7 Features</a> page. There will certainly be some additional informations at JavaOne this week.