It's my pleasure to announce the release of a new version of <strong>JTheque Utils</strong>, the <strong>1.1.5</strong>.

There is a lot of changes in this version. First of all, the library is now OSGi Ready, you can use it with no problem in an OSGi application. Here are the main changes of this version :

</p><ul>
	<li>The main classes have been made thread safe and all the classes are now documented to indicate if they are thread safe, not thread safe or immutable.</li>
	<li>The library has now some annotations to document thread safety, thanks to Brian Goetz for the idea</li>
	<li>SwingUtils support now headless environment</li>
	<li>Version has a better version comparison</li>
	<li>A new simple way to manage system properties with the SystemProperty class</li>
	<li>CollectionUtils has a new set of methods to create collections and concurrent collections</li>
	<li>A simple thread safe weak event listener list, WeakEventListenerList</li>
	<li>HashCodeUtils has been improved to manage arrays</li>
	<li>Some classes have been made Immutable</li>
	<li>The utility class have new methods</li>
	<li>And a lot of other little changes and bug fixes</li>
</ul>

More informations on <a title="JTheque Utils" href="http://www.jtheque.com/jtheque-utils" target="_self">the JTheque website</a>.  You can download it <a title="Downloads of JTheque Utils" href="http://www.jtheque.com/jtheque-utils/downloads" target="_blank">from here</a>.

I hope that this library will be useful to someone.