Some days ago, Gmail released a new feature, the <strong>Priority Inbox</strong>. Actually, the feature is not released on all accounts, but if it is released on yours, you can see a message "Try Gmail Priority Inbox", in top right high corner, just after your user name.

Once you activated this new inbox, you will see two inbox, the new Priority Inbox on top and the old Inbox. The Inbox has not changed, but now you can use the Priority Inbox. In this view, you will see your messages sorted in two categories, the first one contains the important unread messages and the second one contains all the other messages.

If you found an error, namely a non-important message tagged as important or the contrary, you have two new buttons :

<a href="/wp-content/uploads/2010/09/Gmail-Buttons.png"><img class="size-full wp-image-1018" title="GMail Priority Buttons" src="/wp-content/uploads/2010/09/Gmail-Buttons.png" alt="GMail Priority Buttons" width="77" height="32"></a>

With these buttons, you can move a message from the priority messages to the others and vice versa. When you do that, the algorithm between the sorting will save your action and try to improve the efficiency of the Priority Inbox to not make the same error again.

At this time, I'm completely happy with this new feature, I've had only one message marked as important that was not, but it's all. I think it's a great tool that Google has offerred to us.

If you want more informations, let's watch this video from Google :

<object width="640" height="385"><param name="movie" value="http://www.youtube.com/v/5nt3gE9dGHQ?fs=1&amp;amp"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><embed src="http://www.youtube.com/v/5nt3gE9dGHQ?fs=1&amp;amp" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"></embed></object>