I've made another updates to my file copy benchmark.

First of all, I used my <a title="Utility class to create graphs of benchmark results" href="http://www.baptiste-wicht.com/2010/08/generate-graphs-benchmarks-easily/" target="_blank">little utility class to automatically create the graphs</a>. The graph are a little less clean, but I spare a lot of time not creating them myself.

Then, I've also made some corrections on the code :

<ul>
	<li>I''ve used a buffer size of 8192 instead of 4096</li>
	<li>I've made some corrections using the channels because the old code can forgot to write some portions of the file</li>
	<li>I used allocateDirect() instead of allocate() for the ByteBuffer.</li>
</ul>

And I've added a new method using Java 7 : Path.copyTo(Path path).

So the new results are all based on a Java 7 Virtual Machine.

You'll find all the new informations and result, on the original post : <a title="Java File Copy Benchmark" href="http://www.baptiste-wicht.com/2010/08/file-copy-in-java-benchmark/" target="_self">File Copy in Java - Benchmark</a>

I hope this new informations will interest you.