After launching a lot of benchmarks for <a title="Java File Copy Benchmark" href="http://www.baptiste-wicht.com/2010/08/file-copy-in-java-benchmark/" target="_blank">file copy benchmark</a> and always generating the graphs from the results in Excel, I realized that I was loosing a lot of time to do that. So like any Java developer, I decided to create a little tool that do the work automatically for me.

For creating benchmarks, I'm using a little micro-benchmarking framework, <a title="How to write correct benchmarks" href="http://www.baptiste-wicht.com/2010/04/write-corrects-benchmarks/" target="_blank">described here</a>. After the results are generated, I automatically generate a bar chart of the result using JFreeChart.

Here is an example of graph generated by the tool :

<a href="/wp-content/uploads/2010/08/graph-example.png"><img class="size-full wp-image-931" title="Example graph" src="/wp-content/uploads/2010/08/graph-example.png" alt="Example graph" width="500" height="400"></a>

<!-- TEASER_END -->

<h3>Usage of the library</h3>

The usage is quite simple. By example, if you want to benchmark two methods :

```java
public void method1(){
    //Code...
}

public void method2(){
    //Code...
}
```

Start creating a Benchs :

```java
Benchs benchs = new Benchs("Title of the benchmark");

benchs.setFolder("folder_path");
```

folder_path indicates the folder were the graphs will be generated.

And let’s start the benchs :

```java
benchs.bench("First method", new Runnable(){
    public void run() {
        method1();
    }
});

benchs.bench("Second method", new Runnable(){
    public void run() {
        method2();
    }
});

benchs.generateCharts();
```

The charts will be generated in the specified folder.

<h2>Sub chart</h2>

If in the first graph, there is some methods that takes a lot more time than the others methods, a sub chart will be generated including only the best methods. The methods to be removed from the graph to create the sub graph are selected using an exclusion factor. All the benchmarks with a mean exclusionFactor times higher than an other benchmark mean will be excluded. You can configure the exclusion factor using the setExclusionFactor setter. The default is 50.

You can donwload it here : <a href="http://www.baptiste-wicht.com/public/downloads/benchmark-utils.tar.gz">benchmark-utils.tar.gz</a>

You can consult the <a title="GitHub website of benchmark-utils" href="http://wiki.github.com/wichtounet/benchmark-utils/" target="_blank">GitHub website</a> for more informations and to get the sources.