I've made an update of my benchmark about file copy methods in Java. I've been asked for new informations about this benchmark and for new test, so I've included more results and informations.

This new version include two new complete benchmarks :

<ol>
	<li>Benchmark on the same disk (Ext4)</li>
	<li>Benchmark between two disks (Ext4 -&gt; Ext4)</li>
</ol>

And of course the old benchmark is always here : Benchmark between two disks (Ext4 -&gt; NTFS).

I've also included more informations about the disk and the benchmark. The statistics informations about the results are also included in the post. So you can found the standard deviation of the results and the confidence intervals of the results stats.

And last but not least I've included a new method to copy files using the cp executable of Linux.

The results are always available at the same place : <a title="File Copy in Java - Benchmark" href="http://www.baptiste-wicht.com/2010/08/file-copy-in-java-benchmark/" target="_self">File Copy in Java - Benchmark</a>