It makes a long time now that I started to use the <strong>H2 Database Engine</strong> as embedded database in JTheque and other projects. This post is a presentation of this database engine and some informations about its utilization.

H2 is a <strong>pure Java database</strong>. It can work as <strong>embedded database</strong> or in <strong>server mode</strong>. The developers of the database have made all to have a very small footprint for this database, it takes around 1MB jar file size.

<!-- TEASER_END -->

<h3>Performances</h3>

Another feature the developers find important in this database is the performance. Here are two comparison graphs for H2, Derby and HSQLDB, generated directly from the benchmark data from the official H2 site.

<a href="/wp-content/uploads/2010/08/Perfs-Embedded.png"><img class="size-full wp-image-894" title="Performances of H2 in Embedded Mode" src="/wp-content/uploads/2010/08/Perfs-Embedded.png" alt="Performances of H2 in Embedded Mode" width="317" height="272"></a>

<a href="/wp-content/uploads/2010/08/Perfs-Server.png"><img class="size-full wp-image-893" title="Performances of H2 in Server Mode" src="/wp-content/uploads/2010/08/Perfs-Server.png" alt="Performances of H2 in Server Mode" width="301" height="278"></a>

As you can see, the performances of H2 are very good. It's the main reason I've used H2 instead of HSQLDB.

<h3>Modes</h3>

H2 can work in three modes. Embedded, Server or Mixed modes. In each mode, you can use memory or persistent tables.

<a href="/wp-content/uploads/2010/08/connection-mode-embedded.png"><img class="aligncenter size-full wp-image-897" title="H2 Embedded Mode" src="/wp-content/uploads/2010/08/connection-mode-embedded.png" alt="H2 Embedded Mode"></a>

In this mode, the database is only accessible from the current virtual machine. It's the fastest connection mode.

<a href="/wp-content/uploads/2010/08/connection-mode-remote.png"><img class="aligncenter size-full wp-image-896" title="H2 Server Mode" src="/wp-content/uploads/2010/08/connection-mode-remote.png" alt="H2 Server Mode"></a>

In this mode, the database runs in a server, so several applications can access the database engines. Of course, this mode is slower than in embedded mode, because all datas are transfered using TCP/IP.

<a href="/wp-content/uploads/2010/08/connection-mode-mixed.png"><img class="size-full wp-image-895" title="H2 Mixed Mode" src="/wp-content/uploads/2010/08/connection-mode-mixed.png" alt="H2 Mixed Mode" width="403" height="240"></a>

In this mode, the first application create the application in embedded mode but also start a server to provide access to the database.

<h3>Use</h3>

The use of this database is as simple as the use of any other database. You just have to create to the database using the JDBC Driver and the database will be automatically created if needed or the server launched if needed.

By example, here it's an example to create an database in embedded mode, you just have to do that :

```java
Class.forName("org.hsqldb.jdbcDriver").newInstance();

Connection connexion = DriverManager.getConnection("jdbc:h2:test", "sa",  "");
```

test is the name of the database. If the database already exists, the data will be loaded.

You can also create a database in memory. There is no persisting data. When you close the database, there is no data persisted. It's useful for benchmarking by example.  It's also the mode with the best performances. Here is an example to create a memory database (named test) :

```java
Connection connexion = DriverManager.getConnection("jdbc:h2:mem:test", "sa",  "");
```

To start the server, you have two choice. You can launch it from the command line :

```java
java -cp h2*.jar org.h2.tools.Server
```

Or programmatically :

```java
Server server = Server.createTcpServer(args).start();

...

server.stop();
```

And to connect to a remove server, just change the JDBC URL :

```java
Connection connexion = DriverManager.getConnection("jdbc:h2:tcp://localhost/~/test", "sa",  "");
```

The database is closed when the last connection to the database is closed.

The SQL used is strandard SQL with some adds to support the features of H2. The syntax is described on the oficial site : <a href="http://www.h2database.com/html/grammar.html" target="_blank">SQL Grammar</a>. By example, here are the SQL requests for creating the different types of database of H2 :

```sql
CREATE CACHED TABLE cachedTable ...
CREATE MEMORY TABLE memTable ...
CREATE MEMORY TEMPORARY TABLE memTempTable ...
CREATE CACHED TEMPORARY TABLE memTempTable ...
```

<ul>
	<li>A cached table is the default type of table. The data are persistent and not limited by the memory.</li>
	<li>A memory table is also persistent but the index of data is kept in the memory, so memory table cannot be too large.</li>
	<li>A temporary table is deleted when closing the database.</li>
</ul>

So, I think we covered here the main things we must know to start using H2 Database Engine.

For more informations, consult <a href="http://www.h2database.com/" target="_blank">the official site</a>.