Like any developer, I write a lot of notes with different tools :

<ul>
	<li>A lot of paper</li>
	<li>Office Word</li>
	<li>My iPhone</li>
	<li>My emails</li>
	<li>Web applications like RememberTheMilk</li>
</ul>

I use them depending on what I do and  where I am. But this not a really good way to manage notes. The notes are not centralized and I've not always them when I need them.

Some days ago, I discovered a new web application than can perhaps solve my problem. This web tool is <a href="http://www.evernote.com/" target="_blank">Evernote</a>.

The site allows you to store elements on the web or offline in your storage space and organize all the elements like you want. With Evernote, you can :

<ul>
	<li>Write TODO List</li>
	<li>Write some notes</li>
	<li>Send them by email</li>
	<li>Take screenshot</li>
	<li>Add photo</li>
	<li>Capture contents of web pages</li>
	<li>Record audio records</li>
</ul>

But there is more, this service make also Optical Character Recognition (OCR) in your images. So when you take a picture and send them in the Evernote account, the text in the photo is indexed and taken for your next searches. All the text of the other documents is of course also indexed. So with that you can search documents easily.

Evernote is also more than an web application, it's also a desktop client for Windows and Mac OS. There is also Windows Mobile, Java and soon iPhone versions. With the client versions, you can directly drag and drop content to your account.

So to resume, Evernote is a kind of aggregator for your content. So after writing something on paper, you can take a picture and add it to your Evernote and then make searches in your content. With the free registration, you have 40MB of upload monthly. To have more upload capacity, you can pay the premium account for 5$/month.

For more informations, you can consult the <a href="http://www.evernote.com/" target="_blank">Official site</a>