This week-end I updated the version of Sonar to <a href="http://www.baptiste-wicht.com/2010/03/sonar-2-0-released/">the new version 2.0</a> and migrated it from Tomcat 5.5 to Tomcat 6.0. I waited until now for the plugins I use to be compatible. Now, all my plugins are compatible :

<ul>
	<li>Motion Chart : An elegant chart demonstrating the evolutions of metrics build after build</li>
	<li>Quality Index : Compute a quality index for each project based on 4 axes : Coding, Complexity, Coverage and Style</li>
	<li>Radiator : Display a view like the main view of all projects (all the rectangles with a lot of colors) for all the components of a project</li>
	<li>Rules Meter : Indicate for each project how many rules were activated during analysis</li>
	<li>SCM Activity : Compute some metrics about the SCM Activity of the project</li>
	<li>TagList : Analyze some tag (@TODO, @FIXME, ...) in your code and display them in the project</li>
	<li>Technical Debt : Compute a technical debt estimation for all the problems of your project</li>
	<li>Timeline : Display a chart of the evolution of the metrics build after build</li>
	<li>Build Stability : Display the stability of the builds on the continuous integration system</li>
</ul>

Now I made the first build of JTheque with Sonar 2.0.

At first view, there is not a lot of changes with this new version, but the main view has been a little improved and the new analysis are good. Now you've metrics about your design and about the dependencies to cut to make your design better. They added a good dependency matrix to each project.

This version works well like the older. The only things to pay attention for the update is the long time the database upgrade takes.

I've also updated Hudson to the last version and also migrated it to my Tomcat 6.0.