<strong>Performances</strong> of a website is often a hot topic. That's not always easy to create quick websites with low response time and without high server usage.

WordPress is not very slow but when you've a lot of readers (this is not really my case :) ) at the same time, the response time can be critical.

But there is some ways to improve very easily the performances of a WordPress website using some plugins. There is a lot of plugins to do that in WordPress, but the one I'm going to introduce is the one which I found the best.

I will talk about <strong>W3 Total Cache</strong> from Frederick Townes.

<!-- TEASER_END -->

<h3>W3 Total Cache</h3>

W3 Total Cache is a caching plugin. Namely, It creates static versions of your pages and serve it to clients. When changes are made to the blog, the concerned pages are invalidated and new static pages are created for the next readers. Giving static page is a lot more faster than computing the page each time a user go to your site. The caching can be made in memory (memcached) or directly in disk. More than your pages, you can also cache your feeds, useful if you've a lot of readers on your RSS feeds.

<a href="/wp-content/uploads/2010/05/Page.png"><img class="size-full wp-image-515" title="Page Caching" src="/wp-content/uploads/2010/05/Page.png" alt="Page Caching" width="600" height="384"></a>

But that plugin make also a lot of others things for your site. The static pages can be compressed using gzip or deflate to reduce the needed bandwith and directly the download time of your pages. The HTML code of your pages is also minified given the same effect has compression.

<a href="/wp-content/uploads/2010/05/Javascript.png"><img class="size-medium wp-image-514" title="Javascript Caching" src="/wp-content/uploads/2010/05/Javascript-300x103.png" alt="Javascript Caching" width="300" height="103"></a>

After improving your pages, the plugin can also improve your CSS and Javascript files. It can combines all the CSS files in one and the JS files in an other one. Reducing the number of files to download reduce the number of HTTP Request the browser must do and improve the response time. You can also minify the CSS and JS files and compress it like pages. The caching headers are automatically generated for all these files.

You can also cache Database Requests to make less requestd directly to the database.

<a href="/wp-content/uploads/2010/05/Database.png"><img class="size-full wp-image-513" title="Database Caching" src="/wp-content/uploads/2010/05/Database.png" alt="Database Caching" width="601" height="431"></a>

And last but not least, you can also use standard CDN networks to store your static files like CSS/JS/Images. A CDN a high performance cache distributed throughout the world that provide low latency access to the readers with servers in the same region as the server. W3 Total Cache automatically uploads the files you wan't to the CDN Network of your choice and make all the links himself. I've not tested this feature because I've no CDN (that's not free) and for my site, I've not enough traffic to need that type of performance improvements. But it's interesting to know that this plugin can do that for your very easily.

For me, W3 Total Cache has increased a lot the performances of my website. I'm passed from F to B in YSlow and from 60 to 83 in Google Page Speed indicator and I can certainly go further with it.

You can download the plugin on the <a href="http://wordpress.org/extend/plugins/w3-total-cache/" target="_blank">WordPress website</a>.