In Ubuntu 10.04 (Lucid Lynx), the window buttons (minimize, maximize and close) are by default at the left of the window title like in Mac.

This is really disappoiting when you upgrade from an older version of Ubuntu to this one.

But it's really simple to solve that problem.

Open a terminal and type this command :

<pre>gconf-editor</pre>

And then go to : apps &gt; metacity &gt; general. You'll see here a key named button_layout with the default value of "close,minimize,maximize:". To put the buttons like in the other versions, you just have to edit this value to

<pre>:minimize,maximize,close</pre>

And then all your windows  will have the normal button order at the right of the window title bar.

If you want to include the window menu, you can change the value to :

<pre>menu:minimize,maximize,close</pre>

And you will the menu at the left before the title.