In the last Linux Mint version (12), the developers have introduced a set of extensions to the Gnome Shell, Mint Gnome Shell Extensions (MGSE).

But, plugins can't do everything the developers want. So they forked Gnome Shell and started building their own shell : Cinnamon.

At the time of writing, the appearance of this new shell is similar to MGSE in Linux Mint 12, but with some differences : only one status bar, the left bottom menu was changed, notification bar in the bottom bar, ...

You can try it on your Linux Mint right now :

<pre>sudo apt-get update
sudo apt-get install cinnamon-session</pre>

Then, you have to logout and select Cinnamon in the Logon screen as the desktop environment. 

Personally, I still prefer MGSE, because I like having two bars, but that will perhaps change with some more tests on Cinnamon. And you, what do you think about Cinnamon ? Or about MGSE ? 

If you want more informations about this new shell, you can read <a href="http://cinnamon.linuxmint.com/" title="Cinnamon Official Site" target="_blank">the official site</a>.