Insight is a very good debugger based on gdb. I prefer it over ddd or kdbg as I find it clearer and easier to use. Moreover, this debugger is also the one used in the book <strong>Assembly language Step by Step, for Linux</strong>. However, Insight has been removed from Debian packages already more than a year ago. 

But, thanks to SevenMachines, a PPA repository is available to install it on Linux Mint (works also on Ubuntu and Ubuntu-based Linux distributions). 

To add the repository to your apt sources, add the following lines to the /etc/apt/sources.list file:

<pre>deb http://ppa.launchpad.net/sevenmachines/dev/ubuntu natty main 
deb-src http://ppa.launchpad.net/sevenmachines/dev/ubuntu natty main </pre>

and update your apt sources: 

<pre>sudo apt-get update</pre>

Then you can install insight: 

<pre>sudo apt-get install insight</pre>

And now you are ready to use Insight as your debugger. 

If you don't trust this PPA repository, you can also try it to install it from the sources (http://sources.redhat.com/insight/), but doesn't seem to very simple to install it. I wasn't able to build it on my Linux Mint 12.