Page Speed is a Firefox addon who add a new functionality to Firebug enabling the user to evaluate and improve the performances of a web site.

Although as improving perofrmances of a web site is no longer as critical as in the past with the evolution of new technologies, this has some advantages :

<ul>
	<li>Make your site faster and logically more cumfortable for users. Moreover, all the users doesn't have broadband and improve the rendering speed can save users.</li>
	<li>Reduce the used bandwith and the hosting costs</li>
	<li>Improve the web itself respecting some simple rules.</li>
</ul>

Discover how to achieve this objectives with Page Speed.

<!-- TEASER_END -->

Page Speed needs Firebug to work because it add a new tab to the Firebug view. The installation is very simple. You just have to download the plugin from the <a href="http://code.google.com/intl/fr/speed/page-speed/download.html">official page</a> and to install it like any other Firefox plugin.

Then, you can launch Firebug and you should see a new tab "Page speed" :

<img title="Page Speed" src="http://baptiste-wicht.developpez.com/public/images/Page-Speed.png" alt="Page Speed">

You can now launch the analysis with the "Analyze Performance" button. Once the scan is complete (a few seconds normally), Page Speed will indicate what are the critical points of your web page.

The advices are grouped into 5 categories :

<ul>
	<li>Improve caching : Verify that the most of the objects can be cached</li>
	<li>Minimize the number of requests grouping the different requests</li>
	<li>Minimize the size of the request</li>
	<li>Minimize the size of the page</li>
	<li>Improve browser rendering</li>
</ul>

You can see the complete list of best practices on the <a href="http://code.google.com/intl/fr/speed/page-speed/docs/rules_intro.html">site of Page Speed</a>.

Here are some example advices it can give to you :

<ul>
	<li>CSS : Combine CSS files in a single file to limit requests, delete unused CSS and minimize the size of CSS file compacting it.</li>
	<li>Optimize images. This functionality is very interesting and provide directly an optimized version of images, it seems a lighter image but with the same quality. I use a lot this function.</li>
	<li>Minimize Javascript code</li>
	<li>Enable GZip compression on all the pages. That could save more than 80% of the bandwith.</li>
	<li>Parrallelize downloads distributing across several domains.</li>
	<li>etc...</li>
</ul>

For fast all advices, the plugin say you how to solve the problem and improve the performances.

To conclude, i would say that this plugin is essential for everybody who want to keep its web site faster.

Links :

<ul>
	<li><a href="http://code.google.com/intl/fr/speed/page-speed/">Page Speed on Google Code</a></li>
	<li><a href="http://code.google.com/intl/fr/speed/page-speed/docs/rules_intro.html">Best practices for web performances</a></li>
</ul>