Here is my review of the IDE Jetbrains Intellij Idea 9 Ultimate Edition.

<h3>1. Introduction</h3>

JetBrains just released the 9 version of Intellij Idea. This version is available in two editions :

<ul>
	<li><strong>Community Edition</strong> : Opensource version and free. Contains only the basic functionalities of the IDE.</li>
	<li><strong>Ultimate Edition</strong> : Complete commercial version of the IDE. I am going to introduce here this version.</li>
</ul>

This IDE is principally made for Java development, but now supports also a lot of others languages : JavaScript/Flex, HTML/XHTML/CSS, XML/XSL, Ruby/JRuby, Groovy, SQL, FreeMarker/Velocity and PHP.

For Java Development, it supports numerous frameworks and technologies : JSP, JSF, EJB, AJAX, GWT, Struts, Struts 2, JBoss Seam, Spring, JPA/Hibernate, Web Services, Rails, Grails, Java ME MIDP/CLDC, Tapestry, Google App Engine, Android or OSGi.

I am going to introduce some of this news functionalités and give you my opinion about the different themes.

![IntelliJ Idea 9 loading view](/wp-content/uploads/2009/12/splashscreen-300x224.png "IntelliJ Idea 9 loading view")

<h3>2. Installation</h3>

The installation is very easy. It's a common installer like all others instlallers you can found, with the basic operations : License, folder, shortcuts, start menu and finish. Nothing special about that.

Once installation is complete, we must enter the license and choose the modules to activate like it was already the case in the previous versions. précédentes versions.

<!--nextpage-->

<h3>3. General improvements</h3>

The first thing we note is a real improvement of performance. More tasks are made in background. This is the case for indexing who launches at start but doesn't block the user interface. Thus, we can start work during indexation but some actions are not available, like refactorings.

![Background indexing](/wp-content/uploads/2009/12/background-300x48.png "Background indexing")

We can also see that there is much less freeze of graphical interface who is also more reactive. The feedback of the different actions has been improved. It seems that we can see that an action has been launched or done and we're not to ask us if something happens or not, like that can happens with Idea 8.

<!--nextpage-->

<h3>4. User Interface</h3>

As previously stated, the reactivity of the user interface has been greatly improved.

The views have not major changes, but we can still note that there is some interesting new functionalities.

First of all, we can now debug and launch directly from keyboard shortcuts :

<ul>
	<li>Alt+Shift+F9 : Open debbuging view</li>
	<li>Alt+Shift+F10 : Open launch view</li>
</ul>

Here are these new views :

![Quick Debug View](/wp-content/uploads/2009/12/debug.png "Quick Debug View")
![Quick Run View](/wp-content/uploads/2009/12/run.png "Quick Run View")

Then, we've also a new bookmarks management functionality. We can now put bookmarks in every portion of code, either class or lines of code. We've now there shortcuts :

* F11 : Create a new bookmark at the selected item (file in project view or line of code in editor)
* Shift + F11 : Show the bookmarks and enable the user to go to one bookmark.

An example of bookmark on a line of code :

![Bookmark on a line of code](/wp-content/uploads/2009/12/bookmark-300x21.png "Bookmark on a line of code")

And the view of bookmarks :

![Bookmarks](/wp-content/uploads/2009/12/bookmarks-300x185.png "Bookmarks")

And last but not least, we can now copy files/directory from operating system and paste them in Idea and vice-versa. That is very practice but was not available in the previous versions.

<!--nextpage-->

<h3>5. Maven support</h3>

The "Maven Projects" view has had little modifications. In the "Lifecycle" folder, only the main goals are displayed (clean, validate, compile, test, package, install, site et deploy) . I think it's a good thing, because we use especially these goals. Of course, we can display all the goals with an option in the tool bar.

Always in this view, we can now see the profiles (Maven 2 profiles) who are configured in settings.xml and go quickly to this settings.xml file. More than the profiles, we can now directly display the the dependencies of a project : Maven 2 :

![Maven 2 project dependencies](/wp-content/uploads/2009/12/maven-dependencies-286x300.png "Maven 2 project dependencies")

We also have access to a dependency graph for a Maven module :

![Maven 2 dependency graph](/wp-content/uploads/2009/12/maven-dependencies-300x134.png "Maven 2 dependency graph")

It is now possible to automatically reimport the Maven projects after a change in the pom.xml files.

For the reimport, we can now reimport only projects who have changes in their pom.xml or concerned by the others changes. More than this improvement, the speed of this operation has been improved by a factor of 3 or 4.

<!--nextpage-->

<h3>6. OSGI support</h3>

From this version, Idea natively integrate an OSGi plugin, Osmorc. This plugin try to make easier the development of OSGi applications in Idea. I'll try to show you the main functionalities who are now integrated in Idea.

The first thing to do is to configure the project for OSGi. To do that, we just need to activate the OSGi facet for the necessary modules. Then (or before, as you want), we must configure the installed OSGi instances.

![Configuration of installed OSGi instances](/wp-content/uploads/2009/12/osgi-settings-instance-300x174.png "Configuration of installed OSGi instances")

Then, we must configure the instance to use for the project :

![Configure the OSGi instance for the project](/wp-content/uploads/2009/12/osgi-settings-instance-project-300x139.png "Configure the OSGi instance for the project")

We can then go to the creation of a simple OSGi project.

The first functionality to note is of course the code completion of the MANIFEST.MF entries :

![OSGi Headers code completion](/wp-content/uploads/2009/12/osgi-completion-300x209.png "OSGi Headers code completion")

When you add the Import-Package header, we can use the classes of this package from the project without doing anything else.

But we can also define a Manifest file from Idea :

![Manifest configuration](/wp-content/uploads/2009/12/osgi-manifest-300x122.png "Manifest configuration")

Et we continue with an activator :

```java
package com.pragprog.hello;

import org.osgi.framework.BundleActivator;
import org.osgi.framework.BundleContext;

public class HelloWorld implements BundleActivator{
    @Override
    public void start(BundleContext bundleContext) throws Exception {
        System.out.println("I'm in OSGi :)");
    }

    @Override
    public void stop(BundleContext bundleContext) throws Exception {
        System.out.println("I'm leaving OSGi :(");
    }
}
```

To finish, we create a new run configuration "OSGi bundles". For That, we just need to add the bundle to the list and in the "Parameters" tab to choose the good OSGi instance to run :

![OSGi run configuration](/wp-content/uploads/2009/12/osgi-run-configuration-300x261.png "OSGi run configuration")

And we launch the configuration, that give us :

![OSGi application](/wp-content/uploads/2009/12/osgi-run.png "OSGi run configuration")

But we cannot interact with the OSGi instance from Idea, that's not very practical. We cannot stop modules or either manage them from the console. But the OSGi development is still facilitated by Idea. But it would have been better to have something a bit more advanced.

<!--nextpage-->

<h3>7. PHP support</h3>

Here is a functionality who's perhaps not interesting for everybody but that will be interesting for the Java developers who manages a PHP site or simply for the PHP developers. For me, who manages also a PHP website, it's a great news. Before that, i used other editors and IDE to edit my website, but now i can do everything from my favourite IDE.

First and of course, we have syntax highlighting of PHP files :

![Syntax highlighting of PHP file](/wp-content/uploads/2009/12/php-color-300x238.png "Syntax highlighting of PHP file")

We also have automatic code completion for PHP functions :

![Automatic Code Completion](/wp-content/uploads/2009/12/php-complete-300x161.png "Automatic Code Completion")

But the IDE make more than simple code completion. In fact, it discovers automatically the fields and methods from a class and fields and methods from the standard library. You can see this functionalities in the next images :

![Contextual Code completion](/wp-content/uploads/2009/12/php-smart-300x213.png "Contextual Code Completion")

![Advanced Code completion](/wp-content/uploads/2009/12/php-smarter-300x292.png "Advanced Code Completion")

Moreover, Idea also supports PHPDcod documentation and make code completion based on PHPDoc :

![Code Completion PHPDoc based](/wp-content/uploads/2009/12/php-phpdoc-300x226.png "Code Completion PHPDoc based")

We can also note that it's possible to do PHP Debugging and unit tests with PHPUnit. But this is out of the scope of this article.

<!--nextpage-->

<h3>8. Task management</h3>

This functionnality isn't for me a major change, but it remains interesting. It enables the user to save state of view in a specified task.

A task save the current changelist, the open editions, the state of the project view, the run configurations and the breakpoints. If you work in two parts of a project, you can create two tasks and you have also the same properties when you switch from one to the other. And you can quickly commit only the changes of a task because of the decoupled changelists.

![Task Creation](/wp-content/uploads/2009/12/task-create-300x192.png "Task Creation")

Then, it is possible to go to a specific task, who has for effect to save the state of the current task and restore the state of the task to open.

![Open task](/wp-content/uploads/2009/12/task-open.png "Open task")

It's also possible to synchronize the different tasks with YouTrack or JIRA.

<!--nextpage-->

<h3>9. Miscellaneous</h3>

More that these new big news, there is many other changes that i will not detail including :

<ul>
	<li>It is now possible to create a module from a Grails/Griffon project in the same way we can import project from Eclipse. We can also create Griffon/Grails modules or applications.</li>
	<li>There is now a Spell Checking inspection for the code and resources who is enabled by default in this new version.</li>
	<li>The public classes and methods who aren't used are not directly shaded like it was already the case for unused private fields and methods.</li>
	<li>Grails support improvement with Griffon and Gradle support</li>
	<li>Android support</li>
	<li>Flex support improvements</li>
</ul>

<!--nextpage-->

<h3>10. Conclusion</h3>

To conclude, JetBrains has one more times demonstrated its expertise in Java IDE presenting an excellent new version full of new functionalities and improvements that made the Java development even better.

The only thing i had to complain in this version, is the lack of documentation of OSGi plugin and the limitations of the latter.

You can download IntelliJ Idea 9 on the official site.