I finished the development of <strong>JTheque Movies 1.0</strong> :)

This application enable the user to manage a collection of movies and to read them directly in the application. For this last functionality, on Windows, you need Windows Media Player and on Linux you need VLC Media Player as web plugin. The user interface has been completely remade to be more esthetic.

<!-- TEASER_END -->

Here are two screenshots of this new versions.

[![JTheque Movies 1.0 - View Movie](/wp-content/uploads/2010/03/JTheque-Movies-1.0-1-300x233.png "JTheque Movies 1.0 - View Movie")](/wp-content/uploads/2010/03/JTheque-Movies-1.0-1.png)
[![JTheque Movies 1.0 - Play Movie](/wp-content/uploads/2010/03/JTheque-Movies-1.0-2-300x233.png "JTheque Movies 1.0 - Play Movie")](/wp-content/uploads/2010/03/JTheque-Movies-1.0-2.png)

You can download the both versions here :

<ul>
	<li><a href="http://projets.developpez.com/attachments/download/345/JTheque_Movies_1.0_Windows.zip">Windows Version</a></li>
	<li><a href="http://projets.developpez.com/attachments/download/344/JTheque_Movies_1.0_Linux.zip">Linux Version</a></li>
</ul>

This version integrate this modules (french forge) :

<ul>
	<li><a href="http://projets.developpez.com/projects/show/jtheque-movies-mod">JTheque Movies Module 1.3</a></li>
	<li><a href="http://projets.developpez.com/projects/show/jtheque-memory-mod">JTheque Memory Module 1.4.1</a></li>
	<li><a href="http://projets.developpez.com/projects/show/jtheque-tools-mod">JTheque Tools Module 1.0.2</a></li>
</ul>

All the sources of this modules and of the core (JTheque Core) are all availabes under GPL V3 on the project management system (<a href="http://projets.developpez.com">here (French)</a>).

I hope that this program will be useful for somebody.