I just finished working on the 0.7.1 version of eddic.

Even it it's a minor version, there are several new features in the language itself.

First of all, the boolean conditions have been greatly improved. You can now use && (short circuit and operator) and || (short circuit or operator) operators to make complex conditions for <strong>if</strong> and <strong>while</strong> structure. Moreover, you can now declare variables of <strong>bool</strong> type. You can also print bool variables. That will simplify the code that can be written with EDDI.

Another big improvement to the language is the addition of <strong>increment</strong> and <strong>decrement</strong> operators. Both postfix and prefix forms are available. You can use an increment or decrement as a single statement or inside another expressions.

Increment and decrement operators are not the only operators added to the language. You can now use compound operators (+=, -=, *=, /= and %=) to make direct modifications to variables.

In the next version, there will certainly be some improvements of the generated assembly. I don't know what improvement will be done on the language. 

If some of you have an idea of improvement for the language or the compiler itself, don't hesitate to make me know :)

<h3>Download</h3>

You can find the compiler sources on the Github repository : <a title="eddic on Github" href="https://github.com/wichtounet/eddic">https://github.com/wichtounet/eddic</a>

The exact version I refer to is the v0.7.1 available in the github tags or directly as the release branch.