<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="host"
        android:summary="Host or IP for elastic search server"
        android:title="ES Host"></EditTextPreference>
    <EditTextPreference
        android:defaultValue="9200"
        android:key="port"
        android:summary="Port for ES index. Usually 9200"
        android:title="ES Port"></EditTextPreference>
    <EditTextPreference
        android:defaultValue="sensor_dump"
        android:key="index"
        android:summary="Index name for sensor dump. Default is fine."
        android:title="Index"></EditTextPreference>
    <CheckBoxPreference
        android:key="index_date"
        android:summary="Add current date to index name"
        android:title="Date Stamp Index"></CheckBoxPreference>
    <EditTextPreference
        android:defaultValue="phone_data"
        android:key="tag"
        android:summary="Tag sensor data with this string (optional)."
        android:title="Tag"></EditTextPreference>
    <EditTextPreference
        android:defaultValue=""
        android:key="user"
        android:summary="Authenticate with user (requires Shield)"
        android:title="User"></EditTextPreference>
    <EditTextPreference
        android:defaultValue=""
        android:key="pass"
        android:summary="Authenticate with password (requires Shield)"
        android:title="Password"></EditTextPreference>
    <CheckBoxPreference
        android:key="ssl"
        android:summary="Connect to elastic using SSL (requires Shield)"
        android:title="Use SSL"></CheckBoxPreference>

</PreferenceScreen>
